00200010 R __STAB_BEGIN__
002040b4 R __STAB_END__
002040b5 R __STABSTR_BEGIN__
00206f13 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800188 T destroy
0080019e T exit
008001ac t putch
00800215 T vcprintf
00800280 T cprintf
008002ad T atomic_cprintf
008002dd t printnum
00800394 t getuint
008003fb t getint
0080045a T vprintfmt
00800823 T printfmt
0080084a t sprintputch
00800880 T vsnprintf
008008d6 T snprintf
00800902 T strlen
00800925 T strnlen
00800951 T strcpy
0080097f T strncpy
008009c0 T strlcpy
00800a0e T strcmp
00800a46 T strncmp
00800a94 T strchr
00800ac4 T strfind
00800af0 T memset
00800b20 T memcpy
00800b5c T memmove
00800bd8 T memcmp
00800c2a T memfind
00800c62 T strtol
00800da8 T ltostr
00800ea0 T strcconcat
00800f36 T strsplit
0080100a T str2lower
0080105b t syscall
00801086 T sys_cputs
008010af T sys_cgetc
008010c8 T __sys_allocate_page
008010e5 T __sys_map_frame
0080110f T __sys_unmap_frame
0080112c T sys_calculate_required_frames
00801147 T sys_calculate_free_frames
00801160 T sys_calculate_modified_frames
00801179 T sys_calculate_notmod_frames
00801192 T sys_pf_calculate_allocated_pages
008011ab T sys_calculate_pages_tobe_removed_ready_exit
008011c5 T sys_scarce_memory
008011df T sys_disable_interrupt
008011f9 T sys_enable_interrupt
00801213 T sys_cputc
00801239 T sys_clear_ffl
00801253 T sys_createSemaphore
0080126f T sys_getSemaphoreValue
0080128c T sys_waitSemaphore
008012aa T sys_signalSemaphore
008012c8 T sys_createSharedObject
008012f2 T sys_getSizeOfSharedObject
0080130f T sys_getSharedObject
0080132e T sys_freeSharedObject
0080134b T sys_getMaxShares
00801364 T sys_create_env
00801382 T sys_run_env
0080139e T sys_destroy_env
008013b9 T sys_getenvid
008013d2 T sys_getenvindex
008013eb T sys_getparentenvid
00801404 T sys_exit_env
0080141e T sys_get_virtual_time
00801454 T sys_move_user_mem
00801471 T sys_rcr2
0080148a T sys_bypassPageFault
008014b0 T rsttst
008014ca T tst
008014f5 T chktst
00801510 T inctst
0080152a T gettst
00801543 T sys_isUHeapPlacementStrategyFIRSTFIT
00801574 T sys_isUHeapPlacementStrategyBESTFIT
008015a5 T sys_isUHeapPlacementStrategyNEXTFIT
008015d6 T sys_isUHeapPlacementStrategyWORSTFIT
00801607 T sys_set_uheap_strategy
00801622 T sys_check_LRU_lists
00801647 T sys_check_LRU_lists_free
00801664 T sys_check_WS_list
00801684 T sys_allocate_chunk
008016a1 T sys_sbrk
008016be T sys_free_user_mem
008016db T sys_allocate_user_mem
008016f8 T _panic
0080176a T CheckWSArrayWithoutLastIndex
008018e4 T __udivdi3
008019f4 T __umoddi3
00801b45 T etext
00801d00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
