00200010 R __STAB_BEGIN__
00204648 R __STAB_END__
00204649 R __STABSTR_BEGIN__
00207601 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T str2lower
0080112c T InitializeUHeap
00801145 T sbrk
0080115b T malloc
00801189 T free
008011a3 T smalloc
008011d7 T sget
008011f6 T realloc
00801215 T sfree
00801232 T expand
0080124f T shrink
0080126c T freeHeap
00801289 t syscall
008012b4 T sys_cputs
008012dd T sys_cgetc
008012f6 T __sys_allocate_page
00801313 T __sys_map_frame
0080133d T __sys_unmap_frame
0080135a T sys_calculate_required_frames
00801375 T sys_calculate_free_frames
0080138e T sys_calculate_modified_frames
008013a7 T sys_calculate_notmod_frames
008013c0 T sys_pf_calculate_allocated_pages
008013d9 T sys_calculate_pages_tobe_removed_ready_exit
008013f3 T sys_scarce_memory
0080140d T sys_disable_interrupt
00801427 T sys_enable_interrupt
00801441 T sys_cputc
00801467 T sys_clear_ffl
00801481 T sys_createSemaphore
0080149d T sys_getSemaphoreValue
008014ba T sys_waitSemaphore
008014d8 T sys_signalSemaphore
008014f6 T sys_createSharedObject
00801520 T sys_getSizeOfSharedObject
0080153d T sys_getSharedObject
0080155c T sys_freeSharedObject
00801579 T sys_getMaxShares
00801592 T sys_create_env
008015b0 T sys_run_env
008015cc T sys_destroy_env
008015e7 T sys_getenvid
00801600 T sys_getenvindex
00801619 T sys_getparentenvid
00801632 T sys_exit_env
0080164c T sys_get_virtual_time
00801682 T sys_move_user_mem
0080169f T sys_rcr2
008016b8 T sys_bypassPageFault
008016de T rsttst
008016f8 T tst
00801723 T chktst
0080173e T inctst
00801758 T gettst
00801771 T sys_isUHeapPlacementStrategyFIRSTFIT
008017a2 T sys_isUHeapPlacementStrategyBESTFIT
008017d3 T sys_isUHeapPlacementStrategyNEXTFIT
00801804 T sys_isUHeapPlacementStrategyWORSTFIT
00801835 T sys_set_uheap_strategy
00801850 T sys_check_LRU_lists
00801875 T sys_check_LRU_lists_free
00801892 T sys_check_WS_list
008018b2 T sys_allocate_chunk
008018cf T sys_sbrk
008018ec T sys_free_user_mem
00801909 T sys_allocate_user_mem
00801926 T _panic
00801998 T CheckWSArrayWithoutLastIndex
00801b10 T __udivdi3
00801c20 T __umoddi3
00801f00 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
