00200010 R __STAB_BEGIN__
002045d0 R __STAB_END__
002045d1 R __STABSTR_BEGIN__
00207589 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T str2lower
008010f8 T InitializeUHeap
00801111 T sbrk
00801127 T malloc
00801155 T free
0080116f T smalloc
008011a3 T sget
008011c2 T realloc
008011e1 T sfree
008011fe T expand
0080121b T shrink
00801238 T freeHeap
00801255 t syscall
00801280 T sys_cputs
008012a9 T sys_cgetc
008012c2 T __sys_allocate_page
008012df T __sys_map_frame
00801309 T __sys_unmap_frame
00801326 T sys_calculate_required_frames
00801341 T sys_calculate_free_frames
0080135a T sys_calculate_modified_frames
00801373 T sys_calculate_notmod_frames
0080138c T sys_pf_calculate_allocated_pages
008013a5 T sys_calculate_pages_tobe_removed_ready_exit
008013bf T sys_scarce_memory
008013d9 T sys_disable_interrupt
008013f3 T sys_enable_interrupt
0080140d T sys_cputc
00801433 T sys_clear_ffl
0080144d T sys_createSemaphore
00801469 T sys_getSemaphoreValue
00801486 T sys_waitSemaphore
008014a4 T sys_signalSemaphore
008014c2 T sys_createSharedObject
008014ec T sys_getSizeOfSharedObject
00801509 T sys_getSharedObject
00801528 T sys_freeSharedObject
00801545 T sys_getMaxShares
0080155e T sys_create_env
0080157c T sys_run_env
00801598 T sys_destroy_env
008015b3 T sys_getenvid
008015cc T sys_getenvindex
008015e5 T sys_getparentenvid
008015fe T sys_exit_env
00801618 T sys_get_virtual_time
0080164e T sys_move_user_mem
0080166b T sys_rcr2
00801684 T sys_bypassPageFault
008016aa T rsttst
008016c4 T tst
008016ef T chktst
0080170a T inctst
00801724 T gettst
0080173d T sys_isUHeapPlacementStrategyFIRSTFIT
0080176e T sys_isUHeapPlacementStrategyBESTFIT
0080179f T sys_isUHeapPlacementStrategyNEXTFIT
008017d0 T sys_isUHeapPlacementStrategyWORSTFIT
00801801 T sys_set_uheap_strategy
0080181c T sys_check_LRU_lists
00801841 T sys_check_LRU_lists_free
0080185e T sys_check_WS_list
0080187e T sys_allocate_chunk
0080189b T sys_sbrk
008018b8 T sys_free_user_mem
008018d5 T sys_allocate_user_mem
008018f2 T _panic
00801964 T CheckWSArrayWithoutLastIndex
00801adc T __udivdi3
00801bec T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
