00200010 R __STAB_BEGIN__
00204750 R __STAB_END__
00204751 R __STABSTR_BEGIN__
00207b74 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T str2lower
00801143 T InitializeUHeap
0080115c T sbrk
00801172 T malloc
008011a0 T free
008011ba T smalloc
008011ee T sget
0080120d T realloc
0080122c T sfree
00801249 T expand
00801266 T shrink
00801283 T freeHeap
008012a0 t syscall
008012cb T sys_cputs
008012f4 T sys_cgetc
0080130d T __sys_allocate_page
0080132a T __sys_map_frame
00801354 T __sys_unmap_frame
00801371 T sys_calculate_required_frames
0080138c T sys_calculate_free_frames
008013a5 T sys_calculate_modified_frames
008013be T sys_calculate_notmod_frames
008013d7 T sys_pf_calculate_allocated_pages
008013f0 T sys_calculate_pages_tobe_removed_ready_exit
0080140a T sys_scarce_memory
00801424 T sys_disable_interrupt
0080143e T sys_enable_interrupt
00801458 T sys_cputc
0080147e T sys_clear_ffl
00801498 T sys_createSemaphore
008014b4 T sys_getSemaphoreValue
008014d1 T sys_waitSemaphore
008014ef T sys_signalSemaphore
0080150d T sys_createSharedObject
00801537 T sys_getSizeOfSharedObject
00801554 T sys_getSharedObject
00801573 T sys_freeSharedObject
00801590 T sys_getMaxShares
008015a9 T sys_create_env
008015c7 T sys_run_env
008015e3 T sys_destroy_env
008015fe T sys_getenvid
00801617 T sys_getenvindex
00801630 T sys_getparentenvid
00801649 T sys_exit_env
00801663 T sys_get_virtual_time
00801699 T sys_move_user_mem
008016b6 T sys_rcr2
008016cf T sys_bypassPageFault
008016f5 T rsttst
0080170f T tst
0080173a T chktst
00801755 T inctst
0080176f T gettst
00801788 T sys_isUHeapPlacementStrategyFIRSTFIT
008017b9 T sys_isUHeapPlacementStrategyBESTFIT
008017ea T sys_isUHeapPlacementStrategyNEXTFIT
0080181b T sys_isUHeapPlacementStrategyWORSTFIT
0080184c T sys_set_uheap_strategy
00801867 T sys_check_LRU_lists
0080188c T sys_check_LRU_lists_free
008018a9 T sys_check_WS_list
008018c9 T sys_allocate_chunk
008018e6 T sys_sbrk
00801901 T sys_free_user_mem
0080191d T sys_allocate_user_mem
00801939 T _panic
008019ab T CheckWSArrayWithoutLastIndex
00801b24 T __udivdi3
00801c34 T __umoddi3
00801f20 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B memBlocks
00803138 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
