00200010 R __STAB_BEGIN__
0020403c R __STAB_END__
0020403d R __STABSTR_BEGIN__
00206e9b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800188 T destroy
0080019e T exit
008001ac t putch
00800215 T vcprintf
00800280 T cprintf
008002ad T atomic_cprintf
008002dd t printnum
00800394 t getuint
008003fb t getint
0080045a T vprintfmt
00800823 T printfmt
0080084a t sprintputch
00800880 T vsnprintf
008008d6 T snprintf
00800902 T strlen
00800925 T strnlen
00800951 T strcpy
0080097f T strncpy
008009c0 T strlcpy
00800a0e T strcmp
00800a46 T strncmp
00800a94 T strchr
00800ac4 T strfind
00800af0 T memset
00800b20 T memcpy
00800b5c T memmove
00800bd8 T memcmp
00800c2a T memfind
00800c62 T strtol
00800da8 T ltostr
00800ea0 T strcconcat
00800f36 T strsplit
0080100a T str2lower
00801027 t syscall
00801052 T sys_cputs
0080107b T sys_cgetc
00801094 T __sys_allocate_page
008010b1 T __sys_map_frame
008010db T __sys_unmap_frame
008010f8 T sys_calculate_required_frames
00801113 T sys_calculate_free_frames
0080112c T sys_calculate_modified_frames
00801145 T sys_calculate_notmod_frames
0080115e T sys_pf_calculate_allocated_pages
00801177 T sys_calculate_pages_tobe_removed_ready_exit
00801191 T sys_scarce_memory
008011ab T sys_disable_interrupt
008011c5 T sys_enable_interrupt
008011df T sys_cputc
00801205 T sys_clear_ffl
0080121f T sys_createSemaphore
0080123b T sys_getSemaphoreValue
00801258 T sys_waitSemaphore
00801276 T sys_signalSemaphore
00801294 T sys_createSharedObject
008012be T sys_getSizeOfSharedObject
008012db T sys_getSharedObject
008012fa T sys_freeSharedObject
00801317 T sys_getMaxShares
00801330 T sys_create_env
0080134e T sys_run_env
0080136a T sys_destroy_env
00801385 T sys_getenvid
0080139e T sys_getenvindex
008013b7 T sys_getparentenvid
008013d0 T sys_exit_env
008013ea T sys_get_virtual_time
00801420 T sys_move_user_mem
0080143d T sys_rcr2
00801456 T sys_bypassPageFault
0080147c T rsttst
00801496 T tst
008014c1 T chktst
008014dc T inctst
008014f6 T gettst
0080150f T sys_isUHeapPlacementStrategyFIRSTFIT
00801540 T sys_isUHeapPlacementStrategyBESTFIT
00801571 T sys_isUHeapPlacementStrategyNEXTFIT
008015a2 T sys_isUHeapPlacementStrategyWORSTFIT
008015d3 T sys_set_uheap_strategy
008015ee T sys_check_LRU_lists
00801613 T sys_check_LRU_lists_free
00801630 T sys_check_WS_list
00801650 T sys_allocate_chunk
0080166d T sys_sbrk
0080168a T sys_free_user_mem
008016a7 T sys_allocate_user_mem
008016c4 T _panic
00801736 T CheckWSArrayWithoutLastIndex
008018b0 T __udivdi3
008019c0 T __umoddi3
00801b11 T etext
00801cc0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
