00200010 R __STAB_BEGIN__
00204a20 R __STAB_END__
00204a21 R __STABSTR_BEGIN__
002079ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
00800202 T destroy
00800218 T exit
00800226 t putch
0080028f T vcprintf
008002fa T cprintf
00800327 T atomic_cprintf
00800357 t printnum
0080040e t getuint
00800475 t getint
008004d4 T vprintfmt
0080089d T printfmt
008008c4 t sprintputch
008008fa T vsnprintf
00800950 T snprintf
0080097c T readline
00800a7a T atomic_readline
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T str2lower
008012a7 t syscall
008012d2 T sys_cputs
008012fb T sys_cgetc
00801314 T __sys_allocate_page
00801331 T __sys_map_frame
0080135b T __sys_unmap_frame
00801378 T sys_calculate_required_frames
00801393 T sys_calculate_free_frames
008013ac T sys_calculate_modified_frames
008013c5 T sys_calculate_notmod_frames
008013de T sys_pf_calculate_allocated_pages
008013f7 T sys_calculate_pages_tobe_removed_ready_exit
00801411 T sys_scarce_memory
0080142b T sys_disable_interrupt
00801445 T sys_enable_interrupt
0080145f T sys_cputc
00801485 T sys_clear_ffl
0080149f T sys_createSemaphore
008014bb T sys_getSemaphoreValue
008014d8 T sys_waitSemaphore
008014f6 T sys_signalSemaphore
00801514 T sys_createSharedObject
0080153e T sys_getSizeOfSharedObject
0080155b T sys_getSharedObject
0080157a T sys_freeSharedObject
00801597 T sys_getMaxShares
008015b0 T sys_create_env
008015ce T sys_run_env
008015ea T sys_destroy_env
00801605 T sys_getenvid
0080161e T sys_getenvindex
00801637 T sys_getparentenvid
00801650 T sys_exit_env
0080166a T sys_get_virtual_time
008016a0 T sys_move_user_mem
008016bd T sys_rcr2
008016d6 T sys_bypassPageFault
008016fc T rsttst
00801716 T tst
00801741 T chktst
0080175c T inctst
00801776 T gettst
0080178f T sys_isUHeapPlacementStrategyFIRSTFIT
008017c0 T sys_isUHeapPlacementStrategyBESTFIT
008017f1 T sys_isUHeapPlacementStrategyNEXTFIT
00801822 T sys_isUHeapPlacementStrategyWORSTFIT
00801853 T sys_set_uheap_strategy
0080186e T sys_check_LRU_lists
00801893 T sys_check_LRU_lists_free
008018b0 T sys_check_WS_list
008018d0 T sys_allocate_chunk
008018ed T sys_sbrk
0080190a T sys_free_user_mem
00801927 T sys_allocate_user_mem
00801944 T cputchar
00801963 T atomic_cputchar
0080198c T getchar
008019ae T atomic_getchar
008019da T iscons
008019e4 T _panic
00801a56 T CheckWSArrayWithoutLastIndex
00801bd0 T __udivdi3
00801ce0 T __umoddi3
00801fe0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
