00200010 R __STAB_BEGIN__
002040c0 R __STAB_END__
002040c1 R __STABSTR_BEGIN__
00206f4a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
00800172 T destroy
00800188 T exit
00800196 t putch
008001ff T vcprintf
0080026a T cprintf
00800297 T atomic_cprintf
008002c7 t printnum
0080037e t getuint
008003e5 t getint
00800444 T vprintfmt
0080080d T printfmt
00800834 t sprintputch
0080086a T vsnprintf
008008c0 T snprintf
008008ec T strlen
0080090f T strnlen
0080093b T strcpy
00800969 T strncpy
008009aa T strlcpy
008009f8 T strcmp
00800a30 T strncmp
00800a7e T strchr
00800aae T strfind
00800ada T memset
00800b0a T memcpy
00800b46 T memmove
00800bc2 T memcmp
00800c14 T memfind
00800c4c T strtol
00800d92 T ltostr
00800e8a T strcconcat
00800f20 T strsplit
00800ff4 T str2lower
00801045 t syscall
00801070 T sys_cputs
00801099 T sys_cgetc
008010b2 T __sys_allocate_page
008010cf T __sys_map_frame
008010f9 T __sys_unmap_frame
00801116 T sys_calculate_required_frames
00801131 T sys_calculate_free_frames
0080114a T sys_calculate_modified_frames
00801163 T sys_calculate_notmod_frames
0080117c T sys_pf_calculate_allocated_pages
00801195 T sys_calculate_pages_tobe_removed_ready_exit
008011af T sys_scarce_memory
008011c9 T sys_disable_interrupt
008011e3 T sys_enable_interrupt
008011fd T sys_cputc
00801223 T sys_clear_ffl
0080123d T sys_createSemaphore
00801259 T sys_getSemaphoreValue
00801276 T sys_waitSemaphore
00801294 T sys_signalSemaphore
008012b2 T sys_createSharedObject
008012dc T sys_getSizeOfSharedObject
008012f9 T sys_getSharedObject
00801318 T sys_freeSharedObject
00801335 T sys_getMaxShares
0080134e T sys_create_env
0080136c T sys_run_env
00801388 T sys_destroy_env
008013a3 T sys_getenvid
008013bc T sys_getenvindex
008013d5 T sys_getparentenvid
008013ee T sys_exit_env
00801408 T sys_get_virtual_time
0080143e T sys_move_user_mem
0080145b T sys_rcr2
00801474 T sys_bypassPageFault
0080149a T rsttst
008014b4 T tst
008014df T chktst
008014fa T inctst
00801514 T gettst
0080152d T sys_isUHeapPlacementStrategyFIRSTFIT
0080155e T sys_isUHeapPlacementStrategyBESTFIT
0080158f T sys_isUHeapPlacementStrategyNEXTFIT
008015c0 T sys_isUHeapPlacementStrategyWORSTFIT
008015f1 T sys_set_uheap_strategy
0080160c T sys_check_LRU_lists
00801631 T sys_check_LRU_lists_free
0080164e T sys_check_WS_list
0080166e T sys_allocate_chunk
0080168b T sys_sbrk
008016a8 T sys_free_user_mem
008016c5 T sys_allocate_user_mem
008016e2 T _panic
00801754 T CheckWSArrayWithoutLastIndex
008018cc T __udivdi3
008019dc T __umoddi3
00801cc0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
008168c0 B BuddyLevels
00816980 B old_pf_counter
00816984 B BuddyFreeNodesList
00816994 B _ModifiedBufferLength
00816998 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
