00200010 R __STAB_BEGIN__
00204d38 R __STAB_END__
00204d39 R __STABSTR_BEGIN__
00207d93 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001fc T destroy
00800212 T exit
00800220 t putch
00800289 T vcprintf
008002f4 T cprintf
00800321 T atomic_cprintf
00800351 t printnum
00800408 t getuint
0080046f t getint
008004ce T vprintfmt
00800897 T printfmt
008008be t sprintputch
008008f4 T vsnprintf
0080094a T snprintf
00800976 T readline
00800a74 T atomic_readline
00800b7c T strlen
00800b9f T strnlen
00800bcb T strcpy
00800bf9 T strncpy
00800c3a T strlcpy
00800c88 T strcmp
00800cc0 T strncmp
00800d0e T strchr
00800d3e T strfind
00800d6a T memset
00800d9a T memcpy
00800dd6 T memmove
00800e52 T memcmp
00800ea4 T memfind
00800edc T strtol
00801022 T ltostr
0080111a T strcconcat
008011b0 T strsplit
00801284 T str2lower
008012a1 t syscall
008012cc T sys_cputs
008012f5 T sys_cgetc
0080130e T __sys_allocate_page
0080132b T __sys_map_frame
00801355 T __sys_unmap_frame
00801372 T sys_calculate_required_frames
0080138d T sys_calculate_free_frames
008013a6 T sys_calculate_modified_frames
008013bf T sys_calculate_notmod_frames
008013d8 T sys_pf_calculate_allocated_pages
008013f1 T sys_calculate_pages_tobe_removed_ready_exit
0080140b T sys_scarce_memory
00801425 T sys_disable_interrupt
0080143f T sys_enable_interrupt
00801459 T sys_cputc
0080147f T sys_clear_ffl
00801499 T sys_createSemaphore
008014b5 T sys_getSemaphoreValue
008014d2 T sys_waitSemaphore
008014f0 T sys_signalSemaphore
0080150e T sys_createSharedObject
00801538 T sys_getSizeOfSharedObject
00801555 T sys_getSharedObject
00801574 T sys_freeSharedObject
00801591 T sys_getMaxShares
008015aa T sys_create_env
008015c8 T sys_run_env
008015e4 T sys_destroy_env
008015ff T sys_getenvid
00801618 T sys_getenvindex
00801631 T sys_getparentenvid
0080164a T sys_exit_env
00801664 T sys_get_virtual_time
0080169a T sys_move_user_mem
008016b7 T sys_rcr2
008016d0 T sys_bypassPageFault
008016f6 T rsttst
00801710 T tst
0080173b T chktst
00801756 T inctst
00801770 T gettst
00801789 T sys_isUHeapPlacementStrategyFIRSTFIT
008017ba T sys_isUHeapPlacementStrategyBESTFIT
008017eb T sys_isUHeapPlacementStrategyNEXTFIT
0080181c T sys_isUHeapPlacementStrategyWORSTFIT
0080184d T sys_set_uheap_strategy
00801868 T sys_check_LRU_lists
0080188d T sys_check_LRU_lists_free
008018aa T sys_check_WS_list
008018ca T sys_allocate_chunk
008018e7 T sys_sbrk
00801904 T sys_free_user_mem
00801921 T sys_allocate_user_mem
0080193e T env_sleep
008019d3 T busy_wait
008019f2 T cputchar
00801a11 T atomic_cputchar
00801a3a T getchar
00801a5c T atomic_getchar
00801a88 T iscons
00801a92 T _panic
00801b04 T CheckWSArrayWithoutLastIndex
00801c7c T __udivdi3
00801d8c T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
