00200010 R __STAB_BEGIN__
00204768 R __STAB_END__
00204769 R __STABSTR_BEGIN__
00207b95 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bfc T memcpy
00800c38 T memmove
00800cb4 T memcmp
00800d06 T memfind
00800d3e T strtol
00800e84 T ltostr
00800f7c T strcconcat
00801012 T strsplit
008010e6 T str2lower
0080114e T InitializeUHeap
00801167 T sbrk
0080117d T malloc
008011ab T free
008011c5 T smalloc
008011f9 T sget
00801218 T realloc
00801237 T sfree
00801254 T expand
00801271 T shrink
0080128e T freeHeap
008012ab t syscall
008012d6 T sys_cputs
008012ff T sys_cgetc
00801318 T __sys_allocate_page
00801335 T __sys_map_frame
0080135f T __sys_unmap_frame
0080137c T sys_calculate_required_frames
00801397 T sys_calculate_free_frames
008013b0 T sys_calculate_modified_frames
008013c9 T sys_calculate_notmod_frames
008013e2 T sys_pf_calculate_allocated_pages
008013fb T sys_calculate_pages_tobe_removed_ready_exit
00801415 T sys_scarce_memory
0080142f T sys_disable_interrupt
00801449 T sys_enable_interrupt
00801463 T sys_cputc
00801489 T sys_clear_ffl
008014a3 T sys_createSemaphore
008014bf T sys_getSemaphoreValue
008014dc T sys_waitSemaphore
008014fa T sys_signalSemaphore
00801518 T sys_createSharedObject
00801542 T sys_getSizeOfSharedObject
0080155f T sys_getSharedObject
0080157e T sys_freeSharedObject
0080159b T sys_getMaxShares
008015b4 T sys_create_env
008015d2 T sys_run_env
008015ee T sys_destroy_env
00801609 T sys_getenvid
00801622 T sys_getenvindex
0080163b T sys_getparentenvid
00801654 T sys_exit_env
0080166e T sys_get_virtual_time
008016a4 T sys_move_user_mem
008016c1 T sys_rcr2
008016da T sys_bypassPageFault
00801700 T rsttst
0080171a T tst
00801745 T chktst
00801760 T inctst
0080177a T gettst
00801793 T sys_isUHeapPlacementStrategyFIRSTFIT
008017c4 T sys_isUHeapPlacementStrategyBESTFIT
008017f5 T sys_isUHeapPlacementStrategyNEXTFIT
00801826 T sys_isUHeapPlacementStrategyWORSTFIT
00801857 T sys_set_uheap_strategy
00801872 T sys_check_LRU_lists
00801897 T sys_check_LRU_lists_free
008018b4 T sys_check_WS_list
008018d4 T sys_allocate_chunk
008018f1 T sys_sbrk
0080190c T sys_free_user_mem
00801928 T sys_allocate_user_mem
00801944 T _panic
008019b6 T CheckWSArrayWithoutLastIndex
00801b30 T __udivdi3
00801c40 T __umoddi3
00801f20 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803028 B i
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B memBlocks
00803138 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
