00200010 R __STAB_BEGIN__
00203cdc R __STAB_END__
00203cdd R __STABSTR_BEGIN__
00206ed4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
00800172 T destroy
00800188 T exit
00800196 t putch
008001ff T vcprintf
0080026a T cprintf
00800297 T atomic_cprintf
008002c7 t printnum
0080037e t getuint
008003e5 t getint
00800444 T vprintfmt
0080080d T printfmt
00800834 t sprintputch
0080086a T vsnprintf
008008c0 T snprintf
008008ec T strlen
0080090f T strnlen
0080093b T strcpy
00800969 T strncpy
008009aa T strlcpy
008009f8 T strcmp
00800a30 T strncmp
00800a7e T strchr
00800aae T strfind
00800ada T memset
00800b15 T memcpy
00800b51 T memmove
00800bcd T memcmp
00800c1f T memfind
00800c57 T strtol
00800d9d T ltostr
00800e95 T strcconcat
00800f2b T strsplit
00800fff T str2lower
00801067 t syscall
00801092 T sys_cputs
008010bb T sys_cgetc
008010d4 T __sys_allocate_page
008010f1 T __sys_map_frame
0080111b T __sys_unmap_frame
00801138 T sys_calculate_required_frames
00801153 T sys_calculate_free_frames
0080116c T sys_calculate_modified_frames
00801185 T sys_calculate_notmod_frames
0080119e T sys_pf_calculate_allocated_pages
008011b7 T sys_calculate_pages_tobe_removed_ready_exit
008011d1 T sys_scarce_memory
008011eb T sys_disable_interrupt
00801205 T sys_enable_interrupt
0080121f T sys_cputc
00801245 T sys_clear_ffl
0080125f T sys_createSemaphore
0080127b T sys_getSemaphoreValue
00801298 T sys_waitSemaphore
008012b6 T sys_signalSemaphore
008012d4 T sys_createSharedObject
008012fe T sys_getSizeOfSharedObject
0080131b T sys_getSharedObject
0080133a T sys_freeSharedObject
00801357 T sys_getMaxShares
00801370 T sys_create_env
0080138e T sys_run_env
008013aa T sys_destroy_env
008013c5 T sys_getenvid
008013de T sys_getenvindex
008013f7 T sys_getparentenvid
00801410 T sys_exit_env
0080142a T sys_get_virtual_time
00801460 T sys_move_user_mem
0080147d T sys_rcr2
00801496 T sys_bypassPageFault
008014bc T rsttst
008014d6 T tst
00801501 T chktst
0080151c T inctst
00801536 T gettst
0080154f T sys_isUHeapPlacementStrategyFIRSTFIT
00801580 T sys_isUHeapPlacementStrategyBESTFIT
008015b1 T sys_isUHeapPlacementStrategyNEXTFIT
008015e2 T sys_isUHeapPlacementStrategyWORSTFIT
00801613 T sys_set_uheap_strategy
0080162e T sys_check_LRU_lists
00801653 T sys_check_LRU_lists_free
00801670 T sys_check_WS_list
00801690 T sys_allocate_chunk
008016ad T sys_sbrk
008016c8 T sys_free_user_mem
008016e4 T sys_allocate_user_mem
00801700 T __udivdi3
00801810 T __umoddi3
00801b00 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802028 B i
00802040 B arr
008158c0 B BuddyLevels
00815980 B old_pf_counter
00815984 B BuddyFreeNodesList
00815994 B Heap_MetaBlock
008159a4 B _ModifiedBufferLength
008159a8 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
