00200010 R __STAB_BEGIN__
00203cf4 R __STAB_END__
00203cf5 R __STABSTR_BEGIN__
00206ee4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
00800175 T destroy
0080018b T exit
00800199 t putch
00800202 T vcprintf
0080026d T cprintf
0080029a T atomic_cprintf
008002ca t printnum
00800381 t getuint
008003e8 t getint
00800447 T vprintfmt
00800810 T printfmt
00800837 t sprintputch
0080086d T vsnprintf
008008c3 T snprintf
008008ef T strlen
00800912 T strnlen
0080093e T strcpy
0080096c T strncpy
008009ad T strlcpy
008009fb T strcmp
00800a33 T strncmp
00800a81 T strchr
00800ab1 T strfind
00800add T memset
00800b18 T memcpy
00800b54 T memmove
00800bd0 T memcmp
00800c22 T memfind
00800c5a T strtol
00800da0 T ltostr
00800e98 T strcconcat
00800f2e T strsplit
00801002 T str2lower
0080106a t syscall
00801095 T sys_cputs
008010be T sys_cgetc
008010d7 T __sys_allocate_page
008010f4 T __sys_map_frame
0080111e T __sys_unmap_frame
0080113b T sys_calculate_required_frames
00801156 T sys_calculate_free_frames
0080116f T sys_calculate_modified_frames
00801188 T sys_calculate_notmod_frames
008011a1 T sys_pf_calculate_allocated_pages
008011ba T sys_calculate_pages_tobe_removed_ready_exit
008011d4 T sys_scarce_memory
008011ee T sys_disable_interrupt
00801208 T sys_enable_interrupt
00801222 T sys_cputc
00801248 T sys_clear_ffl
00801262 T sys_createSemaphore
0080127e T sys_getSemaphoreValue
0080129b T sys_waitSemaphore
008012b9 T sys_signalSemaphore
008012d7 T sys_createSharedObject
00801301 T sys_getSizeOfSharedObject
0080131e T sys_getSharedObject
0080133d T sys_freeSharedObject
0080135a T sys_getMaxShares
00801373 T sys_create_env
00801391 T sys_run_env
008013ad T sys_destroy_env
008013c8 T sys_getenvid
008013e1 T sys_getenvindex
008013fa T sys_getparentenvid
00801413 T sys_exit_env
0080142d T sys_get_virtual_time
00801463 T sys_move_user_mem
00801480 T sys_rcr2
00801499 T sys_bypassPageFault
008014bf T rsttst
008014d9 T tst
00801504 T chktst
0080151f T inctst
00801539 T gettst
00801552 T sys_isUHeapPlacementStrategyFIRSTFIT
00801583 T sys_isUHeapPlacementStrategyBESTFIT
008015b4 T sys_isUHeapPlacementStrategyNEXTFIT
008015e5 T sys_isUHeapPlacementStrategyWORSTFIT
00801616 T sys_set_uheap_strategy
00801631 T sys_check_LRU_lists
00801656 T sys_check_LRU_lists_free
00801673 T sys_check_WS_list
00801693 T sys_allocate_chunk
008016b0 T sys_sbrk
008016cb T sys_free_user_mem
008016e7 T sys_allocate_user_mem
00801704 T __udivdi3
00801814 T __umoddi3
00801b00 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802028 B i
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B Heap_MetaBlock
00802124 B _ModifiedBufferLength
00802128 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
