00200010 R __STAB_BEGIN__
00203d30 R __STAB_END__
00203d31 R __STABSTR_BEGIN__
00206f08 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008001b7 T destroy
008001cd T exit
008001db t putch
00800244 T vcprintf
008002af T cprintf
008002dc T atomic_cprintf
0080030c t printnum
008003c3 t getuint
0080042a t getint
00800489 T vprintfmt
00800852 T printfmt
00800879 t sprintputch
008008af T vsnprintf
00800905 T snprintf
00800931 T strlen
00800954 T strnlen
00800980 T strcpy
008009ae T strncpy
008009ef T strlcpy
00800a3d T strcmp
00800a75 T strncmp
00800ac3 T strchr
00800af3 T strfind
00800b1f T memset
00800b5a T memcpy
00800b96 T memmove
00800c12 T memcmp
00800c64 T memfind
00800c9c T strtol
00800de2 T ltostr
00800eda T strcconcat
00800f70 T strsplit
00801044 T str2lower
008010ac t syscall
008010d7 T sys_cputs
00801100 T sys_cgetc
00801119 T __sys_allocate_page
00801136 T __sys_map_frame
00801160 T __sys_unmap_frame
0080117d T sys_calculate_required_frames
00801198 T sys_calculate_free_frames
008011b1 T sys_calculate_modified_frames
008011ca T sys_calculate_notmod_frames
008011e3 T sys_pf_calculate_allocated_pages
008011fc T sys_calculate_pages_tobe_removed_ready_exit
00801216 T sys_scarce_memory
00801230 T sys_disable_interrupt
0080124a T sys_enable_interrupt
00801264 T sys_cputc
0080128a T sys_clear_ffl
008012a4 T sys_createSemaphore
008012c0 T sys_getSemaphoreValue
008012dd T sys_waitSemaphore
008012fb T sys_signalSemaphore
00801319 T sys_createSharedObject
00801343 T sys_getSizeOfSharedObject
00801360 T sys_getSharedObject
0080137f T sys_freeSharedObject
0080139c T sys_getMaxShares
008013b5 T sys_create_env
008013d3 T sys_run_env
008013ef T sys_destroy_env
0080140a T sys_getenvid
00801423 T sys_getenvindex
0080143c T sys_getparentenvid
00801455 T sys_exit_env
0080146f T sys_get_virtual_time
008014a5 T sys_move_user_mem
008014c2 T sys_rcr2
008014db T sys_bypassPageFault
00801501 T rsttst
0080151b T tst
00801546 T chktst
00801561 T inctst
0080157b T gettst
00801594 T sys_isUHeapPlacementStrategyFIRSTFIT
008015c5 T sys_isUHeapPlacementStrategyBESTFIT
008015f6 T sys_isUHeapPlacementStrategyNEXTFIT
00801627 T sys_isUHeapPlacementStrategyWORSTFIT
00801658 T sys_set_uheap_strategy
00801673 T sys_check_LRU_lists
00801698 T sys_check_LRU_lists_free
008016b5 T sys_check_WS_list
008016d5 T sys_allocate_chunk
008016f2 T sys_sbrk
0080170d T sys_free_user_mem
00801729 T sys_allocate_user_mem
00801748 T __udivdi3
00801858 T __umoddi3
00801b40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802028 B i
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B Heap_MetaBlock
00802124 B _ModifiedBufferLength
00802128 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
