00200010 R __STAB_BEGIN__
002040e4 R __STAB_END__
002040e5 R __STABSTR_BEGIN__
00206f88 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008001b7 T destroy
008001cd T exit
008001db t putch
00800244 T vcprintf
008002af T cprintf
008002dc T atomic_cprintf
0080030c t printnum
008003c3 t getuint
0080042a t getint
00800489 T vprintfmt
00800852 T printfmt
00800879 t sprintputch
008008af T vsnprintf
00800905 T snprintf
00800931 T strlen
00800954 T strnlen
00800980 T strcpy
008009ae T strncpy
008009ef T strlcpy
00800a3d T strcmp
00800a75 T strncmp
00800ac3 T strchr
00800af3 T strfind
00800b1f T memset
00800b4f T memcpy
00800b8b T memmove
00800c07 T memcmp
00800c59 T memfind
00800c91 T strtol
00800dd7 T ltostr
00800ecf T strcconcat
00800f65 T strsplit
00801039 T str2lower
00801056 t syscall
00801081 T sys_cputs
008010aa T sys_cgetc
008010c3 T __sys_allocate_page
008010e0 T __sys_map_frame
0080110a T __sys_unmap_frame
00801127 T sys_calculate_required_frames
00801142 T sys_calculate_free_frames
0080115b T sys_calculate_modified_frames
00801174 T sys_calculate_notmod_frames
0080118d T sys_pf_calculate_allocated_pages
008011a6 T sys_calculate_pages_tobe_removed_ready_exit
008011c0 T sys_scarce_memory
008011da T sys_disable_interrupt
008011f4 T sys_enable_interrupt
0080120e T sys_cputc
00801234 T sys_clear_ffl
0080124e T sys_createSemaphore
0080126a T sys_getSemaphoreValue
00801287 T sys_waitSemaphore
008012a5 T sys_signalSemaphore
008012c3 T sys_createSharedObject
008012ed T sys_getSizeOfSharedObject
0080130a T sys_getSharedObject
00801329 T sys_freeSharedObject
00801346 T sys_getMaxShares
0080135f T sys_create_env
0080137d T sys_run_env
00801399 T sys_destroy_env
008013b4 T sys_getenvid
008013cd T sys_getenvindex
008013e6 T sys_getparentenvid
008013ff T sys_exit_env
00801419 T sys_get_virtual_time
0080144f T sys_move_user_mem
0080146c T sys_rcr2
00801485 T sys_bypassPageFault
008014ab T rsttst
008014c5 T tst
008014f0 T chktst
0080150b T inctst
00801525 T gettst
0080153e T sys_isUHeapPlacementStrategyFIRSTFIT
0080156f T sys_isUHeapPlacementStrategyBESTFIT
008015a0 T sys_isUHeapPlacementStrategyNEXTFIT
008015d1 T sys_isUHeapPlacementStrategyWORSTFIT
00801602 T sys_set_uheap_strategy
0080161d T sys_check_LRU_lists
00801642 T sys_check_LRU_lists_free
0080165f T sys_check_WS_list
0080167f T sys_allocate_chunk
0080169c T sys_sbrk
008016bc T sys_free_user_mem
008016d8 T sys_allocate_user_mem
008016f4 T _panic
00801766 T CheckWSArrayWithoutLastIndex
008018e0 T __udivdi3
008019f0 T __umoddi3
00801ce0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
