00200010 R __STAB_BEGIN__
00204b4c R __STAB_END__
00204b4d R __STABSTR_BEGIN__
00207b1b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
00800202 T destroy
00800218 T exit
00800226 t putch
0080028f T vcprintf
008002fa T cprintf
00800327 T atomic_cprintf
00800357 t printnum
0080040e t getuint
00800475 t getint
008004d4 T vprintfmt
0080089d T printfmt
008008c4 t sprintputch
008008fa T vsnprintf
00800950 T snprintf
0080097c T readline
00800a7a T atomic_readline
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T str2lower
008012f2 t syscall
0080131d T sys_cputs
00801346 T sys_cgetc
0080135f T __sys_allocate_page
0080137c T __sys_map_frame
008013a6 T __sys_unmap_frame
008013c3 T sys_calculate_required_frames
008013de T sys_calculate_free_frames
008013f7 T sys_calculate_modified_frames
00801410 T sys_calculate_notmod_frames
00801429 T sys_pf_calculate_allocated_pages
00801442 T sys_calculate_pages_tobe_removed_ready_exit
0080145c T sys_scarce_memory
00801476 T sys_disable_interrupt
00801490 T sys_enable_interrupt
008014aa T sys_cputc
008014d0 T sys_clear_ffl
008014ea T sys_createSemaphore
00801506 T sys_getSemaphoreValue
00801523 T sys_waitSemaphore
00801541 T sys_signalSemaphore
0080155f T sys_createSharedObject
00801589 T sys_getSizeOfSharedObject
008015a6 T sys_getSharedObject
008015c5 T sys_freeSharedObject
008015e2 T sys_getMaxShares
008015fb T sys_create_env
00801619 T sys_run_env
00801635 T sys_destroy_env
00801650 T sys_getenvid
00801669 T sys_getenvindex
00801682 T sys_getparentenvid
0080169b T sys_exit_env
008016b5 T sys_get_virtual_time
008016eb T sys_move_user_mem
00801708 T sys_rcr2
00801721 T sys_bypassPageFault
00801747 T rsttst
00801761 T tst
0080178c T chktst
008017a7 T inctst
008017c1 T gettst
008017da T sys_isUHeapPlacementStrategyFIRSTFIT
0080180b T sys_isUHeapPlacementStrategyBESTFIT
0080183c T sys_isUHeapPlacementStrategyNEXTFIT
0080186d T sys_isUHeapPlacementStrategyWORSTFIT
0080189e T sys_set_uheap_strategy
008018b9 T sys_check_LRU_lists
008018de T sys_check_LRU_lists_free
008018fb T sys_check_WS_list
0080191b T sys_allocate_chunk
00801938 T sys_sbrk
00801955 T sys_free_user_mem
00801972 T sys_allocate_user_mem
0080198f T cputchar
008019ae T atomic_cputchar
008019d7 T getchar
008019f9 T atomic_getchar
00801a25 T iscons
00801a2f T _panic
00801aa1 T CheckWSArrayWithoutLastIndex
00801c18 T __udivdi3
00801d28 T __umoddi3
00802020 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
