00200010 R __STAB_BEGIN__
002041b0 R __STAB_END__
002041b1 R __STABSTR_BEGIN__
0020703b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008001b7 T destroy
008001cd T exit
008001db t putch
00800244 T vcprintf
008002af T cprintf
008002dc T atomic_cprintf
0080030c t printnum
008003c3 t getuint
0080042a t getint
00800489 T vprintfmt
00800852 T printfmt
00800879 t sprintputch
008008af T vsnprintf
00800905 T snprintf
00800931 T strlen
00800954 T strnlen
00800980 T strcpy
008009ae T strncpy
008009ef T strlcpy
00800a3d T strcmp
00800a75 T strncmp
00800ac3 T strchr
00800af3 T strfind
00800b1f T memset
00800b4f T memcpy
00800b8b T memmove
00800c07 T memcmp
00800c59 T memfind
00800c91 T strtol
00800dd7 T ltostr
00800ecf T strcconcat
00800f65 T strsplit
00801039 T str2lower
008010a1 t syscall
008010cc T sys_cputs
008010f5 T sys_cgetc
0080110e T __sys_allocate_page
0080112b T __sys_map_frame
00801155 T __sys_unmap_frame
00801172 T sys_calculate_required_frames
0080118d T sys_calculate_free_frames
008011a6 T sys_calculate_modified_frames
008011bf T sys_calculate_notmod_frames
008011d8 T sys_pf_calculate_allocated_pages
008011f1 T sys_calculate_pages_tobe_removed_ready_exit
0080120b T sys_scarce_memory
00801225 T sys_disable_interrupt
0080123f T sys_enable_interrupt
00801259 T sys_cputc
0080127f T sys_clear_ffl
00801299 T sys_createSemaphore
008012b5 T sys_getSemaphoreValue
008012d2 T sys_waitSemaphore
008012f0 T sys_signalSemaphore
0080130e T sys_createSharedObject
00801338 T sys_getSizeOfSharedObject
00801355 T sys_getSharedObject
00801374 T sys_freeSharedObject
00801391 T sys_getMaxShares
008013aa T sys_create_env
008013c8 T sys_run_env
008013e4 T sys_destroy_env
008013ff T sys_getenvid
00801418 T sys_getenvindex
00801431 T sys_getparentenvid
0080144a T sys_exit_env
00801464 T sys_get_virtual_time
0080149a T sys_move_user_mem
008014b7 T sys_rcr2
008014d0 T sys_bypassPageFault
008014f6 T rsttst
00801510 T tst
0080153b T chktst
00801556 T inctst
00801570 T gettst
00801589 T sys_isUHeapPlacementStrategyFIRSTFIT
008015ba T sys_isUHeapPlacementStrategyBESTFIT
008015eb T sys_isUHeapPlacementStrategyNEXTFIT
0080161c T sys_isUHeapPlacementStrategyWORSTFIT
0080164d T sys_set_uheap_strategy
00801668 T sys_check_LRU_lists
0080168d T sys_check_LRU_lists_free
008016aa T sys_check_WS_list
008016ca T sys_allocate_chunk
008016e7 T sys_sbrk
00801704 T sys_free_user_mem
00801721 T sys_allocate_user_mem
0080173e T _panic
008017b0 T CheckWSArrayWithoutLastIndex
00801928 T __udivdi3
00801a38 T __umoddi3
00801d20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
