00200010 R __STAB_BEGIN__
00204114 R __STAB_END__
00204115 R __STABSTR_BEGIN__
00206f7e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008001b7 T destroy
008001cd T exit
008001db t putch
00800244 T vcprintf
008002af T cprintf
008002dc T atomic_cprintf
0080030c t printnum
008003c3 t getuint
0080042a t getint
00800489 T vprintfmt
00800852 T printfmt
00800879 t sprintputch
008008af T vsnprintf
00800905 T snprintf
00800931 T strlen
00800954 T strnlen
00800980 T strcpy
008009ae T strncpy
008009ef T strlcpy
00800a3d T strcmp
00800a75 T strncmp
00800ac3 T strchr
00800af3 T strfind
00800b1f T memset
00800b4f T memcpy
00800b8b T memmove
00800c07 T memcmp
00800c59 T memfind
00800c91 T strtol
00800dd7 T ltostr
00800ecf T strcconcat
00800f65 T strsplit
00801039 T str2lower
0080108a t syscall
008010b5 T sys_cputs
008010de T sys_cgetc
008010f7 T __sys_allocate_page
00801114 T __sys_map_frame
0080113e T __sys_unmap_frame
0080115b T sys_calculate_required_frames
00801176 T sys_calculate_free_frames
0080118f T sys_calculate_modified_frames
008011a8 T sys_calculate_notmod_frames
008011c1 T sys_pf_calculate_allocated_pages
008011da T sys_calculate_pages_tobe_removed_ready_exit
008011f4 T sys_scarce_memory
0080120e T sys_disable_interrupt
00801228 T sys_enable_interrupt
00801242 T sys_cputc
00801268 T sys_clear_ffl
00801282 T sys_createSemaphore
0080129e T sys_getSemaphoreValue
008012bb T sys_waitSemaphore
008012d9 T sys_signalSemaphore
008012f7 T sys_createSharedObject
00801321 T sys_getSizeOfSharedObject
0080133e T sys_getSharedObject
0080135d T sys_freeSharedObject
0080137a T sys_getMaxShares
00801393 T sys_create_env
008013b1 T sys_run_env
008013cd T sys_destroy_env
008013e8 T sys_getenvid
00801401 T sys_getenvindex
0080141a T sys_getparentenvid
00801433 T sys_exit_env
0080144d T sys_get_virtual_time
00801483 T sys_move_user_mem
008014a0 T sys_rcr2
008014b9 T sys_bypassPageFault
008014df T rsttst
008014f9 T tst
00801524 T chktst
0080153f T inctst
00801559 T gettst
00801572 T sys_isUHeapPlacementStrategyFIRSTFIT
008015a3 T sys_isUHeapPlacementStrategyBESTFIT
008015d4 T sys_isUHeapPlacementStrategyNEXTFIT
00801605 T sys_isUHeapPlacementStrategyWORSTFIT
00801636 T sys_set_uheap_strategy
00801651 T sys_check_LRU_lists
00801676 T sys_check_LRU_lists_free
00801693 T sys_check_WS_list
008016b3 T sys_allocate_chunk
008016d0 T sys_sbrk
008016ed T sys_free_user_mem
0080170a T sys_allocate_user_mem
00801727 T _panic
00801799 T CheckWSArrayWithoutLastIndex
00801910 T __udivdi3
00801a20 T __umoddi3
00801d00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
