00200010 R __STAB_BEGIN__
0020412c R __STAB_END__
0020412d R __STABSTR_BEGIN__
00206fb8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
00800175 T destroy
0080018b T exit
00800199 t putch
00800202 T vcprintf
0080026d T cprintf
0080029a T atomic_cprintf
008002ca t printnum
00800381 t getuint
008003e8 t getint
00800447 T vprintfmt
00800810 T printfmt
00800837 t sprintputch
0080086d T vsnprintf
008008c3 T snprintf
008008ef T strlen
00800912 T strnlen
0080093e T strcpy
0080096c T strncpy
008009ad T strlcpy
008009fb T strcmp
00800a33 T strncmp
00800a81 T strchr
00800ab1 T strfind
00800add T memset
00800b0d T memcpy
00800b49 T memmove
00800bc5 T memcmp
00800c17 T memfind
00800c4f T strtol
00800d95 T ltostr
00800e8d T strcconcat
00800f23 T strsplit
00800ff7 T str2lower
0080105f t syscall
0080108a T sys_cputs
008010b3 T sys_cgetc
008010cc T __sys_allocate_page
008010e9 T __sys_map_frame
00801113 T __sys_unmap_frame
00801130 T sys_calculate_required_frames
0080114b T sys_calculate_free_frames
00801164 T sys_calculate_modified_frames
0080117d T sys_calculate_notmod_frames
00801196 T sys_pf_calculate_allocated_pages
008011af T sys_calculate_pages_tobe_removed_ready_exit
008011c9 T sys_scarce_memory
008011e3 T sys_disable_interrupt
008011fd T sys_enable_interrupt
00801217 T sys_cputc
0080123d T sys_clear_ffl
00801257 T sys_createSemaphore
00801273 T sys_getSemaphoreValue
00801290 T sys_waitSemaphore
008012ae T sys_signalSemaphore
008012cc T sys_createSharedObject
008012f6 T sys_getSizeOfSharedObject
00801313 T sys_getSharedObject
00801332 T sys_freeSharedObject
0080134f T sys_getMaxShares
00801368 T sys_create_env
00801386 T sys_run_env
008013a2 T sys_destroy_env
008013bd T sys_getenvid
008013d6 T sys_getenvindex
008013ef T sys_getparentenvid
00801408 T sys_exit_env
00801422 T sys_get_virtual_time
00801458 T sys_move_user_mem
00801475 T sys_rcr2
0080148e T sys_bypassPageFault
008014b4 T rsttst
008014ce T tst
008014f9 T chktst
00801514 T inctst
0080152e T gettst
00801547 T sys_isUHeapPlacementStrategyFIRSTFIT
00801578 T sys_isUHeapPlacementStrategyBESTFIT
008015a9 T sys_isUHeapPlacementStrategyNEXTFIT
008015da T sys_isUHeapPlacementStrategyWORSTFIT
0080160b T sys_set_uheap_strategy
00801626 T sys_check_LRU_lists
0080164b T sys_check_LRU_lists_free
00801668 T sys_check_WS_list
00801688 T sys_allocate_chunk
008016a5 T sys_sbrk
008016c2 T sys_free_user_mem
008016df T sys_allocate_user_mem
008016fc T _panic
0080176e T CheckWSArrayWithoutLastIndex
008018e8 T __udivdi3
008019f8 T __umoddi3
00801ce0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
