00200010 R __STAB_BEGIN__
00203cc4 R __STAB_END__
00203cc5 R __STABSTR_BEGIN__
00206eb3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
00800172 T destroy
00800188 T exit
00800196 t putch
008001ff T vcprintf
0080026a T cprintf
00800297 T atomic_cprintf
008002c7 t printnum
0080037e t getuint
008003e5 t getint
00800444 T vprintfmt
0080080d T printfmt
00800834 t sprintputch
0080086a T vsnprintf
008008c0 T snprintf
008008ec T strlen
0080090f T strnlen
0080093b T strcpy
00800969 T strncpy
008009aa T strlcpy
008009f8 T strcmp
00800a30 T strncmp
00800a7e T strchr
00800aae T strfind
00800ada T memset
00800b0a T memcpy
00800b46 T memmove
00800bc2 T memcmp
00800c14 T memfind
00800c4c T strtol
00800d92 T ltostr
00800e8a T strcconcat
00800f20 T strsplit
00800ff4 T str2lower
0080105c t syscall
00801087 T sys_cputs
008010b0 T sys_cgetc
008010c9 T __sys_allocate_page
008010e6 T __sys_map_frame
00801110 T __sys_unmap_frame
0080112d T sys_calculate_required_frames
00801148 T sys_calculate_free_frames
00801161 T sys_calculate_modified_frames
0080117a T sys_calculate_notmod_frames
00801193 T sys_pf_calculate_allocated_pages
008011ac T sys_calculate_pages_tobe_removed_ready_exit
008011c6 T sys_scarce_memory
008011e0 T sys_disable_interrupt
008011fa T sys_enable_interrupt
00801214 T sys_cputc
0080123a T sys_clear_ffl
00801254 T sys_createSemaphore
00801270 T sys_getSemaphoreValue
0080128d T sys_waitSemaphore
008012ab T sys_signalSemaphore
008012c9 T sys_createSharedObject
008012f3 T sys_getSizeOfSharedObject
00801310 T sys_getSharedObject
0080132f T sys_freeSharedObject
0080134c T sys_getMaxShares
00801365 T sys_create_env
00801383 T sys_run_env
0080139f T sys_destroy_env
008013ba T sys_getenvid
008013d3 T sys_getenvindex
008013ec T sys_getparentenvid
00801405 T sys_exit_env
0080141f T sys_get_virtual_time
00801455 T sys_move_user_mem
00801472 T sys_rcr2
0080148b T sys_bypassPageFault
008014b1 T rsttst
008014cb T tst
008014f6 T chktst
00801511 T inctst
0080152b T gettst
00801544 T sys_isUHeapPlacementStrategyFIRSTFIT
00801575 T sys_isUHeapPlacementStrategyBESTFIT
008015a6 T sys_isUHeapPlacementStrategyNEXTFIT
008015d7 T sys_isUHeapPlacementStrategyWORSTFIT
00801608 T sys_set_uheap_strategy
00801623 T sys_check_LRU_lists
00801648 T sys_check_LRU_lists_free
00801665 T sys_check_WS_list
00801685 T sys_allocate_chunk
008016a2 T sys_sbrk
008016bd T sys_free_user_mem
008016d9 T sys_allocate_user_mem
008016f8 T __udivdi3
00801808 T __umoddi3
00801ae0 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B arr
008158c0 B BuddyLevels
00815980 B old_pf_counter
00815984 B BuddyFreeNodesList
00815994 B Heap_MetaBlock
008159a4 B _ModifiedBufferLength
008159a8 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
