00200010 R __STAB_BEGIN__
00204048 R __STAB_END__
00204049 R __STABSTR_BEGIN__
00206ed2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
00800172 T destroy
00800188 T exit
00800196 t putch
008001ff T vcprintf
0080026a T cprintf
00800297 T atomic_cprintf
008002c7 t printnum
0080037e t getuint
008003e5 t getint
00800444 T vprintfmt
0080080d T printfmt
00800834 t sprintputch
0080086a T vsnprintf
008008c0 T snprintf
008008ec T strlen
0080090f T strnlen
0080093b T strcpy
00800969 T strncpy
008009aa T strlcpy
008009f8 T strcmp
00800a30 T strncmp
00800a7e T strchr
00800aae T strfind
00800ada T memset
00800b0a T memcpy
00800b46 T memmove
00800bc2 T memcmp
00800c14 T memfind
00800c4c T strtol
00800d92 T ltostr
00800e8a T strcconcat
00800f20 T strsplit
00800ff4 T str2lower
00801011 t syscall
0080103c T sys_cputs
00801065 T sys_cgetc
0080107e T __sys_allocate_page
0080109b T __sys_map_frame
008010c5 T __sys_unmap_frame
008010e2 T sys_calculate_required_frames
008010fd T sys_calculate_free_frames
00801116 T sys_calculate_modified_frames
0080112f T sys_calculate_notmod_frames
00801148 T sys_pf_calculate_allocated_pages
00801161 T sys_calculate_pages_tobe_removed_ready_exit
0080117b T sys_scarce_memory
00801195 T sys_disable_interrupt
008011af T sys_enable_interrupt
008011c9 T sys_cputc
008011ef T sys_clear_ffl
00801209 T sys_createSemaphore
00801225 T sys_getSemaphoreValue
00801242 T sys_waitSemaphore
00801260 T sys_signalSemaphore
0080127e T sys_createSharedObject
008012a8 T sys_getSizeOfSharedObject
008012c5 T sys_getSharedObject
008012e4 T sys_freeSharedObject
00801301 T sys_getMaxShares
0080131a T sys_create_env
00801338 T sys_run_env
00801354 T sys_destroy_env
0080136f T sys_getenvid
00801388 T sys_getenvindex
008013a1 T sys_getparentenvid
008013ba T sys_exit_env
008013d4 T sys_get_virtual_time
0080140a T sys_move_user_mem
00801427 T sys_rcr2
00801440 T sys_bypassPageFault
00801466 T rsttst
00801480 T tst
008014ab T chktst
008014c6 T inctst
008014e0 T gettst
008014f9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080152a T sys_isUHeapPlacementStrategyBESTFIT
0080155b T sys_isUHeapPlacementStrategyNEXTFIT
0080158c T sys_isUHeapPlacementStrategyWORSTFIT
008015bd T sys_set_uheap_strategy
008015d8 T sys_check_LRU_lists
008015fd T sys_check_LRU_lists_free
0080161a T sys_check_WS_list
0080163a T sys_allocate_chunk
00801657 T sys_sbrk
00801674 T sys_free_user_mem
00801691 T sys_allocate_user_mem
008016ae T _panic
00801720 T CheckWSArrayWithoutLastIndex
00801898 T __udivdi3
008019a8 T __umoddi3
00801c80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
008168c0 B BuddyLevels
00816980 B old_pf_counter
00816984 B BuddyFreeNodesList
00816994 B _ModifiedBufferLength
00816998 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
