00200010 R __STAB_BEGIN__
00203cd0 R __STAB_END__
00203cd1 R __STABSTR_BEGIN__
00206e9d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800188 T destroy
0080019e T exit
008001ac t putch
00800215 T vcprintf
00800280 T cprintf
008002ad T atomic_cprintf
008002dd t printnum
00800394 t getuint
008003fb t getint
0080045a T vprintfmt
00800823 T printfmt
0080084a t sprintputch
00800880 T vsnprintf
008008d6 T snprintf
00800902 T strlen
00800925 T strnlen
00800951 T strcpy
0080097f T strncpy
008009c0 T strlcpy
00800a0e T strcmp
00800a46 T strncmp
00800a94 T strchr
00800ac4 T strfind
00800af0 T memset
00800b2b T memcpy
00800b67 T memmove
00800be3 T memcmp
00800c35 T memfind
00800c6d T strtol
00800db3 T ltostr
00800eab T strcconcat
00800f41 T strsplit
00801015 T str2lower
0080107d t syscall
008010a8 T sys_cputs
008010d1 T sys_cgetc
008010ea T __sys_allocate_page
00801107 T __sys_map_frame
00801131 T __sys_unmap_frame
0080114e T sys_calculate_required_frames
00801169 T sys_calculate_free_frames
00801182 T sys_calculate_modified_frames
0080119b T sys_calculate_notmod_frames
008011b4 T sys_pf_calculate_allocated_pages
008011cd T sys_calculate_pages_tobe_removed_ready_exit
008011e7 T sys_scarce_memory
00801201 T sys_disable_interrupt
0080121b T sys_enable_interrupt
00801235 T sys_cputc
0080125b T sys_clear_ffl
00801275 T sys_createSemaphore
00801291 T sys_getSemaphoreValue
008012ae T sys_waitSemaphore
008012cc T sys_signalSemaphore
008012ea T sys_createSharedObject
00801314 T sys_getSizeOfSharedObject
00801331 T sys_getSharedObject
00801350 T sys_freeSharedObject
0080136d T sys_getMaxShares
00801386 T sys_create_env
008013a4 T sys_run_env
008013c0 T sys_destroy_env
008013db T sys_getenvid
008013f4 T sys_getenvindex
0080140d T sys_getparentenvid
00801426 T sys_exit_env
00801440 T sys_get_virtual_time
00801476 T sys_move_user_mem
00801493 T sys_rcr2
008014ac T sys_bypassPageFault
008014d2 T rsttst
008014ec T tst
00801517 T chktst
00801532 T inctst
0080154c T gettst
00801565 T sys_isUHeapPlacementStrategyFIRSTFIT
00801596 T sys_isUHeapPlacementStrategyBESTFIT
008015c7 T sys_isUHeapPlacementStrategyNEXTFIT
008015f8 T sys_isUHeapPlacementStrategyWORSTFIT
00801629 T sys_set_uheap_strategy
00801644 T sys_check_LRU_lists
00801669 T sys_check_LRU_lists_free
00801686 T sys_check_WS_list
008016a6 T sys_allocate_chunk
008016c3 T sys_sbrk
008016de T sys_free_user_mem
008016fa T sys_allocate_user_mem
00801718 T __udivdi3
00801828 T __umoddi3
00801979 T etext
00801b20 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802028 B i
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B Heap_MetaBlock
00802124 B _ModifiedBufferLength
00802128 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
