00200010 R __STAB_BEGIN__
00204aec R __STAB_END__
00204aed R __STABSTR_BEGIN__
00207aa4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001ec T destroy
00800202 T exit
00800210 t putch
00800279 T vcprintf
008002e4 T cprintf
00800311 T atomic_cprintf
00800341 t printnum
008003f8 t getuint
0080045f t getint
008004be T vprintfmt
00800887 T printfmt
008008ae t sprintputch
008008e4 T vsnprintf
0080093a T snprintf
00800966 T readline
00800a64 T atomic_readline
00800b6c T strlen
00800b8f T strnlen
00800bbb T strcpy
00800be9 T strncpy
00800c2a T strlcpy
00800c78 T strcmp
00800cb0 T strncmp
00800cfe T strchr
00800d2e T strfind
00800d5a T memset
00800d8a T memcpy
00800dc6 T memmove
00800e42 T memcmp
00800e94 T memfind
00800ecc T strtol
00801012 T ltostr
0080110a T strcconcat
008011a0 T strsplit
00801274 T str2lower
008012dc t syscall
00801307 T sys_cputs
00801330 T sys_cgetc
00801349 T __sys_allocate_page
00801366 T __sys_map_frame
00801390 T __sys_unmap_frame
008013ad T sys_calculate_required_frames
008013c8 T sys_calculate_free_frames
008013e1 T sys_calculate_modified_frames
008013fa T sys_calculate_notmod_frames
00801413 T sys_pf_calculate_allocated_pages
0080142c T sys_calculate_pages_tobe_removed_ready_exit
00801446 T sys_scarce_memory
00801460 T sys_disable_interrupt
0080147a T sys_enable_interrupt
00801494 T sys_cputc
008014ba T sys_clear_ffl
008014d4 T sys_createSemaphore
008014f0 T sys_getSemaphoreValue
0080150d T sys_waitSemaphore
0080152b T sys_signalSemaphore
00801549 T sys_createSharedObject
00801573 T sys_getSizeOfSharedObject
00801590 T sys_getSharedObject
008015af T sys_freeSharedObject
008015cc T sys_getMaxShares
008015e5 T sys_create_env
00801603 T sys_run_env
0080161f T sys_destroy_env
0080163a T sys_getenvid
00801653 T sys_getenvindex
0080166c T sys_getparentenvid
00801685 T sys_exit_env
0080169f T sys_get_virtual_time
008016d5 T sys_move_user_mem
008016f2 T sys_rcr2
0080170b T sys_bypassPageFault
00801731 T rsttst
0080174b T tst
00801776 T chktst
00801791 T inctst
008017ab T gettst
008017c4 T sys_isUHeapPlacementStrategyFIRSTFIT
008017f5 T sys_isUHeapPlacementStrategyBESTFIT
00801826 T sys_isUHeapPlacementStrategyNEXTFIT
00801857 T sys_isUHeapPlacementStrategyWORSTFIT
00801888 T sys_set_uheap_strategy
008018a3 T sys_check_LRU_lists
008018c8 T sys_check_LRU_lists_free
008018e5 T sys_check_WS_list
00801905 T sys_allocate_chunk
00801922 T sys_sbrk
0080193f T sys_free_user_mem
0080195c T sys_allocate_user_mem
00801979 T cputchar
00801998 T atomic_cputchar
008019c1 T getchar
008019e3 T atomic_getchar
00801a0f T iscons
00801a19 T _panic
00801a8b T CheckWSArrayWithoutLastIndex
00801c04 T __udivdi3
00801d14 T __umoddi3
00802000 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
