00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
002079e8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001ec T destroy
00800202 T exit
00800210 t putch
00800279 T vcprintf
008002e4 T cprintf
00800311 T atomic_cprintf
00800341 t printnum
008003f8 t getuint
0080045f t getint
008004be T vprintfmt
00800887 T printfmt
008008ae t sprintputch
008008e4 T vsnprintf
0080093a T snprintf
00800966 T readline
00800a64 T atomic_readline
00800b6c T strlen
00800b8f T strnlen
00800bbb T strcpy
00800be9 T strncpy
00800c2a T strlcpy
00800c78 T strcmp
00800cb0 T strncmp
00800cfe T strchr
00800d2e T strfind
00800d5a T memset
00800d95 T memcpy
00800dd1 T memmove
00800e4d T memcmp
00800e9f T memfind
00800ed7 T strtol
0080101d T ltostr
00801115 T strcconcat
008011ab T strsplit
0080127f T str2lower
008012e7 t syscall
00801312 T sys_cputs
0080133b T sys_cgetc
00801354 T __sys_allocate_page
00801371 T __sys_map_frame
0080139b T __sys_unmap_frame
008013b8 T sys_calculate_required_frames
008013d3 T sys_calculate_free_frames
008013ec T sys_calculate_modified_frames
00801405 T sys_calculate_notmod_frames
0080141e T sys_pf_calculate_allocated_pages
00801437 T sys_calculate_pages_tobe_removed_ready_exit
00801451 T sys_scarce_memory
0080146b T sys_disable_interrupt
00801485 T sys_enable_interrupt
0080149f T sys_cputc
008014c5 T sys_clear_ffl
008014df T sys_createSemaphore
008014fb T sys_getSemaphoreValue
00801518 T sys_waitSemaphore
00801536 T sys_signalSemaphore
00801554 T sys_createSharedObject
0080157e T sys_getSizeOfSharedObject
0080159b T sys_getSharedObject
008015ba T sys_freeSharedObject
008015d7 T sys_getMaxShares
008015f0 T sys_create_env
0080160e T sys_run_env
0080162a T sys_destroy_env
00801645 T sys_getenvid
0080165e T sys_getenvindex
00801677 T sys_getparentenvid
00801690 T sys_exit_env
008016aa T sys_get_virtual_time
008016e0 T sys_move_user_mem
008016fd T sys_rcr2
00801716 T sys_bypassPageFault
0080173c T rsttst
00801756 T tst
00801781 T chktst
0080179c T inctst
008017b6 T gettst
008017cf T sys_isUHeapPlacementStrategyFIRSTFIT
00801800 T sys_isUHeapPlacementStrategyBESTFIT
00801831 T sys_isUHeapPlacementStrategyNEXTFIT
00801862 T sys_isUHeapPlacementStrategyWORSTFIT
00801893 T sys_set_uheap_strategy
008018ae T sys_check_LRU_lists
008018d3 T sys_check_LRU_lists_free
008018f0 T sys_check_WS_list
00801910 T sys_allocate_chunk
0080192d T sys_sbrk
00801948 T sys_free_user_mem
00801964 T sys_allocate_user_mem
00801980 T cputchar
0080199f T atomic_cputchar
008019c8 T getchar
008019ea T atomic_getchar
00801a16 T iscons
00801a20 T __udivdi3
00801b30 T __umoddi3
00801e20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B i
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
