00200010 R __STAB_BEGIN__
00204150 R __STAB_END__
00204151 R __STABSTR_BEGIN__
00206fd0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800188 T destroy
0080019e T exit
008001ac t putch
00800215 T vcprintf
00800280 T cprintf
008002ad T atomic_cprintf
008002dd t printnum
00800394 t getuint
008003fb t getint
0080045a T vprintfmt
00800823 T printfmt
0080084a t sprintputch
00800880 T vsnprintf
008008d6 T snprintf
00800902 T strlen
00800925 T strnlen
00800951 T strcpy
0080097f T strncpy
008009c0 T strlcpy
00800a0e T strcmp
00800a46 T strncmp
00800a94 T strchr
00800ac4 T strfind
00800af0 T memset
00800b20 T memcpy
00800b5c T memmove
00800bd8 T memcmp
00800c2a T memfind
00800c62 T strtol
00800da8 T ltostr
00800ea0 T strcconcat
00800f36 T strsplit
0080100a T str2lower
00801072 t syscall
0080109d T sys_cputs
008010c6 T sys_cgetc
008010df T __sys_allocate_page
008010fc T __sys_map_frame
00801126 T __sys_unmap_frame
00801143 T sys_calculate_required_frames
0080115e T sys_calculate_free_frames
00801177 T sys_calculate_modified_frames
00801190 T sys_calculate_notmod_frames
008011a9 T sys_pf_calculate_allocated_pages
008011c2 T sys_calculate_pages_tobe_removed_ready_exit
008011dc T sys_scarce_memory
008011f6 T sys_disable_interrupt
00801210 T sys_enable_interrupt
0080122a T sys_cputc
00801250 T sys_clear_ffl
0080126a T sys_createSemaphore
00801286 T sys_getSemaphoreValue
008012a3 T sys_waitSemaphore
008012c1 T sys_signalSemaphore
008012df T sys_createSharedObject
00801309 T sys_getSizeOfSharedObject
00801326 T sys_getSharedObject
00801345 T sys_freeSharedObject
00801362 T sys_getMaxShares
0080137b T sys_create_env
00801399 T sys_run_env
008013b5 T sys_destroy_env
008013d0 T sys_getenvid
008013e9 T sys_getenvindex
00801402 T sys_getparentenvid
0080141b T sys_exit_env
00801435 T sys_get_virtual_time
0080146b T sys_move_user_mem
00801488 T sys_rcr2
008014a1 T sys_bypassPageFault
008014c7 T rsttst
008014e1 T tst
0080150c T chktst
00801527 T inctst
00801541 T gettst
0080155a T sys_isUHeapPlacementStrategyFIRSTFIT
0080158b T sys_isUHeapPlacementStrategyBESTFIT
008015bc T sys_isUHeapPlacementStrategyNEXTFIT
008015ed T sys_isUHeapPlacementStrategyWORSTFIT
0080161e T sys_set_uheap_strategy
00801639 T sys_check_LRU_lists
0080165e T sys_check_LRU_lists_free
0080167b T sys_check_WS_list
0080169b T sys_allocate_chunk
008016b8 T sys_sbrk
008016d5 T sys_free_user_mem
008016f2 T sys_allocate_user_mem
0080170f T _panic
00801781 T CheckWSArrayWithoutLastIndex
008018f8 T __udivdi3
00801a08 T __umoddi3
00801b59 T etext
00801d00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
