00200010 R __STAB_BEGIN__
00204a98 R __STAB_END__
00204a99 R __STABSTR_BEGIN__
00207a46 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001ec T destroy
00800202 T exit
00800210 t putch
00800279 T vcprintf
008002e4 T cprintf
00800311 T atomic_cprintf
00800341 t printnum
008003f8 t getuint
0080045f t getint
008004be T vprintfmt
00800887 T printfmt
008008ae t sprintputch
008008e4 T vsnprintf
0080093a T snprintf
00800966 T readline
00800a64 T atomic_readline
00800b6c T strlen
00800b8f T strnlen
00800bbb T strcpy
00800be9 T strncpy
00800c2a T strlcpy
00800c78 T strcmp
00800cb0 T strncmp
00800cfe T strchr
00800d2e T strfind
00800d5a T memset
00800d8a T memcpy
00800dc6 T memmove
00800e42 T memcmp
00800e94 T memfind
00800ecc T strtol
00801012 T ltostr
0080110a T strcconcat
008011a0 T strsplit
00801274 T str2lower
008012c5 t syscall
008012f0 T sys_cputs
00801319 T sys_cgetc
00801332 T __sys_allocate_page
0080134f T __sys_map_frame
00801379 T __sys_unmap_frame
00801396 T sys_calculate_required_frames
008013b1 T sys_calculate_free_frames
008013ca T sys_calculate_modified_frames
008013e3 T sys_calculate_notmod_frames
008013fc T sys_pf_calculate_allocated_pages
00801415 T sys_calculate_pages_tobe_removed_ready_exit
0080142f T sys_scarce_memory
00801449 T sys_disable_interrupt
00801463 T sys_enable_interrupt
0080147d T sys_cputc
008014a3 T sys_clear_ffl
008014bd T sys_createSemaphore
008014d9 T sys_getSemaphoreValue
008014f6 T sys_waitSemaphore
00801514 T sys_signalSemaphore
00801532 T sys_createSharedObject
0080155c T sys_getSizeOfSharedObject
00801579 T sys_getSharedObject
00801598 T sys_freeSharedObject
008015b5 T sys_getMaxShares
008015ce T sys_create_env
008015ec T sys_run_env
00801608 T sys_destroy_env
00801623 T sys_getenvid
0080163c T sys_getenvindex
00801655 T sys_getparentenvid
0080166e T sys_exit_env
00801688 T sys_get_virtual_time
008016be T sys_move_user_mem
008016db T sys_rcr2
008016f4 T sys_bypassPageFault
0080171a T rsttst
00801734 T tst
0080175f T chktst
0080177a T inctst
00801794 T gettst
008017ad T sys_isUHeapPlacementStrategyFIRSTFIT
008017de T sys_isUHeapPlacementStrategyBESTFIT
0080180f T sys_isUHeapPlacementStrategyNEXTFIT
00801840 T sys_isUHeapPlacementStrategyWORSTFIT
00801871 T sys_set_uheap_strategy
0080188c T sys_check_LRU_lists
008018b1 T sys_check_LRU_lists_free
008018ce T sys_check_WS_list
008018ee T sys_allocate_chunk
0080190b T sys_sbrk
00801928 T sys_free_user_mem
00801945 T sys_allocate_user_mem
00801962 T cputchar
00801981 T atomic_cputchar
008019aa T getchar
008019cc T atomic_getchar
008019f8 T iscons
00801a02 T _panic
00801a74 T CheckWSArrayWithoutLastIndex
00801bec T __udivdi3
00801cfc T __umoddi3
00801fe0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
