00200010 R __STAB_BEGIN__
00204a68 R __STAB_END__
00204a69 R __STABSTR_BEGIN__
00207a50 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001ec T destroy
00800202 T exit
00800210 t putch
00800279 T vcprintf
008002e4 T cprintf
00800311 T atomic_cprintf
00800341 t printnum
008003f8 t getuint
0080045f t getint
008004be T vprintfmt
00800887 T printfmt
008008ae t sprintputch
008008e4 T vsnprintf
0080093a T snprintf
00800966 T readline
00800a64 T atomic_readline
00800b6c T strlen
00800b8f T strnlen
00800bbb T strcpy
00800be9 T strncpy
00800c2a T strlcpy
00800c78 T strcmp
00800cb0 T strncmp
00800cfe T strchr
00800d2e T strfind
00800d5a T memset
00800d8a T memcpy
00800dc6 T memmove
00800e42 T memcmp
00800e94 T memfind
00800ecc T strtol
00801012 T ltostr
0080110a T strcconcat
008011a0 T strsplit
00801274 T str2lower
00801291 t syscall
008012bc T sys_cputs
008012e5 T sys_cgetc
008012fe T __sys_allocate_page
0080131b T __sys_map_frame
00801345 T __sys_unmap_frame
00801362 T sys_calculate_required_frames
0080137d T sys_calculate_free_frames
00801396 T sys_calculate_modified_frames
008013af T sys_calculate_notmod_frames
008013c8 T sys_pf_calculate_allocated_pages
008013e1 T sys_calculate_pages_tobe_removed_ready_exit
008013fb T sys_scarce_memory
00801415 T sys_disable_interrupt
0080142f T sys_enable_interrupt
00801449 T sys_cputc
0080146f T sys_clear_ffl
00801489 T sys_createSemaphore
008014a5 T sys_getSemaphoreValue
008014c2 T sys_waitSemaphore
008014e0 T sys_signalSemaphore
008014fe T sys_createSharedObject
00801528 T sys_getSizeOfSharedObject
00801545 T sys_getSharedObject
00801564 T sys_freeSharedObject
00801581 T sys_getMaxShares
0080159a T sys_create_env
008015b8 T sys_run_env
008015d4 T sys_destroy_env
008015ef T sys_getenvid
00801608 T sys_getenvindex
00801621 T sys_getparentenvid
0080163a T sys_exit_env
00801654 T sys_get_virtual_time
0080168a T sys_move_user_mem
008016a7 T sys_rcr2
008016c0 T sys_bypassPageFault
008016e6 T rsttst
00801700 T tst
0080172b T chktst
00801746 T inctst
00801760 T gettst
00801779 T sys_isUHeapPlacementStrategyFIRSTFIT
008017aa T sys_isUHeapPlacementStrategyBESTFIT
008017db T sys_isUHeapPlacementStrategyNEXTFIT
0080180c T sys_isUHeapPlacementStrategyWORSTFIT
0080183d T sys_set_uheap_strategy
00801858 T sys_check_LRU_lists
0080187d T sys_check_LRU_lists_free
0080189a T sys_check_WS_list
008018ba T sys_allocate_chunk
008018d7 T sys_sbrk
008018f7 T sys_free_user_mem
00801913 T sys_allocate_user_mem
0080192f T cputchar
0080194e T atomic_cputchar
00801977 T getchar
00801999 T atomic_getchar
008019c5 T iscons
008019cf T _panic
00801a41 T CheckWSArrayWithoutLastIndex
00801bb8 T __udivdi3
00801cc8 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
