00200010 R __STAB_BEGIN__
00204db0 R __STAB_END__
00204db1 R __STABSTR_BEGIN__
00207e0b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001fc T destroy
00800212 T exit
00800220 t putch
00800289 T vcprintf
008002f4 T cprintf
00800321 T atomic_cprintf
00800351 t printnum
00800408 t getuint
0080046f t getint
008004ce T vprintfmt
00800897 T printfmt
008008be t sprintputch
008008f4 T vsnprintf
0080094a T snprintf
00800976 T readline
00800a74 T atomic_readline
00800b7c T strlen
00800b9f T strnlen
00800bcb T strcpy
00800bf9 T strncpy
00800c3a T strlcpy
00800c88 T strcmp
00800cc0 T strncmp
00800d0e T strchr
00800d3e T strfind
00800d6a T memset
00800d9a T memcpy
00800dd6 T memmove
00800e52 T memcmp
00800ea4 T memfind
00800edc T strtol
00801022 T ltostr
0080111a T strcconcat
008011b0 T strsplit
00801284 T str2lower
008012d5 t syscall
00801300 T sys_cputs
00801329 T sys_cgetc
00801342 T __sys_allocate_page
0080135f T __sys_map_frame
00801389 T __sys_unmap_frame
008013a6 T sys_calculate_required_frames
008013c1 T sys_calculate_free_frames
008013da T sys_calculate_modified_frames
008013f3 T sys_calculate_notmod_frames
0080140c T sys_pf_calculate_allocated_pages
00801425 T sys_calculate_pages_tobe_removed_ready_exit
0080143f T sys_scarce_memory
00801459 T sys_disable_interrupt
00801473 T sys_enable_interrupt
0080148d T sys_cputc
008014b3 T sys_clear_ffl
008014cd T sys_createSemaphore
008014e9 T sys_getSemaphoreValue
00801506 T sys_waitSemaphore
00801524 T sys_signalSemaphore
00801542 T sys_createSharedObject
0080156c T sys_getSizeOfSharedObject
00801589 T sys_getSharedObject
008015a8 T sys_freeSharedObject
008015c5 T sys_getMaxShares
008015de T sys_create_env
008015fc T sys_run_env
00801618 T sys_destroy_env
00801633 T sys_getenvid
0080164c T sys_getenvindex
00801665 T sys_getparentenvid
0080167e T sys_exit_env
00801698 T sys_get_virtual_time
008016ce T sys_move_user_mem
008016eb T sys_rcr2
00801704 T sys_bypassPageFault
0080172a T rsttst
00801744 T tst
0080176f T chktst
0080178a T inctst
008017a4 T gettst
008017bd T sys_isUHeapPlacementStrategyFIRSTFIT
008017ee T sys_isUHeapPlacementStrategyBESTFIT
0080181f T sys_isUHeapPlacementStrategyNEXTFIT
00801850 T sys_isUHeapPlacementStrategyWORSTFIT
00801881 T sys_set_uheap_strategy
0080189c T sys_check_LRU_lists
008018c1 T sys_check_LRU_lists_free
008018de T sys_check_WS_list
008018fe T sys_allocate_chunk
0080191b T sys_sbrk
00801938 T sys_free_user_mem
00801955 T sys_allocate_user_mem
00801972 T env_sleep
00801a07 T busy_wait
00801a26 T cputchar
00801a45 T atomic_cputchar
00801a6e T getchar
00801a90 T atomic_getchar
00801abc T iscons
00801ac6 T _panic
00801b38 T CheckWSArrayWithoutLastIndex
00801cb0 T __udivdi3
00801dc0 T __umoddi3
008020e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
