00200010 R __STAB_BEGIN__
002040d8 R __STAB_END__
002040d9 R __STABSTR_BEGIN__
00206f5a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
00800175 T destroy
0080018b T exit
00800199 t putch
00800202 T vcprintf
0080026d T cprintf
0080029a T atomic_cprintf
008002ca t printnum
00800381 t getuint
008003e8 t getint
00800447 T vprintfmt
00800810 T printfmt
00800837 t sprintputch
0080086d T vsnprintf
008008c3 T snprintf
008008ef T strlen
00800912 T strnlen
0080093e T strcpy
0080096c T strncpy
008009ad T strlcpy
008009fb T strcmp
00800a33 T strncmp
00800a81 T strchr
00800ab1 T strfind
00800add T memset
00800b0d T memcpy
00800b49 T memmove
00800bc5 T memcmp
00800c17 T memfind
00800c4f T strtol
00800d95 T ltostr
00800e8d T strcconcat
00800f23 T strsplit
00800ff7 T str2lower
00801048 t syscall
00801073 T sys_cputs
0080109c T sys_cgetc
008010b5 T __sys_allocate_page
008010d2 T __sys_map_frame
008010fc T __sys_unmap_frame
00801119 T sys_calculate_required_frames
00801134 T sys_calculate_free_frames
0080114d T sys_calculate_modified_frames
00801166 T sys_calculate_notmod_frames
0080117f T sys_pf_calculate_allocated_pages
00801198 T sys_calculate_pages_tobe_removed_ready_exit
008011b2 T sys_scarce_memory
008011cc T sys_disable_interrupt
008011e6 T sys_enable_interrupt
00801200 T sys_cputc
00801226 T sys_clear_ffl
00801240 T sys_createSemaphore
0080125c T sys_getSemaphoreValue
00801279 T sys_waitSemaphore
00801297 T sys_signalSemaphore
008012b5 T sys_createSharedObject
008012df T sys_getSizeOfSharedObject
008012fc T sys_getSharedObject
0080131b T sys_freeSharedObject
00801338 T sys_getMaxShares
00801351 T sys_create_env
0080136f T sys_run_env
0080138b T sys_destroy_env
008013a6 T sys_getenvid
008013bf T sys_getenvindex
008013d8 T sys_getparentenvid
008013f1 T sys_exit_env
0080140b T sys_get_virtual_time
00801441 T sys_move_user_mem
0080145e T sys_rcr2
00801477 T sys_bypassPageFault
0080149d T rsttst
008014b7 T tst
008014e2 T chktst
008014fd T inctst
00801517 T gettst
00801530 T sys_isUHeapPlacementStrategyFIRSTFIT
00801561 T sys_isUHeapPlacementStrategyBESTFIT
00801592 T sys_isUHeapPlacementStrategyNEXTFIT
008015c3 T sys_isUHeapPlacementStrategyWORSTFIT
008015f4 T sys_set_uheap_strategy
0080160f T sys_check_LRU_lists
00801634 T sys_check_LRU_lists_free
00801651 T sys_check_WS_list
00801671 T sys_allocate_chunk
0080168e T sys_sbrk
008016ab T sys_free_user_mem
008016c8 T sys_allocate_user_mem
008016e5 T _panic
00801757 T CheckWSArrayWithoutLastIndex
008018d0 T __udivdi3
008019e0 T __umoddi3
00801cc0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
