00200010 R __STAB_BEGIN__
002040a8 R __STAB_END__
002040a9 R __STABSTR_BEGIN__
00206f64 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
00800175 T destroy
0080018b T exit
00800199 t putch
00800202 T vcprintf
0080026d T cprintf
0080029a T atomic_cprintf
008002ca t printnum
00800381 t getuint
008003e8 t getint
00800447 T vprintfmt
00800810 T printfmt
00800837 t sprintputch
0080086d T vsnprintf
008008c3 T snprintf
008008ef T strlen
00800912 T strnlen
0080093e T strcpy
0080096c T strncpy
008009ad T strlcpy
008009fb T strcmp
00800a33 T strncmp
00800a81 T strchr
00800ab1 T strfind
00800add T memset
00800b0d T memcpy
00800b49 T memmove
00800bc5 T memcmp
00800c17 T memfind
00800c4f T strtol
00800d95 T ltostr
00800e8d T strcconcat
00800f23 T strsplit
00800ff7 T str2lower
00801014 t syscall
0080103f T sys_cputs
00801068 T sys_cgetc
00801081 T __sys_allocate_page
0080109e T __sys_map_frame
008010c8 T __sys_unmap_frame
008010e5 T sys_calculate_required_frames
00801100 T sys_calculate_free_frames
00801119 T sys_calculate_modified_frames
00801132 T sys_calculate_notmod_frames
0080114b T sys_pf_calculate_allocated_pages
00801164 T sys_calculate_pages_tobe_removed_ready_exit
0080117e T sys_scarce_memory
00801198 T sys_disable_interrupt
008011b2 T sys_enable_interrupt
008011cc T sys_cputc
008011f2 T sys_clear_ffl
0080120c T sys_createSemaphore
00801228 T sys_getSemaphoreValue
00801245 T sys_waitSemaphore
00801263 T sys_signalSemaphore
00801281 T sys_createSharedObject
008012ab T sys_getSizeOfSharedObject
008012c8 T sys_getSharedObject
008012e7 T sys_freeSharedObject
00801304 T sys_getMaxShares
0080131d T sys_create_env
0080133b T sys_run_env
00801357 T sys_destroy_env
00801372 T sys_getenvid
0080138b T sys_getenvindex
008013a4 T sys_getparentenvid
008013bd T sys_exit_env
008013d7 T sys_get_virtual_time
0080140d T sys_move_user_mem
0080142a T sys_rcr2
00801443 T sys_bypassPageFault
00801469 T rsttst
00801483 T tst
008014ae T chktst
008014c9 T inctst
008014e3 T gettst
008014fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080152d T sys_isUHeapPlacementStrategyBESTFIT
0080155e T sys_isUHeapPlacementStrategyNEXTFIT
0080158f T sys_isUHeapPlacementStrategyWORSTFIT
008015c0 T sys_set_uheap_strategy
008015db T sys_check_LRU_lists
00801600 T sys_check_LRU_lists_free
0080161d T sys_check_WS_list
0080163d T sys_allocate_chunk
0080165a T sys_sbrk
0080167a T sys_free_user_mem
00801696 T sys_allocate_user_mem
008016b2 T _panic
00801724 T CheckWSArrayWithoutLastIndex
0080189c T __udivdi3
008019ac T __umoddi3
00801c80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
