00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
002079e8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
00800202 T destroy
00800218 T exit
00800226 t putch
0080028f T vcprintf
008002fa T cprintf
00800327 T atomic_cprintf
00800357 t printnum
0080040e t getuint
00800475 t getint
008004d4 T vprintfmt
0080089d T printfmt
008008c4 t sprintputch
008008fa T vsnprintf
00800950 T snprintf
0080097c T readline
00800a7a T atomic_readline
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800dab T memcpy
00800de7 T memmove
00800e63 T memcmp
00800eb5 T memfind
00800eed T strtol
00801033 T ltostr
0080112b T strcconcat
008011c1 T strsplit
00801295 T str2lower
008012fd t syscall
00801328 T sys_cputs
00801351 T sys_cgetc
0080136a T __sys_allocate_page
00801387 T __sys_map_frame
008013b1 T __sys_unmap_frame
008013ce T sys_calculate_required_frames
008013e9 T sys_calculate_free_frames
00801402 T sys_calculate_modified_frames
0080141b T sys_calculate_notmod_frames
00801434 T sys_pf_calculate_allocated_pages
0080144d T sys_calculate_pages_tobe_removed_ready_exit
00801467 T sys_scarce_memory
00801481 T sys_disable_interrupt
0080149b T sys_enable_interrupt
008014b5 T sys_cputc
008014db T sys_clear_ffl
008014f5 T sys_createSemaphore
00801511 T sys_getSemaphoreValue
0080152e T sys_waitSemaphore
0080154c T sys_signalSemaphore
0080156a T sys_createSharedObject
00801594 T sys_getSizeOfSharedObject
008015b1 T sys_getSharedObject
008015d0 T sys_freeSharedObject
008015ed T sys_getMaxShares
00801606 T sys_create_env
00801624 T sys_run_env
00801640 T sys_destroy_env
0080165b T sys_getenvid
00801674 T sys_getenvindex
0080168d T sys_getparentenvid
008016a6 T sys_exit_env
008016c0 T sys_get_virtual_time
008016f6 T sys_move_user_mem
00801713 T sys_rcr2
0080172c T sys_bypassPageFault
00801752 T rsttst
0080176c T tst
00801797 T chktst
008017b2 T inctst
008017cc T gettst
008017e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801816 T sys_isUHeapPlacementStrategyBESTFIT
00801847 T sys_isUHeapPlacementStrategyNEXTFIT
00801878 T sys_isUHeapPlacementStrategyWORSTFIT
008018a9 T sys_set_uheap_strategy
008018c4 T sys_check_LRU_lists
008018e9 T sys_check_LRU_lists_free
00801906 T sys_check_WS_list
00801926 T sys_allocate_chunk
00801943 T sys_sbrk
0080195e T sys_free_user_mem
0080197a T sys_allocate_user_mem
00801996 T cputchar
008019b5 T atomic_cputchar
008019de T getchar
00801a00 T atomic_getchar
00801a2c T iscons
00801a38 T __udivdi3
00801b48 T __umoddi3
00801e40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B i
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
