00200010 R __STAB_BEGIN__
00204a98 R __STAB_END__
00204a99 R __STABSTR_BEGIN__
00207a46 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
00800202 T destroy
00800218 T exit
00800226 t putch
0080028f T vcprintf
008002fa T cprintf
00800327 T atomic_cprintf
00800357 t printnum
0080040e t getuint
00800475 t getint
008004d4 T vprintfmt
0080089d T printfmt
008008c4 t sprintputch
008008fa T vsnprintf
00800950 T snprintf
0080097c T readline
00800a7a T atomic_readline
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T str2lower
008012db t syscall
00801306 T sys_cputs
0080132f T sys_cgetc
00801348 T __sys_allocate_page
00801365 T __sys_map_frame
0080138f T __sys_unmap_frame
008013ac T sys_calculate_required_frames
008013c7 T sys_calculate_free_frames
008013e0 T sys_calculate_modified_frames
008013f9 T sys_calculate_notmod_frames
00801412 T sys_pf_calculate_allocated_pages
0080142b T sys_calculate_pages_tobe_removed_ready_exit
00801445 T sys_scarce_memory
0080145f T sys_disable_interrupt
00801479 T sys_enable_interrupt
00801493 T sys_cputc
008014b9 T sys_clear_ffl
008014d3 T sys_createSemaphore
008014ef T sys_getSemaphoreValue
0080150c T sys_waitSemaphore
0080152a T sys_signalSemaphore
00801548 T sys_createSharedObject
00801572 T sys_getSizeOfSharedObject
0080158f T sys_getSharedObject
008015ae T sys_freeSharedObject
008015cb T sys_getMaxShares
008015e4 T sys_create_env
00801602 T sys_run_env
0080161e T sys_destroy_env
00801639 T sys_getenvid
00801652 T sys_getenvindex
0080166b T sys_getparentenvid
00801684 T sys_exit_env
0080169e T sys_get_virtual_time
008016d4 T sys_move_user_mem
008016f1 T sys_rcr2
0080170a T sys_bypassPageFault
00801730 T rsttst
0080174a T tst
00801775 T chktst
00801790 T inctst
008017aa T gettst
008017c3 T sys_isUHeapPlacementStrategyFIRSTFIT
008017f4 T sys_isUHeapPlacementStrategyBESTFIT
00801825 T sys_isUHeapPlacementStrategyNEXTFIT
00801856 T sys_isUHeapPlacementStrategyWORSTFIT
00801887 T sys_set_uheap_strategy
008018a2 T sys_check_LRU_lists
008018c7 T sys_check_LRU_lists_free
008018e4 T sys_check_WS_list
00801904 T sys_allocate_chunk
00801921 T sys_sbrk
0080193e T sys_free_user_mem
0080195b T sys_allocate_user_mem
00801978 T cputchar
00801997 T atomic_cputchar
008019c0 T getchar
008019e2 T atomic_getchar
00801a0e T iscons
00801a18 T _panic
00801a8a T CheckWSArrayWithoutLastIndex
00801c04 T __udivdi3
00801d14 T __umoddi3
00802020 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
