00200010 R __STAB_BEGIN__
002049d8 R __STAB_END__
002049d9 R __STABSTR_BEGIN__
00207d98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001fc T destroy
00800212 T exit
00800220 t putch
00800289 T vcprintf
008002f4 T cprintf
00800321 T atomic_cprintf
00800351 t printnum
00800408 t getuint
0080046f t getint
008004ce T vprintfmt
00800897 T printfmt
008008be t sprintputch
008008f4 T vsnprintf
0080094a T snprintf
00800976 T readline
00800a74 T atomic_readline
00800b7c T strlen
00800b9f T strnlen
00800bcb T strcpy
00800bf9 T strncpy
00800c3a T strlcpy
00800c88 T strcmp
00800cc0 T strncmp
00800d0e T strchr
00800d3e T strfind
00800d6a T memset
00800d9a T memcpy
00800dd6 T memmove
00800e52 T memcmp
00800ea4 T memfind
00800edc T strtol
00801022 T ltostr
0080111a T strcconcat
008011b0 T strsplit
00801284 T str2lower
008012ec t syscall
00801317 T sys_cputs
00801340 T sys_cgetc
00801359 T __sys_allocate_page
00801376 T __sys_map_frame
008013a0 T __sys_unmap_frame
008013bd T sys_calculate_required_frames
008013d8 T sys_calculate_free_frames
008013f1 T sys_calculate_modified_frames
0080140a T sys_calculate_notmod_frames
00801423 T sys_pf_calculate_allocated_pages
0080143c T sys_calculate_pages_tobe_removed_ready_exit
00801456 T sys_scarce_memory
00801470 T sys_disable_interrupt
0080148a T sys_enable_interrupt
008014a4 T sys_cputc
008014ca T sys_clear_ffl
008014e4 T sys_createSemaphore
00801500 T sys_getSemaphoreValue
0080151d T sys_waitSemaphore
0080153b T sys_signalSemaphore
00801559 T sys_createSharedObject
00801583 T sys_getSizeOfSharedObject
008015a0 T sys_getSharedObject
008015bf T sys_freeSharedObject
008015dc T sys_getMaxShares
008015f5 T sys_create_env
00801613 T sys_run_env
0080162f T sys_destroy_env
0080164a T sys_getenvid
00801663 T sys_getenvindex
0080167c T sys_getparentenvid
00801695 T sys_exit_env
008016af T sys_get_virtual_time
008016e5 T sys_move_user_mem
00801702 T sys_rcr2
0080171b T sys_bypassPageFault
00801741 T rsttst
0080175b T tst
00801786 T chktst
008017a1 T inctst
008017bb T gettst
008017d4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801805 T sys_isUHeapPlacementStrategyBESTFIT
00801836 T sys_isUHeapPlacementStrategyNEXTFIT
00801867 T sys_isUHeapPlacementStrategyWORSTFIT
00801898 T sys_set_uheap_strategy
008018b3 T sys_check_LRU_lists
008018d8 T sys_check_LRU_lists_free
008018f5 T sys_check_WS_list
00801915 T sys_allocate_chunk
00801932 T sys_sbrk
0080194d T sys_free_user_mem
00801969 T sys_allocate_user_mem
00801985 T env_sleep
00801a1a T busy_wait
00801a39 T cputchar
00801a58 T atomic_cputchar
00801a81 T getchar
00801aa3 T atomic_getchar
00801acf T iscons
00801adc T __udivdi3
00801bec T __umoddi3
00801f00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
