00200010 R __STAB_BEGIN__
002049f0 R __STAB_END__
002049f1 R __STABSTR_BEGIN__
00207db9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001fc T destroy
00800212 T exit
00800220 t putch
00800289 T vcprintf
008002f4 T cprintf
00800321 T atomic_cprintf
00800351 t printnum
00800408 t getuint
0080046f t getint
008004ce T vprintfmt
00800897 T printfmt
008008be t sprintputch
008008f4 T vsnprintf
0080094a T snprintf
00800976 T readline
00800a74 T atomic_readline
00800b7c T strlen
00800b9f T strnlen
00800bcb T strcpy
00800bf9 T strncpy
00800c3a T strlcpy
00800c88 T strcmp
00800cc0 T strncmp
00800d0e T strchr
00800d3e T strfind
00800d6a T memset
00800da5 T memcpy
00800de1 T memmove
00800e5d T memcmp
00800eaf T memfind
00800ee7 T strtol
0080102d T ltostr
00801125 T strcconcat
008011bb T strsplit
0080128f T str2lower
008012f7 t syscall
00801322 T sys_cputs
0080134b T sys_cgetc
00801364 T __sys_allocate_page
00801381 T __sys_map_frame
008013ab T __sys_unmap_frame
008013c8 T sys_calculate_required_frames
008013e3 T sys_calculate_free_frames
008013fc T sys_calculate_modified_frames
00801415 T sys_calculate_notmod_frames
0080142e T sys_pf_calculate_allocated_pages
00801447 T sys_calculate_pages_tobe_removed_ready_exit
00801461 T sys_scarce_memory
0080147b T sys_disable_interrupt
00801495 T sys_enable_interrupt
008014af T sys_cputc
008014d5 T sys_clear_ffl
008014ef T sys_createSemaphore
0080150b T sys_getSemaphoreValue
00801528 T sys_waitSemaphore
00801546 T sys_signalSemaphore
00801564 T sys_createSharedObject
0080158e T sys_getSizeOfSharedObject
008015ab T sys_getSharedObject
008015ca T sys_freeSharedObject
008015e7 T sys_getMaxShares
00801600 T sys_create_env
0080161e T sys_run_env
0080163a T sys_destroy_env
00801655 T sys_getenvid
0080166e T sys_getenvindex
00801687 T sys_getparentenvid
008016a0 T sys_exit_env
008016ba T sys_get_virtual_time
008016f0 T sys_move_user_mem
0080170d T sys_rcr2
00801726 T sys_bypassPageFault
0080174c T rsttst
00801766 T tst
00801791 T chktst
008017ac T inctst
008017c6 T gettst
008017df T sys_isUHeapPlacementStrategyFIRSTFIT
00801810 T sys_isUHeapPlacementStrategyBESTFIT
00801841 T sys_isUHeapPlacementStrategyNEXTFIT
00801872 T sys_isUHeapPlacementStrategyWORSTFIT
008018a3 T sys_set_uheap_strategy
008018be T sys_check_LRU_lists
008018e3 T sys_check_LRU_lists_free
00801900 T sys_check_WS_list
00801920 T sys_allocate_chunk
0080193d T sys_sbrk
00801958 T sys_free_user_mem
00801974 T sys_allocate_user_mem
00801990 T env_sleep
00801a25 T busy_wait
00801a44 T cputchar
00801a63 T atomic_cputchar
00801a8c T getchar
00801aae T atomic_getchar
00801ada T iscons
00801ae4 T __udivdi3
00801bf4 T __umoddi3
00801f20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B i
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
