00200010 R __STAB_BEGIN__
00203dd8 R __STAB_END__
00203dd9 R __STABSTR_BEGIN__
00206fa2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001d0 T destroy
008001e6 T exit
008001f4 t putch
0080025d T vcprintf
008002c8 T cprintf
008002f5 T atomic_cprintf
00800325 t printnum
008003dc t getuint
00800443 t getint
008004a2 T vprintfmt
0080086b T printfmt
00800892 t sprintputch
008008c8 T vsnprintf
0080091e T snprintf
0080094a T strlen
0080096d T strnlen
00800999 T strcpy
008009c7 T strncpy
00800a08 T strlcpy
00800a56 T strcmp
00800a8e T strncmp
00800adc T strchr
00800b0c T strfind
00800b38 T memset
00800b68 T memcpy
00800ba4 T memmove
00800c20 T memcmp
00800c72 T memfind
00800caa T strtol
00800df0 T ltostr
00800ee8 T strcconcat
00800f7e T strsplit
00801052 T str2lower
008010ba t syscall
008010e5 T sys_cputs
0080110e T sys_cgetc
00801127 T __sys_allocate_page
00801144 T __sys_map_frame
0080116e T __sys_unmap_frame
0080118b T sys_calculate_required_frames
008011a6 T sys_calculate_free_frames
008011bf T sys_calculate_modified_frames
008011d8 T sys_calculate_notmod_frames
008011f1 T sys_pf_calculate_allocated_pages
0080120a T sys_calculate_pages_tobe_removed_ready_exit
00801224 T sys_scarce_memory
0080123e T sys_disable_interrupt
00801258 T sys_enable_interrupt
00801272 T sys_cputc
00801298 T sys_clear_ffl
008012b2 T sys_createSemaphore
008012ce T sys_getSemaphoreValue
008012eb T sys_waitSemaphore
00801309 T sys_signalSemaphore
00801327 T sys_createSharedObject
00801351 T sys_getSizeOfSharedObject
0080136e T sys_getSharedObject
0080138d T sys_freeSharedObject
008013aa T sys_getMaxShares
008013c3 T sys_create_env
008013e1 T sys_run_env
008013fd T sys_destroy_env
00801418 T sys_getenvid
00801431 T sys_getenvindex
0080144a T sys_getparentenvid
00801463 T sys_exit_env
0080147d T sys_get_virtual_time
008014b3 T sys_move_user_mem
008014d0 T sys_rcr2
008014e9 T sys_bypassPageFault
0080150f T rsttst
00801529 T tst
00801554 T chktst
0080156f T inctst
00801589 T gettst
008015a2 T sys_isUHeapPlacementStrategyFIRSTFIT
008015d3 T sys_isUHeapPlacementStrategyBESTFIT
00801604 T sys_isUHeapPlacementStrategyNEXTFIT
00801635 T sys_isUHeapPlacementStrategyWORSTFIT
00801666 T sys_set_uheap_strategy
00801681 T sys_check_LRU_lists
008016a6 T sys_check_LRU_lists_free
008016c3 T sys_check_WS_list
008016e3 T sys_allocate_chunk
00801700 T sys_sbrk
0080171b T sys_free_user_mem
00801737 T sys_allocate_user_mem
00801754 T __udivdi3
00801864 T __umoddi3
00801b20 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B Heap_MetaBlock
00802124 B _ModifiedBufferLength
00802128 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
