00200010 R __STAB_BEGIN__
002041a4 R __STAB_END__
002041a5 R __STABSTR_BEGIN__
00207043 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001d0 T destroy
008001e6 T exit
008001f4 t putch
0080025d T vcprintf
008002c8 T cprintf
008002f5 T atomic_cprintf
00800325 t printnum
008003dc t getuint
00800443 t getint
008004a2 T vprintfmt
0080086b T printfmt
00800892 t sprintputch
008008c8 T vsnprintf
0080091e T snprintf
0080094a T strlen
0080096d T strnlen
00800999 T strcpy
008009c7 T strncpy
00800a08 T strlcpy
00800a56 T strcmp
00800a8e T strncmp
00800adc T strchr
00800b0c T strfind
00800b38 T memset
00800b68 T memcpy
00800ba4 T memmove
00800c20 T memcmp
00800c72 T memfind
00800caa T strtol
00800df0 T ltostr
00800ee8 T strcconcat
00800f7e T strsplit
00801052 T str2lower
0080106f t syscall
0080109a T sys_cputs
008010c3 T sys_cgetc
008010dc T __sys_allocate_page
008010f9 T __sys_map_frame
00801123 T __sys_unmap_frame
00801140 T sys_calculate_required_frames
0080115b T sys_calculate_free_frames
00801174 T sys_calculate_modified_frames
0080118d T sys_calculate_notmod_frames
008011a6 T sys_pf_calculate_allocated_pages
008011bf T sys_calculate_pages_tobe_removed_ready_exit
008011d9 T sys_scarce_memory
008011f3 T sys_disable_interrupt
0080120d T sys_enable_interrupt
00801227 T sys_cputc
0080124d T sys_clear_ffl
00801267 T sys_createSemaphore
00801283 T sys_getSemaphoreValue
008012a0 T sys_waitSemaphore
008012be T sys_signalSemaphore
008012dc T sys_createSharedObject
00801306 T sys_getSizeOfSharedObject
00801323 T sys_getSharedObject
00801342 T sys_freeSharedObject
0080135f T sys_getMaxShares
00801378 T sys_create_env
00801396 T sys_run_env
008013b2 T sys_destroy_env
008013cd T sys_getenvid
008013e6 T sys_getenvindex
008013ff T sys_getparentenvid
00801418 T sys_exit_env
00801432 T sys_get_virtual_time
00801468 T sys_move_user_mem
00801485 T sys_rcr2
0080149e T sys_bypassPageFault
008014c4 T rsttst
008014de T tst
00801509 T chktst
00801524 T inctst
0080153e T gettst
00801557 T sys_isUHeapPlacementStrategyFIRSTFIT
00801588 T sys_isUHeapPlacementStrategyBESTFIT
008015b9 T sys_isUHeapPlacementStrategyNEXTFIT
008015ea T sys_isUHeapPlacementStrategyWORSTFIT
0080161b T sys_set_uheap_strategy
00801636 T sys_check_LRU_lists
0080165b T sys_check_LRU_lists_free
00801678 T sys_check_WS_list
00801698 T sys_allocate_chunk
008016b5 T sys_sbrk
008016d5 T sys_free_user_mem
008016f1 T sys_allocate_user_mem
0080170d T _panic
0080177f T CheckWSArrayWithoutLastIndex
008018f8 T __udivdi3
00801a08 T __umoddi3
00801cc0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
