00200010 R __STAB_BEGIN__
00203df0 R __STAB_END__
00203df1 R __STABSTR_BEGIN__
00206fc3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001d0 T destroy
008001e6 T exit
008001f4 t putch
0080025d T vcprintf
008002c8 T cprintf
008002f5 T atomic_cprintf
00800325 t printnum
008003dc t getuint
00800443 t getint
008004a2 T vprintfmt
0080086b T printfmt
00800892 t sprintputch
008008c8 T vsnprintf
0080091e T snprintf
0080094a T strlen
0080096d T strnlen
00800999 T strcpy
008009c7 T strncpy
00800a08 T strlcpy
00800a56 T strcmp
00800a8e T strncmp
00800adc T strchr
00800b0c T strfind
00800b38 T memset
00800b73 T memcpy
00800baf T memmove
00800c2b T memcmp
00800c7d T memfind
00800cb5 T strtol
00800dfb T ltostr
00800ef3 T strcconcat
00800f89 T strsplit
0080105d T str2lower
008010c5 t syscall
008010f0 T sys_cputs
00801119 T sys_cgetc
00801132 T __sys_allocate_page
0080114f T __sys_map_frame
00801179 T __sys_unmap_frame
00801196 T sys_calculate_required_frames
008011b1 T sys_calculate_free_frames
008011ca T sys_calculate_modified_frames
008011e3 T sys_calculate_notmod_frames
008011fc T sys_pf_calculate_allocated_pages
00801215 T sys_calculate_pages_tobe_removed_ready_exit
0080122f T sys_scarce_memory
00801249 T sys_disable_interrupt
00801263 T sys_enable_interrupt
0080127d T sys_cputc
008012a3 T sys_clear_ffl
008012bd T sys_createSemaphore
008012d9 T sys_getSemaphoreValue
008012f6 T sys_waitSemaphore
00801314 T sys_signalSemaphore
00801332 T sys_createSharedObject
0080135c T sys_getSizeOfSharedObject
00801379 T sys_getSharedObject
00801398 T sys_freeSharedObject
008013b5 T sys_getMaxShares
008013ce T sys_create_env
008013ec T sys_run_env
00801408 T sys_destroy_env
00801423 T sys_getenvid
0080143c T sys_getenvindex
00801455 T sys_getparentenvid
0080146e T sys_exit_env
00801488 T sys_get_virtual_time
008014be T sys_move_user_mem
008014db T sys_rcr2
008014f4 T sys_bypassPageFault
0080151a T rsttst
00801534 T tst
0080155f T chktst
0080157a T inctst
00801594 T gettst
008015ad T sys_isUHeapPlacementStrategyFIRSTFIT
008015de T sys_isUHeapPlacementStrategyBESTFIT
0080160f T sys_isUHeapPlacementStrategyNEXTFIT
00801640 T sys_isUHeapPlacementStrategyWORSTFIT
00801671 T sys_set_uheap_strategy
0080168c T sys_check_LRU_lists
008016b1 T sys_check_LRU_lists_free
008016ce T sys_check_WS_list
008016ee T sys_allocate_chunk
0080170b T sys_sbrk
00801726 T sys_free_user_mem
00801742 T sys_allocate_user_mem
00801760 T __udivdi3
00801870 T __umoddi3
00801b40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802028 B i
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B Heap_MetaBlock
00802124 B _ModifiedBufferLength
00802128 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
