00200010 R __STAB_BEGIN__
00204084 R __STAB_END__
00204085 R __STABSTR_BEGIN__
00206f24 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800066 T libmain
00800187 T destroy
0080019d T exit
008001ab T _panic
0080021d T CheckWSArrayWithoutLastIndex
00800394 t putch
008003fd T vcprintf
00800468 T cprintf
00800495 T atomic_cprintf
008004c5 t printnum
0080057c t getuint
008005e3 t getint
00800642 T vprintfmt
00800a0b T printfmt
00800a32 t sprintputch
00800a68 T vsnprintf
00800abe T snprintf
00800aea T strlen
00800b0d T strnlen
00800b39 T strcpy
00800b67 T strncpy
00800ba8 T strlcpy
00800bf6 T strcmp
00800c2e T strncmp
00800c7c T strchr
00800cac T strfind
00800cd8 T memset
00800d08 T memcpy
00800d44 T memmove
00800dc0 T memcmp
00800e12 T memfind
00800e4a T strtol
00800f90 T ltostr
00801088 T strcconcat
0080111e T strsplit
008011f2 T str2lower
0080120f t syscall
0080123a T sys_cputs
00801263 T sys_cgetc
0080127c T __sys_allocate_page
00801299 T __sys_map_frame
008012c3 T __sys_unmap_frame
008012e0 T sys_calculate_required_frames
008012fb T sys_calculate_free_frames
00801314 T sys_calculate_modified_frames
0080132d T sys_calculate_notmod_frames
00801346 T sys_pf_calculate_allocated_pages
0080135f T sys_calculate_pages_tobe_removed_ready_exit
00801379 T sys_scarce_memory
00801393 T sys_disable_interrupt
008013ad T sys_enable_interrupt
008013c7 T sys_cputc
008013ed T sys_clear_ffl
00801407 T sys_createSemaphore
00801423 T sys_getSemaphoreValue
00801440 T sys_waitSemaphore
0080145e T sys_signalSemaphore
0080147c T sys_createSharedObject
008014a6 T sys_getSizeOfSharedObject
008014c3 T sys_getSharedObject
008014e2 T sys_freeSharedObject
008014ff T sys_getMaxShares
00801518 T sys_create_env
00801536 T sys_run_env
00801552 T sys_destroy_env
0080156d T sys_getenvid
00801586 T sys_getenvindex
0080159f T sys_getparentenvid
008015b8 T sys_exit_env
008015d2 T sys_get_virtual_time
00801608 T sys_move_user_mem
00801625 T sys_rcr2
0080163e T sys_bypassPageFault
00801664 T rsttst
0080167e T tst
008016a9 T chktst
008016c4 T inctst
008016de T gettst
008016f7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801728 T sys_isUHeapPlacementStrategyBESTFIT
00801759 T sys_isUHeapPlacementStrategyNEXTFIT
0080178a T sys_isUHeapPlacementStrategyWORSTFIT
008017bb T sys_set_uheap_strategy
008017d6 T sys_check_LRU_lists
008017fb T sys_check_LRU_lists_free
00801818 T sys_check_WS_list
00801838 T sys_allocate_chunk
00801855 T sys_sbrk
00801875 T sys_free_user_mem
00801891 T sys_allocate_user_mem
008018b0 T __udivdi3
008019c0 T __umoddi3
00801e40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
