00200010 R __STAB_BEGIN__
00204144 R __STAB_END__
00204145 R __STABSTR_BEGIN__
00206fc1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c0 T libmain
008001e1 T destroy
008001f7 T exit
00800205 T _panic
00800277 T CheckWSArrayWithoutLastIndex
008003ee t putch
00800457 T vcprintf
008004c2 T cprintf
008004ef T atomic_cprintf
0080051f t printnum
008005d6 t getuint
0080063d t getint
0080069c T vprintfmt
00800a65 T printfmt
00800a8c t sprintputch
00800ac2 T vsnprintf
00800b18 T snprintf
00800b44 T strlen
00800b67 T strnlen
00800b93 T strcpy
00800bc1 T strncpy
00800c02 T strlcpy
00800c50 T strcmp
00800c88 T strncmp
00800cd6 T strchr
00800d06 T strfind
00800d32 T memset
00800d62 T memcpy
00800d9e T memmove
00800e1a T memcmp
00800e6c T memfind
00800ea4 T strtol
00800fea T ltostr
008010e2 T strcconcat
00801178 T strsplit
0080124c T str2lower
0080129d t syscall
008012c8 T sys_cputs
008012f1 T sys_cgetc
0080130a T __sys_allocate_page
00801327 T __sys_map_frame
00801351 T __sys_unmap_frame
0080136e T sys_calculate_required_frames
00801389 T sys_calculate_free_frames
008013a2 T sys_calculate_modified_frames
008013bb T sys_calculate_notmod_frames
008013d4 T sys_pf_calculate_allocated_pages
008013ed T sys_calculate_pages_tobe_removed_ready_exit
00801407 T sys_scarce_memory
00801421 T sys_disable_interrupt
0080143b T sys_enable_interrupt
00801455 T sys_cputc
0080147b T sys_clear_ffl
00801495 T sys_createSemaphore
008014b1 T sys_getSemaphoreValue
008014ce T sys_waitSemaphore
008014ec T sys_signalSemaphore
0080150a T sys_createSharedObject
00801534 T sys_getSizeOfSharedObject
00801551 T sys_getSharedObject
00801570 T sys_freeSharedObject
0080158d T sys_getMaxShares
008015a6 T sys_create_env
008015c4 T sys_run_env
008015e0 T sys_destroy_env
008015fb T sys_getenvid
00801614 T sys_getenvindex
0080162d T sys_getparentenvid
00801646 T sys_exit_env
00801660 T sys_get_virtual_time
00801696 T sys_move_user_mem
008016b3 T sys_rcr2
008016cc T sys_bypassPageFault
008016f2 T rsttst
0080170c T tst
00801737 T chktst
00801752 T inctst
0080176c T gettst
00801785 T sys_isUHeapPlacementStrategyFIRSTFIT
008017b6 T sys_isUHeapPlacementStrategyBESTFIT
008017e7 T sys_isUHeapPlacementStrategyNEXTFIT
00801818 T sys_isUHeapPlacementStrategyWORSTFIT
00801849 T sys_set_uheap_strategy
00801864 T sys_check_LRU_lists
00801889 T sys_check_LRU_lists_free
008018a6 T sys_check_WS_list
008018c6 T sys_allocate_chunk
008018e3 T sys_sbrk
00801900 T sys_free_user_mem
0080191d T sys_allocate_user_mem
0080193c T __udivdi3
00801a4c T __umoddi3
00801f20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
