00200010 R __STAB_BEGIN__
00204084 R __STAB_END__
00204085 R __STABSTR_BEGIN__
00206f24 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080006c T libmain
0080018d T destroy
008001a3 T exit
008001b1 T _panic
00800223 T CheckWSArrayWithoutLastIndex
0080039a t putch
00800403 T vcprintf
0080046e T cprintf
0080049b T atomic_cprintf
008004cb t printnum
00800582 t getuint
008005e9 t getint
00800648 T vprintfmt
00800a11 T printfmt
00800a38 t sprintputch
00800a6e T vsnprintf
00800ac4 T snprintf
00800af0 T strlen
00800b13 T strnlen
00800b3f T strcpy
00800b6d T strncpy
00800bae T strlcpy
00800bfc T strcmp
00800c34 T strncmp
00800c82 T strchr
00800cb2 T strfind
00800cde T memset
00800d0e T memcpy
00800d4a T memmove
00800dc6 T memcmp
00800e18 T memfind
00800e50 T strtol
00800f96 T ltostr
0080108e T strcconcat
00801124 T strsplit
008011f8 T str2lower
00801215 t syscall
00801240 T sys_cputs
00801269 T sys_cgetc
00801282 T __sys_allocate_page
0080129f T __sys_map_frame
008012c9 T __sys_unmap_frame
008012e6 T sys_calculate_required_frames
00801301 T sys_calculate_free_frames
0080131a T sys_calculate_modified_frames
00801333 T sys_calculate_notmod_frames
0080134c T sys_pf_calculate_allocated_pages
00801365 T sys_calculate_pages_tobe_removed_ready_exit
0080137f T sys_scarce_memory
00801399 T sys_disable_interrupt
008013b3 T sys_enable_interrupt
008013cd T sys_cputc
008013f3 T sys_clear_ffl
0080140d T sys_createSemaphore
00801429 T sys_getSemaphoreValue
00801446 T sys_waitSemaphore
00801464 T sys_signalSemaphore
00801482 T sys_createSharedObject
008014ac T sys_getSizeOfSharedObject
008014c9 T sys_getSharedObject
008014e8 T sys_freeSharedObject
00801505 T sys_getMaxShares
0080151e T sys_create_env
0080153c T sys_run_env
00801558 T sys_destroy_env
00801573 T sys_getenvid
0080158c T sys_getenvindex
008015a5 T sys_getparentenvid
008015be T sys_exit_env
008015d8 T sys_get_virtual_time
0080160e T sys_move_user_mem
0080162b T sys_rcr2
00801644 T sys_bypassPageFault
0080166a T rsttst
00801684 T tst
008016af T chktst
008016ca T inctst
008016e4 T gettst
008016fd T sys_isUHeapPlacementStrategyFIRSTFIT
0080172e T sys_isUHeapPlacementStrategyBESTFIT
0080175f T sys_isUHeapPlacementStrategyNEXTFIT
00801790 T sys_isUHeapPlacementStrategyWORSTFIT
008017c1 T sys_set_uheap_strategy
008017dc T sys_check_LRU_lists
00801801 T sys_check_LRU_lists_free
0080181e T sys_check_WS_list
0080183e T sys_allocate_chunk
0080185b T sys_sbrk
0080187b T sys_free_user_mem
00801897 T sys_allocate_user_mem
008018b4 T __udivdi3
008019c4 T __umoddi3
00801e40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
