00200010 R __STAB_BEGIN__
00204258 R __STAB_END__
00204259 R __STABSTR_BEGIN__
00207549 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c0 T libmain
008001e1 T destroy
008001f7 T exit
00800205 T _panic
00800277 T CheckWSArrayWithoutLastIndex
008003ee t putch
00800457 T vcprintf
008004c2 T cprintf
008004ef T atomic_cprintf
0080051f t printnum
008005d6 t getuint
0080063d t getint
0080069c T vprintfmt
00800a65 T printfmt
00800a8c t sprintputch
00800ac2 T vsnprintf
00800b18 T snprintf
00800b44 T strlen
00800b67 T strnlen
00800b93 T strcpy
00800bc1 T strncpy
00800c02 T strlcpy
00800c50 T strcmp
00800c88 T strncmp
00800cd6 T strchr
00800d06 T strfind
00800d32 T memset
00800d6d T memcpy
00800da9 T memmove
00800e25 T memcmp
00800e77 T memfind
00800eaf T strtol
00800ff5 T ltostr
008010ed T strcconcat
00801183 T strsplit
00801257 T str2lower
008012bf t syscall
008012ea T sys_cputs
00801313 T sys_cgetc
0080132c T __sys_allocate_page
00801349 T __sys_map_frame
00801373 T __sys_unmap_frame
00801390 T sys_calculate_required_frames
008013ab T sys_calculate_free_frames
008013c4 T sys_calculate_modified_frames
008013dd T sys_calculate_notmod_frames
008013f6 T sys_pf_calculate_allocated_pages
0080140f T sys_calculate_pages_tobe_removed_ready_exit
00801429 T sys_scarce_memory
00801443 T sys_disable_interrupt
0080145d T sys_enable_interrupt
00801477 T sys_cputc
0080149d T sys_clear_ffl
008014b7 T sys_createSemaphore
008014d3 T sys_getSemaphoreValue
008014f0 T sys_waitSemaphore
0080150e T sys_signalSemaphore
0080152c T sys_createSharedObject
00801556 T sys_getSizeOfSharedObject
00801573 T sys_getSharedObject
00801592 T sys_freeSharedObject
008015af T sys_getMaxShares
008015c8 T sys_create_env
008015e6 T sys_run_env
00801602 T sys_destroy_env
0080161d T sys_getenvid
00801636 T sys_getenvindex
0080164f T sys_getparentenvid
00801668 T sys_exit_env
00801682 T sys_get_virtual_time
008016b8 T sys_move_user_mem
008016d5 T sys_rcr2
008016ee T sys_bypassPageFault
00801714 T rsttst
0080172e T tst
00801759 T chktst
00801774 T inctst
0080178e T gettst
008017a7 T sys_isUHeapPlacementStrategyFIRSTFIT
008017d8 T sys_isUHeapPlacementStrategyBESTFIT
00801809 T sys_isUHeapPlacementStrategyNEXTFIT
0080183a T sys_isUHeapPlacementStrategyWORSTFIT
0080186b T sys_set_uheap_strategy
00801886 T sys_check_LRU_lists
008018ab T sys_check_LRU_lists_free
008018c8 T sys_check_WS_list
008018e8 T sys_allocate_chunk
00801905 T sys_sbrk
00801920 T sys_free_user_mem
0080193c T sys_allocate_user_mem
00801958 T __udivdi3
00801a68 T __umoddi3
00801f40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B i
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
0080312c B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
