00200010 R __STAB_BEGIN__
002040b4 R __STAB_END__
002040b5 R __STABSTR_BEGIN__
00206f1a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800069 T libmain
0080018a T destroy
008001a0 T exit
008001ae T _panic
00800220 T CheckWSArrayWithoutLastIndex
00800397 t putch
00800400 T vcprintf
0080046b T cprintf
00800498 T atomic_cprintf
008004c8 t printnum
0080057f t getuint
008005e6 t getint
00800645 T vprintfmt
00800a0e T printfmt
00800a35 t sprintputch
00800a6b T vsnprintf
00800ac1 T snprintf
00800aed T strlen
00800b10 T strnlen
00800b3c T strcpy
00800b6a T strncpy
00800bab T strlcpy
00800bf9 T strcmp
00800c31 T strncmp
00800c7f T strchr
00800caf T strfind
00800cdb T memset
00800d0b T memcpy
00800d47 T memmove
00800dc3 T memcmp
00800e15 T memfind
00800e4d T strtol
00800f93 T ltostr
0080108b T strcconcat
00801121 T strsplit
008011f5 T str2lower
00801246 t syscall
00801271 T sys_cputs
0080129a T sys_cgetc
008012b3 T __sys_allocate_page
008012d0 T __sys_map_frame
008012fa T __sys_unmap_frame
00801317 T sys_calculate_required_frames
00801332 T sys_calculate_free_frames
0080134b T sys_calculate_modified_frames
00801364 T sys_calculate_notmod_frames
0080137d T sys_pf_calculate_allocated_pages
00801396 T sys_calculate_pages_tobe_removed_ready_exit
008013b0 T sys_scarce_memory
008013ca T sys_disable_interrupt
008013e4 T sys_enable_interrupt
008013fe T sys_cputc
00801424 T sys_clear_ffl
0080143e T sys_createSemaphore
0080145a T sys_getSemaphoreValue
00801477 T sys_waitSemaphore
00801495 T sys_signalSemaphore
008014b3 T sys_createSharedObject
008014dd T sys_getSizeOfSharedObject
008014fa T sys_getSharedObject
00801519 T sys_freeSharedObject
00801536 T sys_getMaxShares
0080154f T sys_create_env
0080156d T sys_run_env
00801589 T sys_destroy_env
008015a4 T sys_getenvid
008015bd T sys_getenvindex
008015d6 T sys_getparentenvid
008015ef T sys_exit_env
00801609 T sys_get_virtual_time
0080163f T sys_move_user_mem
0080165c T sys_rcr2
00801675 T sys_bypassPageFault
0080169b T rsttst
008016b5 T tst
008016e0 T chktst
008016fb T inctst
00801715 T gettst
0080172e T sys_isUHeapPlacementStrategyFIRSTFIT
0080175f T sys_isUHeapPlacementStrategyBESTFIT
00801790 T sys_isUHeapPlacementStrategyNEXTFIT
008017c1 T sys_isUHeapPlacementStrategyWORSTFIT
008017f2 T sys_set_uheap_strategy
0080180d T sys_check_LRU_lists
00801832 T sys_check_LRU_lists_free
0080184f T sys_check_WS_list
0080186f T sys_allocate_chunk
0080188c T sys_sbrk
008018a9 T sys_free_user_mem
008018c6 T sys_allocate_user_mem
008018e4 T __udivdi3
008019f4 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
