00200010 R __STAB_BEGIN__
002041e0 R __STAB_END__
002041e1 R __STABSTR_BEGIN__
0020707e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c0 T libmain
008001e1 T destroy
008001f7 T exit
00800205 T _panic
00800277 T CheckWSArrayWithoutLastIndex
008003ee t putch
00800457 T vcprintf
008004c2 T cprintf
008004ef T atomic_cprintf
0080051f t printnum
008005d6 t getuint
0080063d t getint
0080069c T vprintfmt
00800a65 T printfmt
00800a8c t sprintputch
00800ac2 T vsnprintf
00800b18 T snprintf
00800b44 T strlen
00800b67 T strnlen
00800b93 T strcpy
00800bc1 T strncpy
00800c02 T strlcpy
00800c50 T strcmp
00800c88 T strncmp
00800cd6 T strchr
00800d06 T strfind
00800d32 T memset
00800d62 T memcpy
00800d9e T memmove
00800e1a T memcmp
00800e6c T memfind
00800ea4 T strtol
00800fea T ltostr
008010e2 T strcconcat
00801178 T strsplit
0080124c T str2lower
008012b4 t syscall
008012df T sys_cputs
00801308 T sys_cgetc
00801321 T __sys_allocate_page
0080133e T __sys_map_frame
00801368 T __sys_unmap_frame
00801385 T sys_calculate_required_frames
008013a0 T sys_calculate_free_frames
008013b9 T sys_calculate_modified_frames
008013d2 T sys_calculate_notmod_frames
008013eb T sys_pf_calculate_allocated_pages
00801404 T sys_calculate_pages_tobe_removed_ready_exit
0080141e T sys_scarce_memory
00801438 T sys_disable_interrupt
00801452 T sys_enable_interrupt
0080146c T sys_cputc
00801492 T sys_clear_ffl
008014ac T sys_createSemaphore
008014c8 T sys_getSemaphoreValue
008014e5 T sys_waitSemaphore
00801503 T sys_signalSemaphore
00801521 T sys_createSharedObject
0080154b T sys_getSizeOfSharedObject
00801568 T sys_getSharedObject
00801587 T sys_freeSharedObject
008015a4 T sys_getMaxShares
008015bd T sys_create_env
008015db T sys_run_env
008015f7 T sys_destroy_env
00801612 T sys_getenvid
0080162b T sys_getenvindex
00801644 T sys_getparentenvid
0080165d T sys_exit_env
00801677 T sys_get_virtual_time
008016ad T sys_move_user_mem
008016ca T sys_rcr2
008016e3 T sys_bypassPageFault
00801709 T rsttst
00801723 T tst
0080174e T chktst
00801769 T inctst
00801783 T gettst
0080179c T sys_isUHeapPlacementStrategyFIRSTFIT
008017cd T sys_isUHeapPlacementStrategyBESTFIT
008017fe T sys_isUHeapPlacementStrategyNEXTFIT
0080182f T sys_isUHeapPlacementStrategyWORSTFIT
00801860 T sys_set_uheap_strategy
0080187b T sys_check_LRU_lists
008018a0 T sys_check_LRU_lists_free
008018bd T sys_check_WS_list
008018dd T sys_allocate_chunk
008018fa T sys_sbrk
00801917 T sys_free_user_mem
00801934 T sys_allocate_user_mem
00801954 T __udivdi3
00801a64 T __umoddi3
00801f40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
