00200010 R __STAB_BEGIN__
00204084 R __STAB_END__
00204085 R __STABSTR_BEGIN__
00206f24 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800069 T libmain
0080018a T destroy
008001a0 T exit
008001ae T _panic
00800220 T CheckWSArrayWithoutLastIndex
00800397 t putch
00800400 T vcprintf
0080046b T cprintf
00800498 T atomic_cprintf
008004c8 t printnum
0080057f t getuint
008005e6 t getint
00800645 T vprintfmt
00800a0e T printfmt
00800a35 t sprintputch
00800a6b T vsnprintf
00800ac1 T snprintf
00800aed T strlen
00800b10 T strnlen
00800b3c T strcpy
00800b6a T strncpy
00800bab T strlcpy
00800bf9 T strcmp
00800c31 T strncmp
00800c7f T strchr
00800caf T strfind
00800cdb T memset
00800d0b T memcpy
00800d47 T memmove
00800dc3 T memcmp
00800e15 T memfind
00800e4d T strtol
00800f93 T ltostr
0080108b T strcconcat
00801121 T strsplit
008011f5 T str2lower
00801212 t syscall
0080123d T sys_cputs
00801266 T sys_cgetc
0080127f T __sys_allocate_page
0080129c T __sys_map_frame
008012c6 T __sys_unmap_frame
008012e3 T sys_calculate_required_frames
008012fe T sys_calculate_free_frames
00801317 T sys_calculate_modified_frames
00801330 T sys_calculate_notmod_frames
00801349 T sys_pf_calculate_allocated_pages
00801362 T sys_calculate_pages_tobe_removed_ready_exit
0080137c T sys_scarce_memory
00801396 T sys_disable_interrupt
008013b0 T sys_enable_interrupt
008013ca T sys_cputc
008013f0 T sys_clear_ffl
0080140a T sys_createSemaphore
00801426 T sys_getSemaphoreValue
00801443 T sys_waitSemaphore
00801461 T sys_signalSemaphore
0080147f T sys_createSharedObject
008014a9 T sys_getSizeOfSharedObject
008014c6 T sys_getSharedObject
008014e5 T sys_freeSharedObject
00801502 T sys_getMaxShares
0080151b T sys_create_env
00801539 T sys_run_env
00801555 T sys_destroy_env
00801570 T sys_getenvid
00801589 T sys_getenvindex
008015a2 T sys_getparentenvid
008015bb T sys_exit_env
008015d5 T sys_get_virtual_time
0080160b T sys_move_user_mem
00801628 T sys_rcr2
00801641 T sys_bypassPageFault
00801667 T rsttst
00801681 T tst
008016ac T chktst
008016c7 T inctst
008016e1 T gettst
008016fa T sys_isUHeapPlacementStrategyFIRSTFIT
0080172b T sys_isUHeapPlacementStrategyBESTFIT
0080175c T sys_isUHeapPlacementStrategyNEXTFIT
0080178d T sys_isUHeapPlacementStrategyWORSTFIT
008017be T sys_set_uheap_strategy
008017d9 T sys_check_LRU_lists
008017fe T sys_check_LRU_lists_free
0080181b T sys_check_WS_list
0080183b T sys_allocate_chunk
00801858 T sys_sbrk
00801878 T sys_free_user_mem
00801894 T sys_allocate_user_mem
008018b0 T __udivdi3
008019c0 T __umoddi3
00801e40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
