00200010 R __STAB_BEGIN__
002041c8 R __STAB_END__
002041c9 R __STABSTR_BEGIN__
002074a2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800066 T libmain
00800187 T destroy
0080019d T exit
008001ab T _panic
0080021d T CheckWSArrayWithoutLastIndex
00800394 t putch
008003fd T vcprintf
00800468 T cprintf
00800495 T atomic_cprintf
008004c5 t printnum
0080057c t getuint
008005e3 t getint
00800642 T vprintfmt
00800a0b T printfmt
00800a32 t sprintputch
00800a68 T vsnprintf
00800abe T snprintf
00800aea T strlen
00800b0d T strnlen
00800b39 T strcpy
00800b67 T strncpy
00800ba8 T strlcpy
00800bf6 T strcmp
00800c2e T strncmp
00800c7c T strchr
00800cac T strfind
00800cd8 T memset
00800d13 T memcpy
00800d4f T memmove
00800dcb T memcmp
00800e1d T memfind
00800e55 T strtol
00800f9b T ltostr
00801093 T strcconcat
00801129 T strsplit
008011fd T str2lower
00801265 t syscall
00801290 T sys_cputs
008012b9 T sys_cgetc
008012d2 T __sys_allocate_page
008012ef T __sys_map_frame
00801319 T __sys_unmap_frame
00801336 T sys_calculate_required_frames
00801351 T sys_calculate_free_frames
0080136a T sys_calculate_modified_frames
00801383 T sys_calculate_notmod_frames
0080139c T sys_pf_calculate_allocated_pages
008013b5 T sys_calculate_pages_tobe_removed_ready_exit
008013cf T sys_scarce_memory
008013e9 T sys_disable_interrupt
00801403 T sys_enable_interrupt
0080141d T sys_cputc
00801443 T sys_clear_ffl
0080145d T sys_createSemaphore
00801479 T sys_getSemaphoreValue
00801496 T sys_waitSemaphore
008014b4 T sys_signalSemaphore
008014d2 T sys_createSharedObject
008014fc T sys_getSizeOfSharedObject
00801519 T sys_getSharedObject
00801538 T sys_freeSharedObject
00801555 T sys_getMaxShares
0080156e T sys_create_env
0080158c T sys_run_env
008015a8 T sys_destroy_env
008015c3 T sys_getenvid
008015dc T sys_getenvindex
008015f5 T sys_getparentenvid
0080160e T sys_exit_env
00801628 T sys_get_virtual_time
0080165e T sys_move_user_mem
0080167b T sys_rcr2
00801694 T sys_bypassPageFault
008016ba T rsttst
008016d4 T tst
008016ff T chktst
0080171a T inctst
00801734 T gettst
0080174d T sys_isUHeapPlacementStrategyFIRSTFIT
0080177e T sys_isUHeapPlacementStrategyBESTFIT
008017af T sys_isUHeapPlacementStrategyNEXTFIT
008017e0 T sys_isUHeapPlacementStrategyWORSTFIT
00801811 T sys_set_uheap_strategy
0080182c T sys_check_LRU_lists
00801851 T sys_check_LRU_lists_free
0080186e T sys_check_WS_list
0080188e T sys_allocate_chunk
008018ab T sys_sbrk
008018c6 T sys_free_user_mem
008018e2 T sys_allocate_user_mem
00801900 T __udivdi3
00801a10 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B i
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
0080312c B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
