00200010 R __STAB_BEGIN__
00204114 R __STAB_END__
00204115 R __STABSTR_BEGIN__
00206fcb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c0 T libmain
008001e1 T destroy
008001f7 T exit
00800205 T _panic
00800277 T CheckWSArrayWithoutLastIndex
008003ee t putch
00800457 T vcprintf
008004c2 T cprintf
008004ef T atomic_cprintf
0080051f t printnum
008005d6 t getuint
0080063d t getint
0080069c T vprintfmt
00800a65 T printfmt
00800a8c t sprintputch
00800ac2 T vsnprintf
00800b18 T snprintf
00800b44 T strlen
00800b67 T strnlen
00800b93 T strcpy
00800bc1 T strncpy
00800c02 T strlcpy
00800c50 T strcmp
00800c88 T strncmp
00800cd6 T strchr
00800d06 T strfind
00800d32 T memset
00800d62 T memcpy
00800d9e T memmove
00800e1a T memcmp
00800e6c T memfind
00800ea4 T strtol
00800fea T ltostr
008010e2 T strcconcat
00801178 T strsplit
0080124c T str2lower
00801269 t syscall
00801294 T sys_cputs
008012bd T sys_cgetc
008012d6 T __sys_allocate_page
008012f3 T __sys_map_frame
0080131d T __sys_unmap_frame
0080133a T sys_calculate_required_frames
00801355 T sys_calculate_free_frames
0080136e T sys_calculate_modified_frames
00801387 T sys_calculate_notmod_frames
008013a0 T sys_pf_calculate_allocated_pages
008013b9 T sys_calculate_pages_tobe_removed_ready_exit
008013d3 T sys_scarce_memory
008013ed T sys_disable_interrupt
00801407 T sys_enable_interrupt
00801421 T sys_cputc
00801447 T sys_clear_ffl
00801461 T sys_createSemaphore
0080147d T sys_getSemaphoreValue
0080149a T sys_waitSemaphore
008014b8 T sys_signalSemaphore
008014d6 T sys_createSharedObject
00801500 T sys_getSizeOfSharedObject
0080151d T sys_getSharedObject
0080153c T sys_freeSharedObject
00801559 T sys_getMaxShares
00801572 T sys_create_env
00801590 T sys_run_env
008015ac T sys_destroy_env
008015c7 T sys_getenvid
008015e0 T sys_getenvindex
008015f9 T sys_getparentenvid
00801612 T sys_exit_env
0080162c T sys_get_virtual_time
00801662 T sys_move_user_mem
0080167f T sys_rcr2
00801698 T sys_bypassPageFault
008016be T rsttst
008016d8 T tst
00801703 T chktst
0080171e T inctst
00801738 T gettst
00801751 T sys_isUHeapPlacementStrategyFIRSTFIT
00801782 T sys_isUHeapPlacementStrategyBESTFIT
008017b3 T sys_isUHeapPlacementStrategyNEXTFIT
008017e4 T sys_isUHeapPlacementStrategyWORSTFIT
00801815 T sys_set_uheap_strategy
00801830 T sys_check_LRU_lists
00801855 T sys_check_LRU_lists_free
00801872 T sys_check_WS_list
00801892 T sys_allocate_chunk
008018af T sys_sbrk
008018cf T sys_free_user_mem
008018eb T sys_allocate_user_mem
00801908 T __udivdi3
00801a18 T __umoddi3
00801f00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
