00200010 R __STAB_BEGIN__
002040cc R __STAB_END__
002040cd R __STABSTR_BEGIN__
0020736d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014d T libmain
0080026e T destroy
00800284 T exit
00800292 t putch
008002fb T vcprintf
00800366 T cprintf
00800393 T atomic_cprintf
008003c3 t printnum
0080047a t getuint
008004e1 t getint
00800540 T vprintfmt
00800909 T printfmt
00800930 t sprintputch
00800966 T vsnprintf
008009bc T snprintf
008009e8 T strlen
00800a0b T strnlen
00800a37 T strcpy
00800a65 T strncpy
00800aa6 T strlcpy
00800af4 T strcmp
00800b2c T strncmp
00800b7a T strchr
00800baa T strfind
00800bd6 T memset
00800c11 T memcpy
00800c4d T memmove
00800cc9 T memcmp
00800d1b T memfind
00800d53 T strtol
00800e99 T ltostr
00800f91 T strcconcat
00801027 T strsplit
008010fb T str2lower
00801163 t syscall
0080118e T sys_cputs
008011b7 T sys_cgetc
008011d0 T __sys_allocate_page
008011ed T __sys_map_frame
00801217 T __sys_unmap_frame
00801234 T sys_calculate_required_frames
0080124f T sys_calculate_free_frames
00801268 T sys_calculate_modified_frames
00801281 T sys_calculate_notmod_frames
0080129a T sys_pf_calculate_allocated_pages
008012b3 T sys_calculate_pages_tobe_removed_ready_exit
008012cd T sys_scarce_memory
008012e7 T sys_disable_interrupt
00801301 T sys_enable_interrupt
0080131b T sys_cputc
00801341 T sys_clear_ffl
0080135b T sys_createSemaphore
00801377 T sys_getSemaphoreValue
00801394 T sys_waitSemaphore
008013b2 T sys_signalSemaphore
008013d0 T sys_createSharedObject
008013fa T sys_getSizeOfSharedObject
00801417 T sys_getSharedObject
00801436 T sys_freeSharedObject
00801453 T sys_getMaxShares
0080146c T sys_create_env
0080148a T sys_run_env
008014a6 T sys_destroy_env
008014c1 T sys_getenvid
008014da T sys_getenvindex
008014f3 T sys_getparentenvid
0080150c T sys_exit_env
00801526 T sys_get_virtual_time
0080155c T sys_move_user_mem
00801579 T sys_rcr2
00801592 T sys_bypassPageFault
008015b8 T rsttst
008015d2 T tst
008015fd T chktst
00801618 T inctst
00801632 T gettst
0080164b T sys_isUHeapPlacementStrategyFIRSTFIT
0080167c T sys_isUHeapPlacementStrategyBESTFIT
008016ad T sys_isUHeapPlacementStrategyNEXTFIT
008016de T sys_isUHeapPlacementStrategyWORSTFIT
0080170f T sys_set_uheap_strategy
0080172a T sys_check_LRU_lists
0080174f T sys_check_LRU_lists_free
0080176c T sys_check_WS_list
0080178c T sys_allocate_chunk
008017a9 T sys_sbrk
008017c4 T sys_free_user_mem
008017e0 T sys_allocate_user_mem
008017fc T env_sleep
00801891 T busy_wait
008018b0 T __udivdi3
008019c0 T __umoddi3
00801d00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B i
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
