00200010 R __STAB_BEGIN__
0020454c R __STAB_END__
0020454d R __STABSTR_BEGIN__
002074a0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014d T libmain
0080026e T destroy
00800284 T exit
00800292 t putch
008002fb T vcprintf
00800366 T cprintf
00800393 T atomic_cprintf
008003c3 t printnum
0080047a t getuint
008004e1 t getint
00800540 T vprintfmt
00800909 T printfmt
00800930 t sprintputch
00800966 T vsnprintf
008009bc T snprintf
008009e8 T strlen
00800a0b T strnlen
00800a37 T strcpy
00800a65 T strncpy
00800aa6 T strlcpy
00800af4 T strcmp
00800b2c T strncmp
00800b7a T strchr
00800baa T strfind
00800bd6 T memset
00800c06 T memcpy
00800c42 T memmove
00800cbe T memcmp
00800d10 T memfind
00800d48 T strtol
00800e8e T ltostr
00800f86 T strcconcat
0080101c T strsplit
008010f0 T str2lower
00801158 t syscall
00801183 T sys_cputs
008011ac T sys_cgetc
008011c5 T __sys_allocate_page
008011e2 T __sys_map_frame
0080120c T __sys_unmap_frame
00801229 T sys_calculate_required_frames
00801244 T sys_calculate_free_frames
0080125d T sys_calculate_modified_frames
00801276 T sys_calculate_notmod_frames
0080128f T sys_pf_calculate_allocated_pages
008012a8 T sys_calculate_pages_tobe_removed_ready_exit
008012c2 T sys_scarce_memory
008012dc T sys_disable_interrupt
008012f6 T sys_enable_interrupt
00801310 T sys_cputc
00801336 T sys_clear_ffl
00801350 T sys_createSemaphore
0080136c T sys_getSemaphoreValue
00801389 T sys_waitSemaphore
008013a7 T sys_signalSemaphore
008013c5 T sys_createSharedObject
008013ef T sys_getSizeOfSharedObject
0080140c T sys_getSharedObject
0080142b T sys_freeSharedObject
00801448 T sys_getMaxShares
00801461 T sys_create_env
0080147f T sys_run_env
0080149b T sys_destroy_env
008014b6 T sys_getenvid
008014cf T sys_getenvindex
008014e8 T sys_getparentenvid
00801501 T sys_exit_env
0080151b T sys_get_virtual_time
00801551 T sys_move_user_mem
0080156e T sys_rcr2
00801587 T sys_bypassPageFault
008015ad T rsttst
008015c7 T tst
008015f2 T chktst
0080160d T inctst
00801627 T gettst
00801640 T sys_isUHeapPlacementStrategyFIRSTFIT
00801671 T sys_isUHeapPlacementStrategyBESTFIT
008016a2 T sys_isUHeapPlacementStrategyNEXTFIT
008016d3 T sys_isUHeapPlacementStrategyWORSTFIT
00801704 T sys_set_uheap_strategy
0080171f T sys_check_LRU_lists
00801744 T sys_check_LRU_lists_free
00801761 T sys_check_WS_list
00801781 T sys_allocate_chunk
0080179e T sys_sbrk
008017bb T sys_free_user_mem
008017d8 T sys_allocate_user_mem
008017f5 T env_sleep
0080188a T busy_wait
008018a9 T _panic
0080191b T CheckWSArrayWithoutLastIndex
00801a94 T __udivdi3
00801ba4 T __umoddi3
00801ee0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
