00200010 R __STAB_BEGIN__
00204474 R __STAB_END__
00204475 R __STABSTR_BEGIN__
002073e1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014d T libmain
0080026e T destroy
00800284 T exit
00800292 t putch
008002fb T vcprintf
00800366 T cprintf
00800393 T atomic_cprintf
008003c3 t printnum
0080047a t getuint
008004e1 t getint
00800540 T vprintfmt
00800909 T printfmt
00800930 t sprintputch
00800966 T vsnprintf
008009bc T snprintf
008009e8 T strlen
00800a0b T strnlen
00800a37 T strcpy
00800a65 T strncpy
00800aa6 T strlcpy
00800af4 T strcmp
00800b2c T strncmp
00800b7a T strchr
00800baa T strfind
00800bd6 T memset
00800c06 T memcpy
00800c42 T memmove
00800cbe T memcmp
00800d10 T memfind
00800d48 T strtol
00800e8e T ltostr
00800f86 T strcconcat
0080101c T strsplit
008010f0 T str2lower
0080110d t syscall
00801138 T sys_cputs
00801161 T sys_cgetc
0080117a T __sys_allocate_page
00801197 T __sys_map_frame
008011c1 T __sys_unmap_frame
008011de T sys_calculate_required_frames
008011f9 T sys_calculate_free_frames
00801212 T sys_calculate_modified_frames
0080122b T sys_calculate_notmod_frames
00801244 T sys_pf_calculate_allocated_pages
0080125d T sys_calculate_pages_tobe_removed_ready_exit
00801277 T sys_scarce_memory
00801291 T sys_disable_interrupt
008012ab T sys_enable_interrupt
008012c5 T sys_cputc
008012eb T sys_clear_ffl
00801305 T sys_createSemaphore
00801321 T sys_getSemaphoreValue
0080133e T sys_waitSemaphore
0080135c T sys_signalSemaphore
0080137a T sys_createSharedObject
008013a4 T sys_getSizeOfSharedObject
008013c1 T sys_getSharedObject
008013e0 T sys_freeSharedObject
008013fd T sys_getMaxShares
00801416 T sys_create_env
00801434 T sys_run_env
00801450 T sys_destroy_env
0080146b T sys_getenvid
00801484 T sys_getenvindex
0080149d T sys_getparentenvid
008014b6 T sys_exit_env
008014d0 T sys_get_virtual_time
00801506 T sys_move_user_mem
00801523 T sys_rcr2
0080153c T sys_bypassPageFault
00801562 T rsttst
0080157c T tst
008015a7 T chktst
008015c2 T inctst
008015dc T gettst
008015f5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801626 T sys_isUHeapPlacementStrategyBESTFIT
00801657 T sys_isUHeapPlacementStrategyNEXTFIT
00801688 T sys_isUHeapPlacementStrategyWORSTFIT
008016b9 T sys_set_uheap_strategy
008016d4 T sys_check_LRU_lists
008016f9 T sys_check_LRU_lists_free
00801716 T sys_check_WS_list
00801736 T sys_allocate_chunk
00801753 T sys_sbrk
00801773 T sys_free_user_mem
0080178f T sys_allocate_user_mem
008017ab T env_sleep
00801840 T busy_wait
0080185f T _panic
008018d1 T CheckWSArrayWithoutLastIndex
00801a48 T __udivdi3
00801b58 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
