00200010 R __STAB_BEGIN__
002041c8 R __STAB_END__
002041c9 R __STABSTR_BEGIN__
002074a2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800069 T libmain
0080018a T destroy
008001a0 T exit
008001ae T _panic
00800220 T CheckWSArrayWithoutLastIndex
00800397 t putch
00800400 T vcprintf
0080046b T cprintf
00800498 T atomic_cprintf
008004c8 t printnum
0080057f t getuint
008005e6 t getint
00800645 T vprintfmt
00800a0e T printfmt
00800a35 t sprintputch
00800a6b T vsnprintf
00800ac1 T snprintf
00800aed T strlen
00800b10 T strnlen
00800b3c T strcpy
00800b6a T strncpy
00800bab T strlcpy
00800bf9 T strcmp
00800c31 T strncmp
00800c7f T strchr
00800caf T strfind
00800cdb T memset
00800d16 T memcpy
00800d52 T memmove
00800dce T memcmp
00800e20 T memfind
00800e58 T strtol
00800f9e T ltostr
00801096 T strcconcat
0080112c T strsplit
00801200 T str2lower
00801268 t syscall
00801293 T sys_cputs
008012bc T sys_cgetc
008012d5 T __sys_allocate_page
008012f2 T __sys_map_frame
0080131c T __sys_unmap_frame
00801339 T sys_calculate_required_frames
00801354 T sys_calculate_free_frames
0080136d T sys_calculate_modified_frames
00801386 T sys_calculate_notmod_frames
0080139f T sys_pf_calculate_allocated_pages
008013b8 T sys_calculate_pages_tobe_removed_ready_exit
008013d2 T sys_scarce_memory
008013ec T sys_disable_interrupt
00801406 T sys_enable_interrupt
00801420 T sys_cputc
00801446 T sys_clear_ffl
00801460 T sys_createSemaphore
0080147c T sys_getSemaphoreValue
00801499 T sys_waitSemaphore
008014b7 T sys_signalSemaphore
008014d5 T sys_createSharedObject
008014ff T sys_getSizeOfSharedObject
0080151c T sys_getSharedObject
0080153b T sys_freeSharedObject
00801558 T sys_getMaxShares
00801571 T sys_create_env
0080158f T sys_run_env
008015ab T sys_destroy_env
008015c6 T sys_getenvid
008015df T sys_getenvindex
008015f8 T sys_getparentenvid
00801611 T sys_exit_env
0080162b T sys_get_virtual_time
00801661 T sys_move_user_mem
0080167e T sys_rcr2
00801697 T sys_bypassPageFault
008016bd T rsttst
008016d7 T tst
00801702 T chktst
0080171d T inctst
00801737 T gettst
00801750 T sys_isUHeapPlacementStrategyFIRSTFIT
00801781 T sys_isUHeapPlacementStrategyBESTFIT
008017b2 T sys_isUHeapPlacementStrategyNEXTFIT
008017e3 T sys_isUHeapPlacementStrategyWORSTFIT
00801814 T sys_set_uheap_strategy
0080182f T sys_check_LRU_lists
00801854 T sys_check_LRU_lists_free
00801871 T sys_check_WS_list
00801891 T sys_allocate_chunk
008018ae T sys_sbrk
008018c9 T sys_free_user_mem
008018e5 T sys_allocate_user_mem
00801904 T __udivdi3
00801a14 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B i
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
0080312c B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
