00200010 R __STAB_BEGIN__
002041b0 R __STAB_END__
002041b1 R __STABSTR_BEGIN__
00207481 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800066 T libmain
00800187 T destroy
0080019d T exit
008001ab T _panic
0080021d T CheckWSArrayWithoutLastIndex
00800394 t putch
008003fd T vcprintf
00800468 T cprintf
00800495 T atomic_cprintf
008004c5 t printnum
0080057c t getuint
008005e3 t getint
00800642 T vprintfmt
00800a0b T printfmt
00800a32 t sprintputch
00800a68 T vsnprintf
00800abe T snprintf
00800aea T strlen
00800b0d T strnlen
00800b39 T strcpy
00800b67 T strncpy
00800ba8 T strlcpy
00800bf6 T strcmp
00800c2e T strncmp
00800c7c T strchr
00800cac T strfind
00800cd8 T memset
00800d08 T memcpy
00800d44 T memmove
00800dc0 T memcmp
00800e12 T memfind
00800e4a T strtol
00800f90 T ltostr
00801088 T strcconcat
0080111e T strsplit
008011f2 T str2lower
0080125a t syscall
00801285 T sys_cputs
008012ae T sys_cgetc
008012c7 T __sys_allocate_page
008012e4 T __sys_map_frame
0080130e T __sys_unmap_frame
0080132b T sys_calculate_required_frames
00801346 T sys_calculate_free_frames
0080135f T sys_calculate_modified_frames
00801378 T sys_calculate_notmod_frames
00801391 T sys_pf_calculate_allocated_pages
008013aa T sys_calculate_pages_tobe_removed_ready_exit
008013c4 T sys_scarce_memory
008013de T sys_disable_interrupt
008013f8 T sys_enable_interrupt
00801412 T sys_cputc
00801438 T sys_clear_ffl
00801452 T sys_createSemaphore
0080146e T sys_getSemaphoreValue
0080148b T sys_waitSemaphore
008014a9 T sys_signalSemaphore
008014c7 T sys_createSharedObject
008014f1 T sys_getSizeOfSharedObject
0080150e T sys_getSharedObject
0080152d T sys_freeSharedObject
0080154a T sys_getMaxShares
00801563 T sys_create_env
00801581 T sys_run_env
0080159d T sys_destroy_env
008015b8 T sys_getenvid
008015d1 T sys_getenvindex
008015ea T sys_getparentenvid
00801603 T sys_exit_env
0080161d T sys_get_virtual_time
00801653 T sys_move_user_mem
00801670 T sys_rcr2
00801689 T sys_bypassPageFault
008016af T rsttst
008016c9 T tst
008016f4 T chktst
0080170f T inctst
00801729 T gettst
00801742 T sys_isUHeapPlacementStrategyFIRSTFIT
00801773 T sys_isUHeapPlacementStrategyBESTFIT
008017a4 T sys_isUHeapPlacementStrategyNEXTFIT
008017d5 T sys_isUHeapPlacementStrategyWORSTFIT
00801806 T sys_set_uheap_strategy
00801821 T sys_check_LRU_lists
00801846 T sys_check_LRU_lists_free
00801863 T sys_check_WS_list
00801883 T sys_allocate_chunk
008018a0 T sys_sbrk
008018bb T sys_free_user_mem
008018d7 T sys_allocate_user_mem
008018f4 T __udivdi3
00801a04 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
0080312c B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
