00200010 R __STAB_BEGIN__
002041c8 R __STAB_END__
002041c9 R __STABSTR_BEGIN__
002074a2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080006c T libmain
0080018d T destroy
008001a3 T exit
008001b1 T _panic
00800223 T CheckWSArrayWithoutLastIndex
0080039a t putch
00800403 T vcprintf
0080046e T cprintf
0080049b T atomic_cprintf
008004cb t printnum
00800582 t getuint
008005e9 t getint
00800648 T vprintfmt
00800a11 T printfmt
00800a38 t sprintputch
00800a6e T vsnprintf
00800ac4 T snprintf
00800af0 T strlen
00800b13 T strnlen
00800b3f T strcpy
00800b6d T strncpy
00800bae T strlcpy
00800bfc T strcmp
00800c34 T strncmp
00800c82 T strchr
00800cb2 T strfind
00800cde T memset
00800d19 T memcpy
00800d55 T memmove
00800dd1 T memcmp
00800e23 T memfind
00800e5b T strtol
00800fa1 T ltostr
00801099 T strcconcat
0080112f T strsplit
00801203 T str2lower
0080126b t syscall
00801296 T sys_cputs
008012bf T sys_cgetc
008012d8 T __sys_allocate_page
008012f5 T __sys_map_frame
0080131f T __sys_unmap_frame
0080133c T sys_calculate_required_frames
00801357 T sys_calculate_free_frames
00801370 T sys_calculate_modified_frames
00801389 T sys_calculate_notmod_frames
008013a2 T sys_pf_calculate_allocated_pages
008013bb T sys_calculate_pages_tobe_removed_ready_exit
008013d5 T sys_scarce_memory
008013ef T sys_disable_interrupt
00801409 T sys_enable_interrupt
00801423 T sys_cputc
00801449 T sys_clear_ffl
00801463 T sys_createSemaphore
0080147f T sys_getSemaphoreValue
0080149c T sys_waitSemaphore
008014ba T sys_signalSemaphore
008014d8 T sys_createSharedObject
00801502 T sys_getSizeOfSharedObject
0080151f T sys_getSharedObject
0080153e T sys_freeSharedObject
0080155b T sys_getMaxShares
00801574 T sys_create_env
00801592 T sys_run_env
008015ae T sys_destroy_env
008015c9 T sys_getenvid
008015e2 T sys_getenvindex
008015fb T sys_getparentenvid
00801614 T sys_exit_env
0080162e T sys_get_virtual_time
00801664 T sys_move_user_mem
00801681 T sys_rcr2
0080169a T sys_bypassPageFault
008016c0 T rsttst
008016da T tst
00801705 T chktst
00801720 T inctst
0080173a T gettst
00801753 T sys_isUHeapPlacementStrategyFIRSTFIT
00801784 T sys_isUHeapPlacementStrategyBESTFIT
008017b5 T sys_isUHeapPlacementStrategyNEXTFIT
008017e6 T sys_isUHeapPlacementStrategyWORSTFIT
00801817 T sys_set_uheap_strategy
00801832 T sys_check_LRU_lists
00801857 T sys_check_LRU_lists_free
00801874 T sys_check_WS_list
00801894 T sys_allocate_chunk
008018b1 T sys_sbrk
008018cc T sys_free_user_mem
008018e8 T sys_allocate_user_mem
00801904 T __udivdi3
00801a14 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803028 B i
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
0080312c B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
