00200010 R __STAB_BEGIN__
002041b0 R __STAB_END__
002041b1 R __STABSTR_BEGIN__
00207481 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080006c T libmain
0080018d T destroy
008001a3 T exit
008001b1 T _panic
00800223 T CheckWSArrayWithoutLastIndex
0080039a t putch
00800403 T vcprintf
0080046e T cprintf
0080049b T atomic_cprintf
008004cb t printnum
00800582 t getuint
008005e9 t getint
00800648 T vprintfmt
00800a11 T printfmt
00800a38 t sprintputch
00800a6e T vsnprintf
00800ac4 T snprintf
00800af0 T strlen
00800b13 T strnlen
00800b3f T strcpy
00800b6d T strncpy
00800bae T strlcpy
00800bfc T strcmp
00800c34 T strncmp
00800c82 T strchr
00800cb2 T strfind
00800cde T memset
00800d0e T memcpy
00800d4a T memmove
00800dc6 T memcmp
00800e18 T memfind
00800e50 T strtol
00800f96 T ltostr
0080108e T strcconcat
00801124 T strsplit
008011f8 T str2lower
00801260 t syscall
0080128b T sys_cputs
008012b4 T sys_cgetc
008012cd T __sys_allocate_page
008012ea T __sys_map_frame
00801314 T __sys_unmap_frame
00801331 T sys_calculate_required_frames
0080134c T sys_calculate_free_frames
00801365 T sys_calculate_modified_frames
0080137e T sys_calculate_notmod_frames
00801397 T sys_pf_calculate_allocated_pages
008013b0 T sys_calculate_pages_tobe_removed_ready_exit
008013ca T sys_scarce_memory
008013e4 T sys_disable_interrupt
008013fe T sys_enable_interrupt
00801418 T sys_cputc
0080143e T sys_clear_ffl
00801458 T sys_createSemaphore
00801474 T sys_getSemaphoreValue
00801491 T sys_waitSemaphore
008014af T sys_signalSemaphore
008014cd T sys_createSharedObject
008014f7 T sys_getSizeOfSharedObject
00801514 T sys_getSharedObject
00801533 T sys_freeSharedObject
00801550 T sys_getMaxShares
00801569 T sys_create_env
00801587 T sys_run_env
008015a3 T sys_destroy_env
008015be T sys_getenvid
008015d7 T sys_getenvindex
008015f0 T sys_getparentenvid
00801609 T sys_exit_env
00801623 T sys_get_virtual_time
00801659 T sys_move_user_mem
00801676 T sys_rcr2
0080168f T sys_bypassPageFault
008016b5 T rsttst
008016cf T tst
008016fa T chktst
00801715 T inctst
0080172f T gettst
00801748 T sys_isUHeapPlacementStrategyFIRSTFIT
00801779 T sys_isUHeapPlacementStrategyBESTFIT
008017aa T sys_isUHeapPlacementStrategyNEXTFIT
008017db T sys_isUHeapPlacementStrategyWORSTFIT
0080180c T sys_set_uheap_strategy
00801827 T sys_check_LRU_lists
0080184c T sys_check_LRU_lists_free
00801869 T sys_check_WS_list
00801889 T sys_allocate_chunk
008018a6 T sys_sbrk
008018c1 T sys_free_user_mem
008018dd T sys_allocate_user_mem
008018fc T __udivdi3
00801a0c T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
0080312c B memBlocks
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
