00200010 R __STAB_BEGIN__
002044a4 R __STAB_END__
002044a5 R __STABSTR_BEGIN__
002073d7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014d T libmain
0080026e T destroy
00800284 T exit
00800292 t putch
008002fb T vcprintf
00800366 T cprintf
00800393 T atomic_cprintf
008003c3 t printnum
0080047a t getuint
008004e1 t getint
00800540 T vprintfmt
00800909 T printfmt
00800930 t sprintputch
00800966 T vsnprintf
008009bc T snprintf
008009e8 T strlen
00800a0b T strnlen
00800a37 T strcpy
00800a65 T strncpy
00800aa6 T strlcpy
00800af4 T strcmp
00800b2c T strncmp
00800b7a T strchr
00800baa T strfind
00800bd6 T memset
00800c06 T memcpy
00800c42 T memmove
00800cbe T memcmp
00800d10 T memfind
00800d48 T strtol
00800e8e T ltostr
00800f86 T strcconcat
0080101c T strsplit
008010f0 T str2lower
00801141 t syscall
0080116c T sys_cputs
00801195 T sys_cgetc
008011ae T __sys_allocate_page
008011cb T __sys_map_frame
008011f5 T __sys_unmap_frame
00801212 T sys_calculate_required_frames
0080122d T sys_calculate_free_frames
00801246 T sys_calculate_modified_frames
0080125f T sys_calculate_notmod_frames
00801278 T sys_pf_calculate_allocated_pages
00801291 T sys_calculate_pages_tobe_removed_ready_exit
008012ab T sys_scarce_memory
008012c5 T sys_disable_interrupt
008012df T sys_enable_interrupt
008012f9 T sys_cputc
0080131f T sys_clear_ffl
00801339 T sys_createSemaphore
00801355 T sys_getSemaphoreValue
00801372 T sys_waitSemaphore
00801390 T sys_signalSemaphore
008013ae T sys_createSharedObject
008013d8 T sys_getSizeOfSharedObject
008013f5 T sys_getSharedObject
00801414 T sys_freeSharedObject
00801431 T sys_getMaxShares
0080144a T sys_create_env
00801468 T sys_run_env
00801484 T sys_destroy_env
0080149f T sys_getenvid
008014b8 T sys_getenvindex
008014d1 T sys_getparentenvid
008014ea T sys_exit_env
00801504 T sys_get_virtual_time
0080153a T sys_move_user_mem
00801557 T sys_rcr2
00801570 T sys_bypassPageFault
00801596 T rsttst
008015b0 T tst
008015db T chktst
008015f6 T inctst
00801610 T gettst
00801629 T sys_isUHeapPlacementStrategyFIRSTFIT
0080165a T sys_isUHeapPlacementStrategyBESTFIT
0080168b T sys_isUHeapPlacementStrategyNEXTFIT
008016bc T sys_isUHeapPlacementStrategyWORSTFIT
008016ed T sys_set_uheap_strategy
00801708 T sys_check_LRU_lists
0080172d T sys_check_LRU_lists_free
0080174a T sys_check_WS_list
0080176a T sys_allocate_chunk
00801787 T sys_sbrk
008017a4 T sys_free_user_mem
008017c1 T sys_allocate_user_mem
008017de T env_sleep
00801873 T busy_wait
00801892 T _panic
00801904 T CheckWSArrayWithoutLastIndex
00801a7c T __udivdi3
00801b8c T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
