00200010 R __STAB_BEGIN__
002040b4 R __STAB_END__
002040b5 R __STABSTR_BEGIN__
00206f1a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080006c T libmain
0080018d T destroy
008001a3 T exit
008001b1 T _panic
00800223 T CheckWSArrayWithoutLastIndex
0080039a t putch
00800403 T vcprintf
0080046e T cprintf
0080049b T atomic_cprintf
008004cb t printnum
00800582 t getuint
008005e9 t getint
00800648 T vprintfmt
00800a11 T printfmt
00800a38 t sprintputch
00800a6e T vsnprintf
00800ac4 T snprintf
00800af0 T strlen
00800b13 T strnlen
00800b3f T strcpy
00800b6d T strncpy
00800bae T strlcpy
00800bfc T strcmp
00800c34 T strncmp
00800c82 T strchr
00800cb2 T strfind
00800cde T memset
00800d0e T memcpy
00800d4a T memmove
00800dc6 T memcmp
00800e18 T memfind
00800e50 T strtol
00800f96 T ltostr
0080108e T strcconcat
00801124 T strsplit
008011f8 T str2lower
00801249 t syscall
00801274 T sys_cputs
0080129d T sys_cgetc
008012b6 T __sys_allocate_page
008012d3 T __sys_map_frame
008012fd T __sys_unmap_frame
0080131a T sys_calculate_required_frames
00801335 T sys_calculate_free_frames
0080134e T sys_calculate_modified_frames
00801367 T sys_calculate_notmod_frames
00801380 T sys_pf_calculate_allocated_pages
00801399 T sys_calculate_pages_tobe_removed_ready_exit
008013b3 T sys_scarce_memory
008013cd T sys_disable_interrupt
008013e7 T sys_enable_interrupt
00801401 T sys_cputc
00801427 T sys_clear_ffl
00801441 T sys_createSemaphore
0080145d T sys_getSemaphoreValue
0080147a T sys_waitSemaphore
00801498 T sys_signalSemaphore
008014b6 T sys_createSharedObject
008014e0 T sys_getSizeOfSharedObject
008014fd T sys_getSharedObject
0080151c T sys_freeSharedObject
00801539 T sys_getMaxShares
00801552 T sys_create_env
00801570 T sys_run_env
0080158c T sys_destroy_env
008015a7 T sys_getenvid
008015c0 T sys_getenvindex
008015d9 T sys_getparentenvid
008015f2 T sys_exit_env
0080160c T sys_get_virtual_time
00801642 T sys_move_user_mem
0080165f T sys_rcr2
00801678 T sys_bypassPageFault
0080169e T rsttst
008016b8 T tst
008016e3 T chktst
008016fe T inctst
00801718 T gettst
00801731 T sys_isUHeapPlacementStrategyFIRSTFIT
00801762 T sys_isUHeapPlacementStrategyBESTFIT
00801793 T sys_isUHeapPlacementStrategyNEXTFIT
008017c4 T sys_isUHeapPlacementStrategyWORSTFIT
008017f5 T sys_set_uheap_strategy
00801810 T sys_check_LRU_lists
00801835 T sys_check_LRU_lists_free
00801852 T sys_check_WS_list
00801872 T sys_allocate_chunk
0080188f T sys_sbrk
008018ac T sys_free_user_mem
008018c9 T sys_allocate_user_mem
008018e8 T __udivdi3
008019f8 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
