00200010 R __STAB_BEGIN__
00204150 R __STAB_END__
00204151 R __STABSTR_BEGIN__
00206fd7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800069 T libmain
0080018a T destroy
008001a0 T exit
008001ae T _panic
00800220 T CheckWSArrayWithoutLastIndex
00800397 t putch
00800400 T vcprintf
0080046b T cprintf
00800498 T atomic_cprintf
008004c8 t printnum
0080057f t getuint
008005e6 t getint
00800645 T vprintfmt
00800a0e T printfmt
00800a35 t sprintputch
00800a6b T vsnprintf
00800ac1 T snprintf
00800aed T strlen
00800b10 T strnlen
00800b3c T strcpy
00800b6a T strncpy
00800bab T strlcpy
00800bf9 T strcmp
00800c31 T strncmp
00800c7f T strchr
00800caf T strfind
00800cdb T memset
00800d0b T memcpy
00800d47 T memmove
00800dc3 T memcmp
00800e15 T memfind
00800e4d T strtol
00800f93 T ltostr
0080108b T strcconcat
00801121 T strsplit
008011f5 T str2lower
0080125d t syscall
00801288 T sys_cputs
008012b1 T sys_cgetc
008012ca T __sys_allocate_page
008012e7 T __sys_map_frame
00801311 T __sys_unmap_frame
0080132e T sys_calculate_required_frames
00801349 T sys_calculate_free_frames
00801362 T sys_calculate_modified_frames
0080137b T sys_calculate_notmod_frames
00801394 T sys_pf_calculate_allocated_pages
008013ad T sys_calculate_pages_tobe_removed_ready_exit
008013c7 T sys_scarce_memory
008013e1 T sys_disable_interrupt
008013fb T sys_enable_interrupt
00801415 T sys_cputc
0080143b T sys_clear_ffl
00801455 T sys_createSemaphore
00801471 T sys_getSemaphoreValue
0080148e T sys_waitSemaphore
008014ac T sys_signalSemaphore
008014ca T sys_createSharedObject
008014f4 T sys_getSizeOfSharedObject
00801511 T sys_getSharedObject
00801530 T sys_freeSharedObject
0080154d T sys_getMaxShares
00801566 T sys_create_env
00801584 T sys_run_env
008015a0 T sys_destroy_env
008015bb T sys_getenvid
008015d4 T sys_getenvindex
008015ed T sys_getparentenvid
00801606 T sys_exit_env
00801620 T sys_get_virtual_time
00801656 T sys_move_user_mem
00801673 T sys_rcr2
0080168c T sys_bypassPageFault
008016b2 T rsttst
008016cc T tst
008016f7 T chktst
00801712 T inctst
0080172c T gettst
00801745 T sys_isUHeapPlacementStrategyFIRSTFIT
00801776 T sys_isUHeapPlacementStrategyBESTFIT
008017a7 T sys_isUHeapPlacementStrategyNEXTFIT
008017d8 T sys_isUHeapPlacementStrategyWORSTFIT
00801809 T sys_set_uheap_strategy
00801824 T sys_check_LRU_lists
00801849 T sys_check_LRU_lists_free
00801866 T sys_check_WS_list
00801886 T sys_allocate_chunk
008018a3 T sys_sbrk
008018c0 T sys_free_user_mem
008018dd T sys_allocate_user_mem
008018fc T __udivdi3
00801a0c T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B Heap_MetaBlock
00803124 B _ModifiedBufferLength
00803128 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
