00200010 R __STAB_BEGIN__
002040b4 R __STAB_END__
002040b5 R __STABSTR_BEGIN__
00206f1a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800066 T libmain
00800187 T destroy
0080019d T exit
008001ab T _panic
0080021d T CheckWSArrayWithoutLastIndex
00800394 t putch
008003fd T vcprintf
00800468 T cprintf
00800495 T atomic_cprintf
008004c5 t printnum
0080057c t getuint
008005e3 t getint
00800642 T vprintfmt
00800a0b T printfmt
00800a32 t sprintputch
00800a68 T vsnprintf
00800abe T snprintf
00800aea T strlen
00800b0d T strnlen
00800b39 T strcpy
00800b67 T strncpy
00800ba8 T strlcpy
00800bf6 T strcmp
00800c2e T strncmp
00800c7c T strchr
00800cac T strfind
00800cd8 T memset
00800d08 T memcpy
00800d44 T memmove
00800dc0 T memcmp
00800e12 T memfind
00800e4a T strtol
00800f90 T ltostr
00801088 T strcconcat
0080111e T strsplit
008011f2 T str2lower
00801243 t syscall
0080126e T sys_cputs
00801297 T sys_cgetc
008012b0 T __sys_allocate_page
008012cd T __sys_map_frame
008012f7 T __sys_unmap_frame
00801314 T sys_calculate_required_frames
0080132f T sys_calculate_free_frames
00801348 T sys_calculate_modified_frames
00801361 T sys_calculate_notmod_frames
0080137a T sys_pf_calculate_allocated_pages
00801393 T sys_calculate_pages_tobe_removed_ready_exit
008013ad T sys_scarce_memory
008013c7 T sys_disable_interrupt
008013e1 T sys_enable_interrupt
008013fb T sys_cputc
00801421 T sys_clear_ffl
0080143b T sys_createSemaphore
00801457 T sys_getSemaphoreValue
00801474 T sys_waitSemaphore
00801492 T sys_signalSemaphore
008014b0 T sys_createSharedObject
008014da T sys_getSizeOfSharedObject
008014f7 T sys_getSharedObject
00801516 T sys_freeSharedObject
00801533 T sys_getMaxShares
0080154c T sys_create_env
0080156a T sys_run_env
00801586 T sys_destroy_env
008015a1 T sys_getenvid
008015ba T sys_getenvindex
008015d3 T sys_getparentenvid
008015ec T sys_exit_env
00801606 T sys_get_virtual_time
0080163c T sys_move_user_mem
00801659 T sys_rcr2
00801672 T sys_bypassPageFault
00801698 T rsttst
008016b2 T tst
008016dd T chktst
008016f8 T inctst
00801712 T gettst
0080172b T sys_isUHeapPlacementStrategyFIRSTFIT
0080175c T sys_isUHeapPlacementStrategyBESTFIT
0080178d T sys_isUHeapPlacementStrategyNEXTFIT
008017be T sys_isUHeapPlacementStrategyWORSTFIT
008017ef T sys_set_uheap_strategy
0080180a T sys_check_LRU_lists
0080182f T sys_check_LRU_lists_free
0080184c T sys_check_WS_list
0080186c T sys_allocate_chunk
00801889 T sys_sbrk
008018a6 T sys_free_user_mem
008018c3 T sys_allocate_user_mem
008018e0 T __udivdi3
008019f0 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
