00000008 a CODE_SEL
00000010 a DATA_SEL
0000db90 A _binary_obj_user_fos_data_on_stack_size
0000db94 A _binary_obj_user_tst_syscalls_2_slave1_size
0000db94 A _binary_obj_user_tst_syscalls_2_slave2_size
0000db94 A _binary_obj_user_tst_syscalls_2_slave3_size
0000dba0 A _binary_obj_user_fos_helloWorld_size
0000dba8 A _binary_obj_user_fos_static_data_section_size
0000eb80 A _binary_obj_user_game_size
0000eb84 A _binary_obj_user_fos_add_size
0000eb8c A _binary_obj_user_tst_syscalls_1_size
0000ebdc A _binary_obj_user_tst_syscalls_2_size
0000ec80 A _binary_obj_user_fos_factorial_size
0000ec80 A _binary_obj_user_fos_fibonacci_size
0000ecb4 A _binary_obj_user_fos_alloc_size
0000ecb4 A _binary_obj_user_fos_input_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f t setKHeapPlacementStrategyFIRSTFIT
f010004f t setUHeapPlacementStrategyFIRSTFIT
f010005f T FOS_initialize
f0100137 T print_welcome_message
f01001b0 T _panic
f0100266 T _panic_all
f010030d T _panic_into_prompt
f01003be T _warn
f0100408 T serial_proc_data
f010044a T serial_intr
f010046c T serial_init
f0100533 t delay
f010057c t lpt_putc
f01005f1 T cga_init
f01006b6 T cga_putc
f0100946 t kbd_proc_data
f0100b9f T kbd_intr
f0100bb8 T kbd_init
f0100bbe T cons_intr
f0100c0c T cons_getc
f0100c67 T cons_getc2
f0100d57 T cons_putc
f0100d79 T console_initialize
f0100daa T cputchar
f0100dc1 T getchar
f0100dda T iscons
f0100de4 t putch
f0100e08 T vcprintf
f0100e31 T cprintf
f0100e57 T clearandwritecommand
f0100f24 T RoundAutoCompleteCommandWithTheSamePrefix
f0100fda T clear_prefix_list
f0101013 T command_prompt_readline
f0101b50 T run_command_prompt
f0101bc3 T execute_command
f0101e98 T subSequence
f0101f11 T erase
f0101fe6 T process_command
f0102241 t setKHeapPlacementStrategyCONTALLOC
f0102251 t setKHeapPlacementStrategyFIRSTFIT
f0102261 t setKHeapPlacementStrategyBESTFIT
f0102271 t setKHeapPlacementStrategyNEXTFIT
f0102281 t setKHeapPlacementStrategyWORSTFIT
f0102291 t isKHeapPlacementStrategyCONTALLOC
f01022a5 t isKHeapPlacementStrategyFIRSTFIT
f01022ba t isKHeapPlacementStrategyBESTFIT
f01022cf t isKHeapPlacementStrategyNEXTFIT
f01022e4 t isKHeapPlacementStrategyWORSTFIT
f01022f9 t setUHeapPlacementStrategyFIRSTFIT
f0102309 t setUHeapPlacementStrategyBESTFIT
f0102319 t setUHeapPlacementStrategyNEXTFIT
f0102329 t setUHeapPlacementStrategyWORSTFIT
f0102339 t isUHeapPlacementStrategyFIRSTFIT
f010234e t isUHeapPlacementStrategyBESTFIT
f0102363 t isUHeapPlacementStrategyNEXTFIT
f0102378 t isUHeapPlacementStrategyWORSTFIT
f010238d t to_frame_info
f01023df T command_help
f01024a5 T command_str2lower
f01024e5 T command_kernel_info
f010259f T command_writeusermem
f01026a5 T command_writemem_k
f010271d T command_readusermem
f0102839 T command_readmem_k
f0102896 T command_readuserblock
f0102986 T command_remove_table
f0102a7f T command_allocuserpage
f0102bf9 T command_meminfo
f0102c5c T CreateEnv
f0102d12 T command_run_program
f0102d81 T command_kill_program
f0102db8 T commnad_load_env
f0102e0b T command_run_all
f0102e27 T command_print_all
f0102e39 T command_kill_all
f0102e4b T command_set_page_rep_LRU
f0102ef6 T command_set_page_rep_nthCLOCK
f0102f3c T command_set_page_rep_CLOCK
f0102f5e T command_set_page_rep_FIFO
f0102f80 T command_set_page_rep_ModifiedCLOCK
f0102fa2 T command_sch_RR
f0102ff3 T command_sch_MLFQ
f01030c9 T command_sch_BSD
f010314b T command_print_sch_method
f010321b T command_sch_test
f0103283 T command_print_page_rep
f010333a T command_set_uheap_plac_FIRSTFIT
f010335c T command_set_uheap_plac_BESTFIT
f010337e T command_set_uheap_plac_NEXTFIT
f01033a0 T command_set_uheap_plac_WORSTFIT
f01033c2 T command_print_uheap_plac
f010344b T command_set_kheap_plac_CONTALLOC
f010346d T command_set_kheap_plac_FIRSTFIT
f010348f T command_set_kheap_plac_BESTFIT
f01034b1 T command_set_kheap_plac_NEXTFIT
f01034d3 T command_set_kheap_plac_WORSTFIT
f01034f5 T command_print_kheap_plac
f0103599 T command_disable_modified_buffer
f01035de T command_enable_modified_buffer
f0103623 T command_disable_buffering
f010365a T command_enable_buffering
f01036f3 T command_set_modified_buffer_length
f010376e T command_get_modified_buffer_length
f01037c5 T command_tst
f01037de t to_frame_number
f0103817 t to_physical_address
f010382a t to_frame_info
f010387c T read_disk_page
f01038ab T write_disk_page
f01038f4 T initialize_disk_page_file
f0103a5b t to_disk_frame_number
f0103a94 T allocate_disk_frame
f0103b5b T free_disk_frame
f0103c6c T get_disk_page_table
f0103d95 T pf_add_empty_env_page
f0103ecb T pf_add_env_page
f0103f93 T pf_update_env_page
f01041e8 T pf_read_env_page
f01042ae T pf_remove_env_page
f010432c T pf_free_env
f01044d8 T get_disk_page_directory
f01045ad T pf_calculate_allocated_pages
f0104684 T pf_calculate_free_frames
f01046d1 T get_disk_table_directory
f01047a6 T __pf_write_env_table
f0104853 T __pf_read_env_table
f01048ac T __pf_remove_env_all_tables
f0104914 T __pf_remove_env_table
f0104983 T test_disk_01
f01049c0 T mc146818_read
f01049f5 T mc146818_write
f0104a2c T kclock_start
f0104acc T kclock_stop
f0104af7 T kclock_resume
f0104b67 T kclock_start_counter
f0104bb2 T kclock_set_quantum
f0104c71 T kclock_write_cnt0_LSB_first
f0104cb3 T kclock_read_cnt0
f0104cfd T kclock_read_cnt0_latch
f0104d84 T init_queue
f0104dad T queue_size
f0104dc5 T enqueue
f0104e56 T dequeue
f0104f0e T remove_from_queue
f0104fc7 T find_env_in_queue
f0105034 T sched_delete_ready_queues
f010503a T sched_insert_ready0
f0105066 T sched_remove_ready
f010517a T sched_insert_new
f01051a6 T sched_remove_new
f010524b T sched_insert_exit
f010528e T sched_remove_exit
f0105333 T sched_new_env
f0105350 T sched_run_env
f01053d1 T sched_exit_env
f0105611 T sched_kill_env
f01059d8 T sched_print_all
f0105bda T sched_run_all
f0105c4d T sched_kill_all
f0105f90 T sched_exit_all_ready_envs
f01060fb T timer_ticks
f010610b T env_get_nice
f0106128 T env_set_nice
f0106145 T env_get_recent_cpu
f0106162 T get_load_average
f010617f T isSchedMethodRR
f0106199 T isSchedMethodMLFQ
f01061b4 T isSchedMethodBSD
f01061cf T sched_init
f0106219 T fos_scheduler
f0106314 T sched_init_RR
f010636a T sched_init_MLFQ
f0106379 T sched_init_BSD
f010638e T fos_scheduler_MLFQ
f01063ab T fos_scheduler_BSD
f01063c8 T clock_interrupt_handler
f0106405 T update_WS_time_stamps
f01065cd T pic_init
f01066fd T irq_setmask_8259A
f0106753 T initialize_kernel_VM
f0106975 T boot_allocate_space
f01069e9 T boot_map_range
f0106a5d T boot_get_page_table
f0106b43 T nvram_read
f0106b75 T detect_memory
f0106c92 T turn_on_paging
f0106d92 T setup_listing_to_all_page_tables_entries
f0106e20 t to_frame_number
f0106e59 t to_physical_address
f0106e6c t to_frame_info
f0106ebe T tlb_invalidate
f0106ed3 T initialize_paging
f010730a T initialize_frame_info
f0107325 T allocate_frame
f010743d T free_frame
f01074b7 T decrement_references
f01074e7 T get_page_table
f01075ed T create_page_table
f010760d T __static_cpt
f01076c0 T map_frame
f010777f T get_frame_info
f01077ef T unmap_frame
f0107876 T loadtime_map_frame
f0107930 T calculate_available_frames
f0107a07 t to_frame_number
f0107a40 t to_physical_address
f0107a53 t to_frame_info
f0107aa5 T create_shares_array
f0107b1c T allocate_share_object
f0107c09 T get_share_object_ID
f0107cc1 T free_share_object
f0107d6c T create_frames_storage
f0107da7 T add_frame_to_storage
f0107e18 T get_frame_from_storage
f0107e44 T clear_frames_storage
f0107ec1 T createSharedObject
f0107ee4 T getSizeOfSharedObject
f0107f01 T getSharedObject
f0107f1e T freeSharedObject
f0107f3b T initialize_kheap_dynamic_allocator
f0107f55 T sbrk
f0107f5f T kmalloc
f0107f79 T kfree
f0107f93 T kheap_virtual_address
f0107fad T kheap_physical_address
f0107fc7 T kfreeall
f0107fe1 T kshrink
f0107ffb T kexpand
f0108015 T krealloc
f010801f T pt_set_page_permissions
f01080e3 T pt_get_page_permissions
f010812c T pt_clear_page_table_entry
f01081bf T pd_is_table_used
f01081e3 T pd_set_table_unused
f0108228 T pd_clear_page_dir_entry
f0108255 T env_page_ws_get_size
f01082a2 T env_page_ws_invalidate
f0108312 T env_page_ws_set_entry
f01083bf T env_page_ws_clear_entry
f0108440 T env_page_ws_get_virtual_address
f0108492 T env_page_ws_get_time_stamp
f01084d9 T env_page_ws_is_entry_empty
f01084f9 T env_page_ws_print
f01087bb T env_table_ws_print
f0108917 T env_table_ws_get_size
f010895a T env_table_ws_invalidate
f01089c0 T env_table_ws_set_entry
f0108a6b T env_table_ws_clear_entry
f0108ae4 T env_table_ws_get_virtual_address
f0108b2e T env_table_ws_get_time_stamp
f0108b6d T env_table_ws_is_entry_empty
f0108b8d T cut_paste_pages
f0108ba7 T copy_paste_chunk
f0108bc1 T share_chunk
f0108bdb T allocate_chunk
f0108bf5 T calculate_allocated_space
f0108c0f T calculate_required_frames
f0108c29 T allocate_user_mem
f0108c37 T free_user_mem
f0108c45 T __free_user_mem_with_buffering
f0108c62 T move_user_mem
f0108c7f t to_frame_number
f0108cb8 t to_physical_address
f0108ccb T env_create
f010994c T env_run
f01099a9 T env_free
f01099af T env_exit
f01099ce T envid2env
f0109a9e T env_pop_tf
f0109ac5 T env_init
f0109ccb T allocate_environment
f0109cfc T free_environment
f0109d89 t program_segment_alloc_map_copy_workingset
f010a4da T create_user_directory
f010a515 T initialize_uheap_dynamic_allocator
f010a532 T initialize_environment
f010a91a T complete_environment_initialization
f010ab50 T set_environment_entry_point
f010ab90 T PROGRAM_SEGMENT_NEXT
f010ac9b T PROGRAM_SEGMENT_FIRST
f010adb4 T cleanup_buffers
f010aec5 T set_program_priority
f010aedf T get_user_program_info
f010af5b T get_user_program_info_by_env
f010afd8 t trapname
f010b003 T idt_init
f010c096 T print_trapframe
f010c1b9 T print_regs
f010c279 t trap_dispatch
f010c379 T trap
f010c4ff T fault_handler
f010c69e T PAGE_FAULT
f010c6a6 T SYSCALL_HANDLER
f010c6b0 T DBL_FAULT
f010c6b8 T ALL_FAULTS0
f010c6c2 T ALL_FAULTS1
f010c6cc T ALL_FAULTS2
f010c6d6 T ALL_FAULTS3
f010c6e0 T ALL_FAULTS4
f010c6ea T ALL_FAULTS5
f010c6f4 T ALL_FAULTS6
f010c6fe T ALL_FAULTS7
f010c708 T ALL_FAULTS10
f010c710 T ALL_FAULTS11
f010c714 T ALL_FAULTS12
f010c718 T ALL_FAULTS13
f010c71c T ALL_FAULTS16
f010c722 T ALL_FAULTS17
f010c726 T ALL_FAULTS18
f010c72c T ALL_FAULTS19
f010c732 T ALL_FAULTS32
f010c738 T ALL_FAULTS33
f010c73e T ALL_FAULTS34
f010c744 T ALL_FAULTS35
f010c74a T ALL_FAULTS36
f010c750 T ALL_FAULTS37
f010c756 T ALL_FAULTS38
f010c75c T ALL_FAULTS39
f010c762 T ALL_FAULTS40
f010c768 T ALL_FAULTS41
f010c76e T ALL_FAULTS42
f010c774 T ALL_FAULTS43
f010c77a T ALL_FAULTS44
f010c780 T ALL_FAULTS45
f010c786 T ALL_FAULTS46
f010c78c T ALL_FAULTS47
f010c792 t _alltraps
f010c7ab t to_frame_number
f010c7e4 t to_physical_address
f010c7f7 t sys_cputs
f010c845 t sys_cputc
f010c869 t sys_cgetc
f010c87c t __sys_allocate_page
f010c97f t __sys_map_frame
f010c99c t __sys_unmap_frame
f010c9b9 T sys_calculate_required_frames
f010c9de T sys_calculate_free_frames
f010c9fd T sys_calculate_modified_frames
f010ca17 T sys_calculate_notmod_frames
f010ca31 T sys_calculate_pages_tobe_removed_ready_exit
f010ca47 T sys_scarce_memory
f010ca55 T sys_clearFFL
f010ca89 T sys_pf_calculate_allocated_pages
f010caa2 T sys_free_user_mem
f010cae4 T sys_allocate_user_mem
f010cb04 T sys_allocate_chunk
f010cb2a T sys_move_user_mem
f010cb4a T sys_get_heap_strategy
f010cb54 T sys_set_uheap_strategy
f010cb62 T sys_disable_interrupt
f010cb7c T sys_enable_interrupt
f010cb96 T sys_createSemaphore
f010cbb8 T sys_waitSemaphore
f010cbd2 T sys_signalSemaphore
f010cbec T sys_getSemaphoreValue
f010cc49 T sys_createSharedObject
f010cc79 T sys_getSizeOfSharedObject
f010cc92 T sys_getSharedObject
f010ccae T sys_freeSharedObject
f010ccc7 T sys_getMaxShares
f010ccd1 t sys_getenvid
f010ccde t sys_getenvindex
f010cd2d t sys_getparentenvid
f010cd3a t sys_destroy_env
f010cdd2 t sys_exit_env
f010cde0 T sys_create_env
f010ce20 T sys_run_env
f010ce38 T sys_get_virtual_time
f010ce67 T sys_rcr2
f010ce79 T sys_bypassPageFault
f010ce90 T sys_sbrk
f010ce9a T syscall
f010d2c7 t stab_binsearch
f010d414 T debuginfo_eip
f010d6c5 T setPageReplacmentAlgorithmLRU
f010d6f8 T setPageReplacmentAlgorithmCLOCK
f010d708 T setPageReplacmentAlgorithmFIFO
f010d718 T setPageReplacmentAlgorithmModifiedCLOCK
f010d728 T setPageReplacmentAlgorithmDynamicLocal
f010d738 T setPageReplacmentAlgorithmNchanceCLOCK
f010d750 T isPageReplacmentAlgorithmLRU
f010d766 T isPageReplacmentAlgorithmCLOCK
f010d781 T isPageReplacmentAlgorithmFIFO
f010d79c T isPageReplacmentAlgorithmModifiedCLOCK
f010d7b7 T isPageReplacmentAlgorithmDynamicLocal
f010d7d2 T isPageReplacmentAlgorithmNchanceCLOCK
f010d7ed T enableModifiedBuffer
f010d7fb T isModifiedBufferEnabled
f010d805 T enableBuffering
f010d813 T isBufferingEnabled
f010d81d T setModifiedBufferLength
f010d82b T getModifiedBufferLength
f010d835 T table_fault_handler
f010d85a T page_fault_handler
f010d8d8 T __page_fault_handler_with_buffering
f010d8f2 T create_semaphores_array
f010d9bb T allocate_semaphore_object
f010da51 T get_semaphore_object_ID
f010dae7 T free_semaphore_object
f010dbab T createSemaphore
f010dbc8 T waitSemaphore
f010dbe5 T signalSemaphore
f010dc02 t setKHeapPlacementStrategyFIRSTFIT
f010dc12 t setKHeapPlacementStrategyBESTFIT
f010dc22 t setKHeapPlacementStrategyNEXTFIT
f010dc32 t isKHeapPlacementStrategyFIRSTFIT
f010dc47 t isKHeapPlacementStrategyBESTFIT
f010dc5c t isKHeapPlacementStrategyNEXTFIT
f010dc71 T tst_handler
f010dd4f T tst_three_creation_functions
f010dd61 T tst_priority1
f010dd73 T tst_priority2
f010dd85 T tst_kfreeall
f010dd97 T tst_kexpand
f010dda9 T tst_kshrink
f010ddbb T tst_kfreelast
f010ddcd T tst_sc_MLFQ
f010dea3 T tst_autocomplete
f010deb8 T tst_dyn_alloc
f010e00f T tst_chunks
f010e118 T tst_paging_manipulation
f010e1fa T tst_kheap
f010e580 T test_initialize_dynamic_allocator
f010e5fe T test_initial_alloc
f010e9c8 T test_alloc_block_FF
f010edd2 T test_alloc_block_BF
f010f228 T test_alloc_block_NF
f010f22e T test_free_block_FF
f0110093 T test_free_block_BF
f0110ea5 T test_free_block_NF
f0110ec2 T test_realloc_block_FF
f0111907 T test_realloc_block_FF_COMPLETE
f0111924 T sys_check_LRU_lists
f0111aa6 T sys_check_LRU_lists_free
f0111c11 T sys_check_WS_list
f0111c2e T TestAutoCompleteCommand
f0111db3 T test_pt_set_page_permissions
f0112016 T test_pt_set_page_permissions_invalid_va
f011205f T test_pt_get_page_permissions
f01121a3 T test_pt_clear_page_table_entry
f01122fc T test_pt_clear_page_table_entry_invalid_va
f0112334 T test_cut_paste_pages
f0112d85 T test_copy_paste_chunk
f0113e89 T test_share_chunk
f01148b7 T test_allocate_chunk
f01151c4 T test_calculate_required_frames
f0115a3e T test_calculate_allocated_space
f01167d3 T CB
f0116884 T SB
f011698f T CPs
f0116a74 T CA
f0116b0d T CE
f0116bb1 T CP
f0116c75 T GP
f0116d0e T ClearUserSpace
f0116d42 T CCP
f0116f6b T test_priority_normal_and_higher
f01179d5 T test_priority_normal_and_lower
f0118422 t isKHeapPlacementStrategyNEXTFIT
f0118437 T test_kmalloc
f0119443 T test_kmalloc_nextfit
f011a700 T test_kmalloc_bestfit1
f011b698 T test_kmalloc_bestfit2
f011c684 T test_kmalloc_firstfit1
f011d732 T test_kmalloc_firstfit2
f011e375 T test_kmalloc_worstfit
f011f5f9 T test_kfree
f01213eb T test_kfree_bestfirstfit
f0122b95 T test_kheap_phys_addr
f0123cd3 T test_kheap_virt_addr
f0124d97 T test_three_creation_functions
f0124fab T test_kfreeall
f0126445 T test_kexpand
f0127016 T test_kshrink
f0127d1d T test_kfreelast
f0129e76 T test_krealloc
f012bc0a T test_krealloc_BF
f012da48 T test_initialize_dyn_block_system
f012da52 T rsttst
f012da62 T inctst
f012da73 T gettst
f012da7d T tst
f012db61 T chktst
f012db99 T nearest_pow2_ceil
f012dbce T log2_ceil
f012dbfe T detect_loop_in_FrameInfo_list
f012dc8a T scarce_memory
f012dd32 T calc_no_pages_tobe_removed_from_ready_exit_queues
f012dfae T schenv
f012e0ab T chksch
f012e0e4 T chk1
f012e121 T chk2
f012e370 T check_boot_pgdir
f012e529 T check_va2pa
f012e5e3 t printnum
f012e69a t getuint
f012e701 t getint
f012e760 T vprintfmt
f012eb29 T printfmt
f012eb50 t sprintputch
f012eb86 T vsnprintf
f012ebdc T snprintf
f012ec08 T readline
f012ed06 T atomic_readline
f012ee0e T strlen
f012ee31 T strnlen
f012ee5d T strcpy
f012ee8b T strncpy
f012eecc T strlcpy
f012ef1a T strcmp
f012ef52 T strncmp
f012efa0 T strchr
f012efd0 T strfind
f012effc T memset
f012f02c T memcpy
f012f068 T memmove
f012f0e4 T memcmp
f012f136 T memfind
f012f16e T strtol
f012f2b4 T ltostr
f012f3ac T strcconcat
f012f442 T strsplit
f012f516 T str2lower
f012f57e t ide_wait_ready
f012f5c9 T ide_read
f012f709 T ide_write
f012f849 T get_block_size
f012f85f T is_free_block
f012f876 T alloc_block
f012f905 T print_blocks_list
f012f98f T initialize_dynamic_allocator
f012fa17 T alloc_block_FF
f012fbc2 T alloc_block_BF
f012fd8b T alloc_block_WF
f012fda8 T alloc_block_NF
f012fdc5 T free_block
f012fe71 T realloc_block_FF
f01300b8 T __udivdi3
f01301c8 T __umoddi3
f0130319 T end_of_kernel_code_section
f0133620 r excnames.2162
f013b420 r error_string
f013b8ac R __STAB_BEGIN__
f0177d14 R __STAB_END__
f0177d15 R __STABSTR_BEGIN__
f0184bb4 R __STABSTR_END__
f0185000 D ptr_stack_bottom
f018d000 d mygdt
f018d000 D ptr_stack_top
f018d018 d mygdtdesc
f018d020 d shiftcode
f018d120 d togglecode
f018d220 d normalmap
f018d320 d shiftmap
f018d420 d ctlmap
f018d520 d charcode
f018d530 D last_command_idx
f018d540 D commands
f018d960 D NUM_OF_COMMANDS
f018d964 D irq_mask_8259A
f018d980 D gdt
f018d9b0 D gdt_pd
f018d9c0 D userPrograms
f018da68 D ptr_UserPrograms
f018da6c D NUM_USER_PROGS
f018da70 D idt_pd
f018da80 D tests
f018db1c D NUM_OF_TESTS
f018db20 D allocSizes
f018db3c D firstTime
f018db3d D firstCall
f018db3e D _binary_obj_user_fos_alloc_start
f019c7f2 D _binary_obj_user_fos_alloc_end
f019c7f2 D _binary_obj_user_fos_input_start
f01ab4a6 D _binary_obj_user_fos_data_on_stack_start
f01ab4a6 D _binary_obj_user_fos_input_end
f01b9036 D _binary_obj_user_fos_data_on_stack_end
f01b9036 D _binary_obj_user_tst_syscalls_2_slave3_start
f01c6bca D _binary_obj_user_fos_factorial_start
f01c6bca D _binary_obj_user_tst_syscalls_2_slave3_end
f01d584a D _binary_obj_user_fos_factorial_end
f01d584a D _binary_obj_user_fos_fibonacci_start
f01e44ca D _binary_obj_user_fos_fibonacci_end
f01e44ca D _binary_obj_user_fos_static_data_section_start
f01f2072 D _binary_obj_user_fos_static_data_section_end
f01f2072 D _binary_obj_user_tst_syscalls_2_slave1_start
f01ffc06 D _binary_obj_user_game_start
f01ffc06 D _binary_obj_user_tst_syscalls_2_slave1_end
f020e786 D _binary_obj_user_fos_helloWorld_start
f020e786 D _binary_obj_user_game_end
f021c326 D _binary_obj_user_fos_add_start
f021c326 D _binary_obj_user_fos_helloWorld_end
f022aeaa D _binary_obj_user_fos_add_end
f022aeaa D _binary_obj_user_tst_syscalls_1_start
f0239a36 D _binary_obj_user_tst_syscalls_1_end
f0239a36 D _binary_obj_user_tst_syscalls_2_slave2_start
f02475ca D _binary_obj_user_tst_syscalls_2_slave2_end
f02475ca D _binary_obj_user_tst_syscalls_2_start
f02561a6 D _binary_obj_user_tst_syscalls_2_end
f02561a6 D start_of_uninitialized_data_section
f02561c0 b panicstr
f02561e0 B text_length
f02561e4 b serial_exists
f02561e8 b addr_6845
f02561ec b crt_buf
f02561f0 b crt_pos
f0256200 b cons
f0256408 b shift.1513
f025640c b didinit
f0256410 B envs
f0256414 B curenv
f0256418 b env_free_list
f0256440 B idt
f0256c40 B last_fault_va
f0256c44 B num_repeated_fault
f0256c60 b ts
f0256cc8 B bypassInstrLength
f0256ccc b diskno
f0256ce0 B modified_frame_list
f0256cf0 B disk_frames_info
f0256cf4 B tstcnt
f0256cf8 B __pl
f0256cfc B page_WS_max_sweeps
f0256d00 B env_ready_queues
f0256d20 B shares
f02bcc60 B memory_scarce_threshold_percentage
f02bcc64 B env_exit_queue
f02bcc74 B old_pf_counter
f02bcc80 B semaphores
f02bf070 B number_of_frames
f02bf074 B size_of_extended_mem
f02bf078 B free_frame_list
f02bf088 B quantums
f02bf08c B _UHeapPlacementStrategy
f02bf090 B __chkstatus
f02bf094 B __ne
f02bf098 B env_new_queue
f02bf0a8 B scheduler_method
f02bf0ac B _EnableModifiedBuffer
f02bf0b0 B frames_info
f02bf0b4 B scheduler_status
f02bf0b8 B _KHeapPlacementStrategy
f02bf0bc B ptr_zero_page
f02bf0c0 B ticks
f02bf0c8 B numOfKheapVACalls
f02bf0cc B ptr_free_mem
f02bf0d0 B ptr_page_directory
f02bf0d4 B Heap_MetaBlock
f02bf0e4 B num_of_ready_queues
f02bf0e8 B ptr_temp_page
f02bf0ec B _PageRepAlgoType
f02bf0f0 B foundCommands
f02bf100 B size_of_base_mem
f02bf104 B _EnableBuffering
f02bf108 B __pe
f02bf10c B __nl
f02bf110 B phys_page_directory
f02bf114 B _ModifiedBufferLength
f02bf120 B PrefixList
f02d8120 B command_history
f02dd120 B empty
f02dd520 B ptr_disk_page_directory
f02dd524 B disk_free_frame_list
f02dd540 B BuddyLevels
f02dd600 B BuddyFreeNodesList
f02dd610 B memBlocks
f02dd620 B startVAs
f02dec20 B endVAs
f02e0220 B midVAs
f02e1804 B initFreeDiskFrames
f02e1808 B initFreeFrames
f02e180c B end_of_kernel
