00000008 a CODE_SEL
00000010 a DATA_SEL
0000db64 A _binary_obj_user_fos_add_size
0000db64 A _binary_obj_user_game_size
0000db6c A _binary_obj_user_tst_syscalls_1_size
0000db70 A _binary_obj_user_fos_data_on_stack_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave1_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave2_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave3_size
0000db84 A _binary_obj_user_fos_helloWorld_size
0000db88 A _binary_obj_user_fos_static_data_section_size
0000ebc0 A _binary_obj_user_tst_syscalls_2_size
0000ec60 A _binary_obj_user_fos_factorial_size
0000ec60 A _binary_obj_user_fos_fibonacci_size
0000ec94 A _binary_obj_user_fos_alloc_size
0000ec94 A _binary_obj_user_fos_input_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f t setKHeapPlacementStrategyFIRSTFIT
f010004f t setUHeapPlacementStrategyFIRSTFIT
f010005f T FOS_initialize
f0100137 T print_welcome_message
f01001b0 T _panic
f0100266 T _panic_all
f010030d T _panic_into_prompt
f01003be T _warn
f0100408 T serial_proc_data
f010044a T serial_intr
f010046c T serial_init
f0100533 t delay
f010057c t lpt_putc
f01005f1 T cga_init
f01006b6 T cga_putc
f0100946 t kbd_proc_data
f0100b9f T kbd_intr
f0100bb8 T kbd_init
f0100bbe T cons_intr
f0100c0c T cons_getc
f0100c67 T cons_getc2
f0100d57 T cons_putc
f0100d79 T console_initialize
f0100daa T cputchar
f0100dc1 T getchar
f0100dda T iscons
f0100de4 t putch
f0100e08 T vcprintf
f0100e31 T cprintf
f0100e57 T clearandwritecommand
f0100f24 T RoundAutoCompleteCommandWithTheSamePrefix
f0100fda T clear_prefix_list
f0101013 T command_prompt_readline
f0101b50 T run_command_prompt
f0101bc3 T execute_command
f0101e98 T subSequence
f0101f11 T erase
f0101fe6 T process_command
f0102223 t setKHeapPlacementStrategyCONTALLOC
f0102233 t setKHeapPlacementStrategyFIRSTFIT
f0102243 t setKHeapPlacementStrategyBESTFIT
f0102253 t setKHeapPlacementStrategyNEXTFIT
f0102263 t setKHeapPlacementStrategyWORSTFIT
f0102273 t isKHeapPlacementStrategyCONTALLOC
f0102287 t isKHeapPlacementStrategyFIRSTFIT
f010229c t isKHeapPlacementStrategyBESTFIT
f01022b1 t isKHeapPlacementStrategyNEXTFIT
f01022c6 t isKHeapPlacementStrategyWORSTFIT
f01022db t setUHeapPlacementStrategyFIRSTFIT
f01022eb t setUHeapPlacementStrategyBESTFIT
f01022fb t setUHeapPlacementStrategyNEXTFIT
f010230b t setUHeapPlacementStrategyWORSTFIT
f010231b t isUHeapPlacementStrategyFIRSTFIT
f0102330 t isUHeapPlacementStrategyBESTFIT
f0102345 t isUHeapPlacementStrategyNEXTFIT
f010235a t isUHeapPlacementStrategyWORSTFIT
f010236f t to_frame_info
f01023c1 T command_help
f0102487 T command_kernel_info
f0102541 T command_writeusermem
f0102647 T command_writemem_k
f01026bf T command_readusermem
f01027db T command_readmem_k
f0102838 T command_readuserblock
f0102928 T command_remove_table
f0102a21 T command_allocuserpage
f0102b9b T command_meminfo
f0102bfe T CreateEnv
f0102cb4 T command_run_program
f0102d23 T command_kill_program
f0102d5a T commnad_load_env
f0102dad T command_run_all
f0102dc9 T command_print_all
f0102ddb T command_kill_all
f0102ded T command_set_page_rep_LRU
f0102e98 T command_set_page_rep_nthCLOCK
f0102ede T command_set_page_rep_CLOCK
f0102f00 T command_set_page_rep_FIFO
f0102f22 T command_set_page_rep_ModifiedCLOCK
f0102f44 T command_sch_RR
f0102f95 T command_sch_MLFQ
f010306b T command_sch_BSD
f01030ed T command_print_sch_method
f01031bd T command_sch_test
f0103225 T command_print_page_rep
f01032dc T command_set_uheap_plac_FIRSTFIT
f01032fe T command_set_uheap_plac_BESTFIT
f0103320 T command_set_uheap_plac_NEXTFIT
f0103342 T command_set_uheap_plac_WORSTFIT
f0103364 T command_print_uheap_plac
f01033ed T command_set_kheap_plac_CONTALLOC
f010340f T command_set_kheap_plac_FIRSTFIT
f0103431 T command_set_kheap_plac_BESTFIT
f0103453 T command_set_kheap_plac_NEXTFIT
f0103475 T command_set_kheap_plac_WORSTFIT
f0103497 T command_print_kheap_plac
f010353b T command_disable_modified_buffer
f0103580 T command_enable_modified_buffer
f01035c5 T command_disable_buffering
f01035fc T command_enable_buffering
f0103695 T command_set_modified_buffer_length
f0103710 T command_get_modified_buffer_length
f0103767 T command_tst
f0103780 t to_frame_number
f01037b9 t to_physical_address
f01037cc t to_frame_info
f010381e T read_disk_page
f010384d T write_disk_page
f0103896 T initialize_disk_page_file
f01039fd t to_disk_frame_number
f0103a36 T allocate_disk_frame
f0103afd T free_disk_frame
f0103c0e T get_disk_page_table
f0103d37 T pf_add_empty_env_page
f0103e6d T pf_add_env_page
f0103f35 T pf_update_env_page
f010418a T pf_read_env_page
f0104250 T pf_remove_env_page
f01042ce T pf_free_env
f010447a T get_disk_page_directory
f010454f T pf_calculate_allocated_pages
f0104626 T pf_calculate_free_frames
f0104673 T get_disk_table_directory
f0104748 T __pf_write_env_table
f01047f5 T __pf_read_env_table
f010484e T __pf_remove_env_all_tables
f01048b6 T __pf_remove_env_table
f0104925 T test_disk_01
f0104962 T mc146818_read
f0104997 T mc146818_write
f01049ce T kclock_start
f0104a6e T kclock_stop
f0104a99 T kclock_resume
f0104b09 T kclock_start_counter
f0104b54 T kclock_set_quantum
f0104c13 T kclock_write_cnt0_LSB_first
f0104c55 T kclock_read_cnt0
f0104c9f T kclock_read_cnt0_latch
f0104d26 T init_queue
f0104d4f T queue_size
f0104d67 T enqueue
f0104df8 T dequeue
f0104eb0 T remove_from_queue
f0104f69 T find_env_in_queue
f0104fd6 T sched_delete_ready_queues
f0104fdc T sched_insert_ready0
f0105008 T sched_remove_ready
f010511c T sched_insert_new
f0105148 T sched_remove_new
f01051ed T sched_insert_exit
f0105230 T sched_remove_exit
f01052d5 T sched_new_env
f01052f2 T sched_run_env
f0105373 T sched_exit_env
f01055b3 T sched_kill_env
f010597a T sched_print_all
f0105b7c T sched_run_all
f0105bef T sched_kill_all
f0105f32 T sched_exit_all_ready_envs
f010609d T timer_ticks
f01060ad T env_get_nice
f01060ca T env_set_nice
f01060e7 T env_get_recent_cpu
f0106104 T get_load_average
f0106121 T isSchedMethodRR
f010613b T isSchedMethodMLFQ
f0106156 T isSchedMethodBSD
f0106171 T sched_init
f01061bb T fos_scheduler
f01062b6 T sched_init_RR
f010630c T sched_init_MLFQ
f010631b T sched_init_BSD
f0106330 T fos_scheduler_MLFQ
f010634d T fos_scheduler_BSD
f010636a T clock_interrupt_handler
f01063a7 T update_WS_time_stamps
f010656f T pic_init
f010669f T irq_setmask_8259A
f01066f5 T initialize_kernel_VM
f0106917 T boot_allocate_space
f010698b T boot_map_range
f01069ff T boot_get_page_table
f0106ae5 T nvram_read
f0106b17 T detect_memory
f0106c34 T turn_on_paging
f0106d34 T setup_listing_to_all_page_tables_entries
f0106dc2 t to_frame_number
f0106dfb t to_physical_address
f0106e0e t to_frame_info
f0106e60 T tlb_invalidate
f0106e75 T initialize_paging
f01072ac T initialize_frame_info
f01072c7 T allocate_frame
f01073df T free_frame
f0107459 T decrement_references
f0107489 T get_page_table
f010758f T create_page_table
f01075af T __static_cpt
f0107662 T map_frame
f0107721 T get_frame_info
f0107791 T unmap_frame
f0107818 T loadtime_map_frame
f01078d2 T calculate_available_frames
f01079a9 t to_frame_number
f01079e2 t to_physical_address
f01079f5 t to_frame_info
f0107a47 T create_shares_array
f0107abe T allocate_share_object
f0107bab T get_share_object_ID
f0107c63 T free_share_object
f0107d0e T create_frames_storage
f0107d49 T add_frame_to_storage
f0107dba T get_frame_from_storage
f0107de6 T clear_frames_storage
f0107e63 T createSharedObject
f0107e86 T getSizeOfSharedObject
f0107ea3 T getSharedObject
f0107ec0 T freeSharedObject
f0107edd T initialize_kheap_dynamic_allocator
f0107ef7 T sbrk
f0107f01 T kmalloc
f0107f1b T kfree
f0107f35 T kheap_virtual_address
f0107f4f T kheap_physical_address
f0107f69 T kfreeall
f0107f83 T kshrink
f0107f9d T kexpand
f0107fb7 T krealloc
f0107fc1 T pt_set_page_permissions
f0108085 T pt_get_page_permissions
f01080ce T pt_clear_page_table_entry
f0108161 T pd_is_table_used
f0108185 T pd_set_table_unused
f01081ca T pd_clear_page_dir_entry
f01081f7 T env_page_ws_get_size
f0108244 T env_page_ws_invalidate
f01082b4 T env_page_ws_set_entry
f0108361 T env_page_ws_clear_entry
f01083e2 T env_page_ws_get_virtual_address
f0108434 T env_page_ws_get_time_stamp
f010847b T env_page_ws_is_entry_empty
f010849b T env_page_ws_print
f010875d T env_table_ws_print
f01088b9 T env_table_ws_get_size
f01088fc T env_table_ws_invalidate
f0108962 T env_table_ws_set_entry
f0108a0d T env_table_ws_clear_entry
f0108a86 T env_table_ws_get_virtual_address
f0108ad0 T env_table_ws_get_time_stamp
f0108b0f T env_table_ws_is_entry_empty
f0108b2f T cut_paste_pages
f0108b49 T copy_paste_chunk
f0108b63 T share_chunk
f0108b7d T allocate_chunk
f0108b97 T calculate_allocated_space
f0108bb1 T calculate_required_frames
f0108bcb T allocate_user_mem
f0108bd9 T free_user_mem
f0108be7 T __free_user_mem_with_buffering
f0108c04 T move_user_mem
f0108c21 t to_frame_number
f0108c5a t to_physical_address
f0108c6d T env_create
f01098ee T env_run
f010994b T env_free
f0109951 T env_exit
f0109970 T envid2env
f0109a40 T env_pop_tf
f0109a67 T env_init
f0109c6d T allocate_environment
f0109c9e T free_environment
f0109d2b t program_segment_alloc_map_copy_workingset
f010a47c T create_user_directory
f010a4b7 T initialize_uheap_dynamic_allocator
f010a4d4 T initialize_environment
f010a8bc T complete_environment_initialization
f010aaf2 T set_environment_entry_point
f010ab32 T PROGRAM_SEGMENT_NEXT
f010ac3d T PROGRAM_SEGMENT_FIRST
f010ad56 T cleanup_buffers
f010ae67 T set_program_priority
f010ae81 T get_user_program_info
f010aefd T get_user_program_info_by_env
f010af7a t trapname
f010afa5 T idt_init
f010c038 T print_trapframe
f010c15b T print_regs
f010c21b t trap_dispatch
f010c31b T trap
f010c4a1 T fault_handler
f010c640 T PAGE_FAULT
f010c648 T SYSCALL_HANDLER
f010c652 T DBL_FAULT
f010c65a T ALL_FAULTS0
f010c664 T ALL_FAULTS1
f010c66e T ALL_FAULTS2
f010c678 T ALL_FAULTS3
f010c682 T ALL_FAULTS4
f010c68c T ALL_FAULTS5
f010c696 T ALL_FAULTS6
f010c6a0 T ALL_FAULTS7
f010c6aa T ALL_FAULTS10
f010c6b2 T ALL_FAULTS11
f010c6b6 T ALL_FAULTS12
f010c6ba T ALL_FAULTS13
f010c6be T ALL_FAULTS16
f010c6c4 T ALL_FAULTS17
f010c6c8 T ALL_FAULTS18
f010c6ce T ALL_FAULTS19
f010c6d4 T ALL_FAULTS32
f010c6da T ALL_FAULTS33
f010c6e0 T ALL_FAULTS34
f010c6e6 T ALL_FAULTS35
f010c6ec T ALL_FAULTS36
f010c6f2 T ALL_FAULTS37
f010c6f8 T ALL_FAULTS38
f010c6fe T ALL_FAULTS39
f010c704 T ALL_FAULTS40
f010c70a T ALL_FAULTS41
f010c710 T ALL_FAULTS42
f010c716 T ALL_FAULTS43
f010c71c T ALL_FAULTS44
f010c722 T ALL_FAULTS45
f010c728 T ALL_FAULTS46
f010c72e T ALL_FAULTS47
f010c734 t _alltraps
f010c74d t to_frame_number
f010c786 t to_physical_address
f010c799 t sys_cputs
f010c7e7 t sys_cputc
f010c80b t sys_cgetc
f010c81e t __sys_allocate_page
f010c921 t __sys_map_frame
f010c93e t __sys_unmap_frame
f010c95b T sys_calculate_required_frames
f010c980 T sys_calculate_free_frames
f010c99f T sys_calculate_modified_frames
f010c9b9 T sys_calculate_notmod_frames
f010c9d3 T sys_calculate_pages_tobe_removed_ready_exit
f010c9e9 T sys_scarce_memory
f010c9f7 T sys_clearFFL
f010ca2b T sys_pf_calculate_allocated_pages
f010ca44 T sys_free_user_mem
f010ca86 T sys_allocate_user_mem
f010caa6 T sys_allocate_chunk
f010cacc T sys_move_user_mem
f010caec T sys_get_heap_strategy
f010caf6 T sys_set_uheap_strategy
f010cb04 T sys_disable_interrupt
f010cb1e T sys_enable_interrupt
f010cb38 T sys_createSemaphore
f010cb5a T sys_waitSemaphore
f010cb74 T sys_signalSemaphore
f010cb8e T sys_getSemaphoreValue
f010cbeb T sys_createSharedObject
f010cc1b T sys_getSizeOfSharedObject
f010cc34 T sys_getSharedObject
f010cc50 T sys_freeSharedObject
f010cc69 T sys_getMaxShares
f010cc73 t sys_getenvid
f010cc80 t sys_getenvindex
f010cccf t sys_getparentenvid
f010ccdc t sys_destroy_env
f010cd74 t sys_exit_env
f010cd82 T sys_create_env
f010cdc2 T sys_run_env
f010cdda T sys_get_virtual_time
f010ce09 T sys_rcr2
f010ce1b T sys_bypassPageFault
f010ce32 T sys_sbrk
f010ce3c T syscall
f010d269 t stab_binsearch
f010d3b6 T debuginfo_eip
f010d667 T setPageReplacmentAlgorithmLRU
f010d69a T setPageReplacmentAlgorithmCLOCK
f010d6aa T setPageReplacmentAlgorithmFIFO
f010d6ba T setPageReplacmentAlgorithmModifiedCLOCK
f010d6ca T setPageReplacmentAlgorithmDynamicLocal
f010d6da T setPageReplacmentAlgorithmNchanceCLOCK
f010d6f2 T isPageReplacmentAlgorithmLRU
f010d708 T isPageReplacmentAlgorithmCLOCK
f010d723 T isPageReplacmentAlgorithmFIFO
f010d73e T isPageReplacmentAlgorithmModifiedCLOCK
f010d759 T isPageReplacmentAlgorithmDynamicLocal
f010d774 T isPageReplacmentAlgorithmNchanceCLOCK
f010d78f T enableModifiedBuffer
f010d79d T isModifiedBufferEnabled
f010d7a7 T enableBuffering
f010d7b5 T isBufferingEnabled
f010d7bf T setModifiedBufferLength
f010d7cd T getModifiedBufferLength
f010d7d7 T table_fault_handler
f010d7fc T page_fault_handler
f010d87a T __page_fault_handler_with_buffering
f010d894 T create_semaphores_array
f010d95d T allocate_semaphore_object
f010d9f3 T get_semaphore_object_ID
f010da89 T free_semaphore_object
f010db4d T createSemaphore
f010db6a T waitSemaphore
f010db87 T signalSemaphore
f010dba4 t setKHeapPlacementStrategyFIRSTFIT
f010dbb4 t setKHeapPlacementStrategyBESTFIT
f010dbc4 t setKHeapPlacementStrategyNEXTFIT
f010dbd4 t isKHeapPlacementStrategyFIRSTFIT
f010dbe9 t isKHeapPlacementStrategyBESTFIT
f010dbfe t isKHeapPlacementStrategyNEXTFIT
f010dc13 T tst_handler
f010dcf1 T tst_three_creation_functions
f010dd03 T tst_priority1
f010dd15 T tst_priority2
f010dd27 T tst_kfreeall
f010dd39 T tst_kexpand
f010dd4b T tst_kshrink
f010dd5d T tst_kfreelast
f010dd6f T tst_sc_MLFQ
f010de45 T tst_autocomplete
f010de5a T tst_dyn_alloc
f010dfb1 T tst_chunks
f010e0ba T tst_paging_manipulation
f010e19c T tst_kheap
f010e522 T test_initialize_dynamic_allocator
f010e5a0 T test_initial_alloc
f010e96a T test_alloc_block_FF
f010ed74 T test_alloc_block_BF
f010f1ca T test_alloc_block_NF
f010f1d0 T test_free_block_FF
f0110035 T test_free_block_BF
f0110e47 T test_free_block_NF
f0110e64 T test_realloc_block_FF
f01118a9 T test_realloc_block_FF_COMPLETE
f01118c6 T sys_check_LRU_lists
f0111a48 T sys_check_LRU_lists_free
f0111bb3 T sys_check_WS_list
f0111bd0 T TestAutoCompleteCommand
f0111d55 T test_pt_set_page_permissions
f0111fb8 T test_pt_set_page_permissions_invalid_va
f0112001 T test_pt_get_page_permissions
f0112145 T test_pt_clear_page_table_entry
f011229e T test_pt_clear_page_table_entry_invalid_va
f01122d6 T test_cut_paste_pages
f0112d27 T test_copy_paste_chunk
f0113e2b T test_share_chunk
f0114859 T test_allocate_chunk
f0115166 T test_calculate_required_frames
f01159e0 T test_calculate_allocated_space
f0116775 T CB
f0116826 T SB
f0116931 T CPs
f0116a16 T CA
f0116aaf T CE
f0116b53 T CP
f0116c17 T GP
f0116cb0 T ClearUserSpace
f0116ce4 T CCP
f0116f0d T test_priority_normal_and_higher
f0117977 T test_priority_normal_and_lower
f01183c4 t isKHeapPlacementStrategyNEXTFIT
f01183d9 T test_kmalloc
f01193e5 T test_kmalloc_nextfit
f011a6a2 T test_kmalloc_bestfit1
f011b63a T test_kmalloc_bestfit2
f011c626 T test_kmalloc_firstfit1
f011d6d4 T test_kmalloc_firstfit2
f011e317 T test_kmalloc_worstfit
f011f59b T test_kfree
f012138d T test_kfree_bestfirstfit
f0122b37 T test_kheap_phys_addr
f0123c75 T test_kheap_virt_addr
f0124d39 T test_three_creation_functions
f0124f4d T test_kfreeall
f01263e7 T test_kexpand
f0126fb8 T test_kshrink
f0127cbf T test_kfreelast
f0129e18 T test_krealloc
f012bbac T test_krealloc_BF
f012d9ea T test_initialize_dyn_block_system
f012d9f4 T rsttst
f012da04 T inctst
f012da15 T gettst
f012da1f T tst
f012db03 T chktst
f012db3b T nearest_pow2_ceil
f012db70 T log2_ceil
f012dba0 T detect_loop_in_FrameInfo_list
f012dc2c T scarce_memory
f012dcd4 T calc_no_pages_tobe_removed_from_ready_exit_queues
f012df50 T schenv
f012e04d T chksch
f012e086 T chk1
f012e0c3 T chk2
f012e312 T check_boot_pgdir
f012e4cb T check_va2pa
f012e585 t printnum
f012e63c t getuint
f012e6a3 t getint
f012e702 T vprintfmt
f012eacb T printfmt
f012eaf2 t sprintputch
f012eb28 T vsnprintf
f012eb7e T snprintf
f012ebaa T readline
f012eca8 T atomic_readline
f012edb0 T strlen
f012edd3 T strnlen
f012edff T strcpy
f012ee2d T strncpy
f012ee6e T strlcpy
f012eebc T strcmp
f012eef4 T strncmp
f012ef42 T strchr
f012ef72 T strfind
f012ef9e T memset
f012efce T memcpy
f012f00a T memmove
f012f086 T memcmp
f012f0d8 T memfind
f012f110 T strtol
f012f256 T ltostr
f012f34e T strcconcat
f012f3e4 T strsplit
f012f4b8 T str2lower
f012f4d5 t ide_wait_ready
f012f520 T ide_read
f012f660 T ide_write
f012f7a0 T get_block_size
f012f7b6 T is_free_block
f012f7cd T alloc_block
f012f85c T print_blocks_list
f012f8e6 T initialize_dynamic_allocator
f012f909 T alloc_block_FF
f012f923 T alloc_block_BF
f012f93d T alloc_block_WF
f012f957 T alloc_block_NF
f012f974 T free_block
f012faa8 T realloc_block_FF
f012fac8 T __udivdi3
f012fbd8 T __umoddi3
f012fd29 T end_of_kernel_code_section
f0133000 r excnames.2162
f013ae00 r error_string
f013b318 R __STAB_BEGIN__
f0176cd0 R __STAB_END__
f0176cd1 R __STABSTR_BEGIN__
f01839d6 R __STABSTR_END__
f0184000 D ptr_stack_bottom
f018c000 d mygdt
f018c000 D ptr_stack_top
f018c018 d mygdtdesc
f018c020 d shiftcode
f018c120 d togglecode
f018c220 d normalmap
f018c320 d shiftmap
f018c420 d ctlmap
f018c520 d charcode
f018c530 D last_command_idx
f018c540 D commands
f018c948 D NUM_OF_COMMANDS
f018c94c D irq_mask_8259A
f018c960 D gdt
f018c990 D gdt_pd
f018c9a0 D userPrograms
f018ca48 D ptr_UserPrograms
f018ca4c D NUM_USER_PROGS
f018ca50 D idt_pd
f018ca60 D tests
f018cafc D NUM_OF_TESTS
f018cb00 D allocSizes
f018cb1c D firstTime
f018cb1d D firstCall
f018cb1e D _binary_obj_user_fos_alloc_start
f019b7b2 D _binary_obj_user_fos_alloc_end
f019b7b2 D _binary_obj_user_fos_input_start
f01aa446 D _binary_obj_user_fos_data_on_stack_start
f01aa446 D _binary_obj_user_fos_input_end
f01b7fb6 D _binary_obj_user_fos_data_on_stack_end
f01b7fb6 D _binary_obj_user_tst_syscalls_2_slave3_start
f01c5b2a D _binary_obj_user_fos_factorial_start
f01c5b2a D _binary_obj_user_tst_syscalls_2_slave3_end
f01d478a D _binary_obj_user_fos_factorial_end
f01d478a D _binary_obj_user_fos_fibonacci_start
f01e33ea D _binary_obj_user_fos_fibonacci_end
f01e33ea D _binary_obj_user_fos_static_data_section_start
f01f0f72 D _binary_obj_user_fos_static_data_section_end
f01f0f72 D _binary_obj_user_tst_syscalls_2_slave1_start
f01feae6 D _binary_obj_user_game_start
f01feae6 D _binary_obj_user_tst_syscalls_2_slave1_end
f020c64a D _binary_obj_user_fos_helloWorld_start
f020c64a D _binary_obj_user_game_end
f021a1ce D _binary_obj_user_fos_add_start
f021a1ce D _binary_obj_user_fos_helloWorld_end
f0227d32 D _binary_obj_user_fos_add_end
f0227d32 D _binary_obj_user_tst_syscalls_1_start
f023589e D _binary_obj_user_tst_syscalls_1_end
f023589e D _binary_obj_user_tst_syscalls_2_slave2_start
f0243412 D _binary_obj_user_tst_syscalls_2_slave2_end
f0243412 D _binary_obj_user_tst_syscalls_2_start
f0251fd2 D _binary_obj_user_tst_syscalls_2_end
f0251fd2 D start_of_uninitialized_data_section
f0251fe0 b panicstr
f0252000 B text_length
f0252004 b serial_exists
f0252008 b addr_6845
f025200c b crt_buf
f0252010 b crt_pos
f0252020 b cons
f0252228 b shift.1513
f025222c b didinit
f0252230 B envs
f0252234 B curenv
f0252238 b env_free_list
f0252260 B idt
f0252a60 B last_fault_va
f0252a64 B num_repeated_fault
f0252a80 b ts
f0252ae8 B bypassInstrLength
f0252aec b diskno
f0252b00 B modified_frame_list
f0252b10 B disk_frames_info
f0252b14 B tstcnt
f0252b18 B __pl
f0252b1c B page_WS_max_sweeps
f0252b20 B env_ready_queues
f0252b40 B shares
f02b8a80 B memory_scarce_threshold_percentage
f02b8a84 B env_exit_queue
f02b8a94 B old_pf_counter
f02b8aa0 B semaphores
f02bae90 B number_of_frames
f02bae94 B size_of_extended_mem
f02bae98 B free_frame_list
f02baea8 B quantums
f02baeac B _UHeapPlacementStrategy
f02baeb0 B __chkstatus
f02baeb4 B __ne
f02baeb8 B env_new_queue
f02baec8 B scheduler_method
f02baecc B _EnableModifiedBuffer
f02baed0 B frames_info
f02baed4 B scheduler_status
f02baed8 B _KHeapPlacementStrategy
f02baedc B ptr_zero_page
f02baee0 B ticks
f02baee8 B numOfKheapVACalls
f02baeec B ptr_free_mem
f02baef0 B ptr_page_directory
f02baef4 B num_of_ready_queues
f02baef8 B ptr_temp_page
f02baefc B _PageRepAlgoType
f02baf00 B foundCommands
f02baf10 B size_of_base_mem
f02baf14 B _EnableBuffering
f02baf18 B __pe
f02baf1c B __nl
f02baf20 B phys_page_directory
f02baf24 B _ModifiedBufferLength
f02baf40 B PrefixList
f02d3f40 B command_history
f02d8f40 B empty
f02d9340 B ptr_disk_page_directory
f02d9344 B disk_free_frame_list
f02d9360 B BuddyLevels
f02d9420 B BuddyFreeNodesList
f02d9440 B startVAs
f02daa40 B endVAs
f02dc040 B midVAs
f02dd624 B initFreeDiskFrames
f02dd628 B initFreeFrames
f02dd62c B end_of_kernel
