00000008 a CODE_SEL
00000010 a DATA_SEL
0000cb28 A _binary_obj_user_game_size
0000cb2c A _binary_obj_user_fos_add_size
0000cb38 A _binary_obj_user_fos_data_on_stack_size
0000cb48 A _binary_obj_user_fos_helloWorld_size
0000cb50 A _binary_obj_user_fos_static_data_section_size
0000eb84 A _binary_obj_user_tst_syscalls_2_size
0000eba4 A _binary_obj_user_tst_syscalls_1_size
0000ebac A _binary_obj_user_tst_syscalls_2_slave1_size
0000ebac A _binary_obj_user_tst_syscalls_2_slave2_size
0000ebac A _binary_obj_user_tst_syscalls_2_slave3_size
0000ec28 A _binary_obj_user_fos_factorial_size
0000ec28 A _binary_obj_user_fos_fibonacci_size
0000ec5c A _binary_obj_user_fos_input_size
0000eccc A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f t setKHeapPlacementStrategyFIRSTFIT
f010004f t setUHeapPlacementStrategyFIRSTFIT
f010005f T FOS_initialize
f0100137 T print_welcome_message
f01001b0 T _panic
f0100266 T _panic_all
f010030d T _panic_into_prompt
f01003be T _warn
f0100408 T serial_proc_data
f010044a T serial_intr
f010046c T serial_init
f0100533 t delay
f010057c t lpt_putc
f01005f1 T cga_init
f01006b6 T cga_putc
f0100946 t kbd_proc_data
f0100b9f T kbd_intr
f0100bb8 T kbd_init
f0100bbe T cons_intr
f0100c0c T cons_getc
f0100c67 T cons_getc2
f0100d57 T cons_putc
f0100d79 T console_initialize
f0100daa T cputchar
f0100dc1 T getchar
f0100dda T iscons
f0100de4 t putch
f0100e08 T vcprintf
f0100e31 T cprintf
f0100e57 T clearandwritecommand
f0100f24 T RoundAutoCompleteCommandWithTheSamePrefix
f0100fda T clear_prefix_list
f0101013 T command_prompt_readline
f0101b50 T run_command_prompt
f0101bc3 T execute_command
f0101e98 T subSequence
f0101f11 T erase
f0101fe6 T process_command
f0102241 t setKHeapPlacementStrategyCONTALLOC
f0102251 t setKHeapPlacementStrategyFIRSTFIT
f0102261 t setKHeapPlacementStrategyBESTFIT
f0102271 t setKHeapPlacementStrategyNEXTFIT
f0102281 t setKHeapPlacementStrategyWORSTFIT
f0102291 t isKHeapPlacementStrategyCONTALLOC
f01022a5 t isKHeapPlacementStrategyFIRSTFIT
f01022ba t isKHeapPlacementStrategyBESTFIT
f01022cf t isKHeapPlacementStrategyNEXTFIT
f01022e4 t isKHeapPlacementStrategyWORSTFIT
f01022f9 t setUHeapPlacementStrategyFIRSTFIT
f0102309 t setUHeapPlacementStrategyBESTFIT
f0102319 t setUHeapPlacementStrategyNEXTFIT
f0102329 t setUHeapPlacementStrategyWORSTFIT
f0102339 t isUHeapPlacementStrategyFIRSTFIT
f010234e t isUHeapPlacementStrategyBESTFIT
f0102363 t isUHeapPlacementStrategyNEXTFIT
f0102378 t isUHeapPlacementStrategyWORSTFIT
f010238d t to_frame_info
f01023df T command_help
f01024a5 T command_str2lower
f01024e5 T command_kernel_info
f010259f T command_writeusermem
f01026a5 T command_writemem_k
f010271d T command_readusermem
f0102839 T command_readmem_k
f0102896 T command_readuserblock
f0102986 T command_remove_table
f0102a7f T command_allocuserpage
f0102bf9 T command_meminfo
f0102c5c T CreateEnv
f0102d12 T command_run_program
f0102d81 T command_kill_program
f0102db8 T commnad_load_env
f0102e0b T command_run_all
f0102e27 T command_print_all
f0102e39 T command_kill_all
f0102e4b T command_set_page_rep_LRU
f0102ef6 T command_set_page_rep_nthCLOCK
f0102f3c T command_set_page_rep_CLOCK
f0102f5e T command_set_page_rep_FIFO
f0102f80 T command_set_page_rep_ModifiedCLOCK
f0102fa2 T command_sch_RR
f0102ff3 T command_sch_MLFQ
f01030c9 T command_sch_BSD
f010314b T command_print_sch_method
f010321b T command_sch_test
f0103283 T command_print_page_rep
f010333a T command_set_uheap_plac_FIRSTFIT
f010335c T command_set_uheap_plac_BESTFIT
f010337e T command_set_uheap_plac_NEXTFIT
f01033a0 T command_set_uheap_plac_WORSTFIT
f01033c2 T command_print_uheap_plac
f010344b T command_set_kheap_plac_CONTALLOC
f010346d T command_set_kheap_plac_FIRSTFIT
f010348f T command_set_kheap_plac_BESTFIT
f01034b1 T command_set_kheap_plac_NEXTFIT
f01034d3 T command_set_kheap_plac_WORSTFIT
f01034f5 T command_print_kheap_plac
f0103599 T command_disable_modified_buffer
f01035de T command_enable_modified_buffer
f0103623 T command_disable_buffering
f010365a T command_enable_buffering
f01036f3 T command_set_modified_buffer_length
f010376e T command_get_modified_buffer_length
f01037c5 T command_tst
f01037de t to_frame_number
f0103817 t to_physical_address
f010382a t to_frame_info
f010387c T read_disk_page
f01038ab T write_disk_page
f01038f4 T initialize_disk_page_file
f0103a5b t to_disk_frame_number
f0103a94 T allocate_disk_frame
f0103b5b T free_disk_frame
f0103c6c T get_disk_page_table
f0103d95 T pf_add_empty_env_page
f0103ecb T pf_add_env_page
f0103f93 T pf_update_env_page
f01041e8 T pf_read_env_page
f01042ae T pf_remove_env_page
f010432c T pf_free_env
f01044d8 T get_disk_page_directory
f01045ad T pf_calculate_allocated_pages
f0104684 T pf_calculate_free_frames
f01046d1 T get_disk_table_directory
f01047a6 T __pf_write_env_table
f0104853 T __pf_read_env_table
f01048ac T __pf_remove_env_all_tables
f0104914 T __pf_remove_env_table
f0104983 T test_disk_01
f01049c0 T mc146818_read
f01049f5 T mc146818_write
f0104a2c T kclock_start
f0104acc T kclock_stop
f0104af7 T kclock_resume
f0104b67 T kclock_start_counter
f0104bb2 T kclock_set_quantum
f0104c71 T kclock_write_cnt0_LSB_first
f0104cb3 T kclock_read_cnt0
f0104cfd T kclock_read_cnt0_latch
f0104d84 T init_queue
f0104dad T queue_size
f0104dc5 T enqueue
f0104e56 T dequeue
f0104f0e T remove_from_queue
f0104fc7 T find_env_in_queue
f0105034 T sched_delete_ready_queues
f010503a T sched_insert_ready0
f0105066 T sched_remove_ready
f010517a T sched_insert_new
f01051a6 T sched_remove_new
f010524b T sched_insert_exit
f010528e T sched_remove_exit
f0105333 T sched_new_env
f0105350 T sched_run_env
f01053d1 T sched_exit_env
f0105611 T sched_kill_env
f01059d8 T sched_print_all
f0105bda T sched_run_all
f0105c4d T sched_kill_all
f0105f90 T sched_exit_all_ready_envs
f01060fb T timer_ticks
f010610b T env_get_nice
f0106128 T env_set_nice
f0106145 T env_get_recent_cpu
f0106162 T get_load_average
f010617f T isSchedMethodRR
f0106199 T isSchedMethodMLFQ
f01061b4 T isSchedMethodBSD
f01061cf T sched_init
f0106219 T fos_scheduler
f0106314 T sched_init_RR
f010636a T sched_init_MLFQ
f0106379 T sched_init_BSD
f010638e T fos_scheduler_MLFQ
f01063ab T fos_scheduler_BSD
f01063c8 T clock_interrupt_handler
f0106405 T update_WS_time_stamps
f01065cd T pic_init
f01066fd T irq_setmask_8259A
f0106753 T initialize_kernel_VM
f0106975 T boot_allocate_space
f01069e9 T boot_map_range
f0106a5d T boot_get_page_table
f0106b43 T nvram_read
f0106b75 T detect_memory
f0106c92 T turn_on_paging
f0106d92 T setup_listing_to_all_page_tables_entries
f0106e20 t to_frame_number
f0106e59 t to_physical_address
f0106e6c t to_frame_info
f0106ebe T tlb_invalidate
f0106ed3 T initialize_paging
f010730a T initialize_frame_info
f0107325 T allocate_frame
f010743d T free_frame
f01074b7 T decrement_references
f01074e7 T get_page_table
f01075ed T create_page_table
f010760d T __static_cpt
f01076c0 T map_frame
f010777f T get_frame_info
f01077ef T unmap_frame
f0107876 T loadtime_map_frame
f0107930 T calculate_available_frames
f0107a07 t to_frame_number
f0107a40 t to_physical_address
f0107a53 t to_frame_info
f0107aa5 T create_shares_array
f0107b1c T allocate_share_object
f0107c09 T get_share_object_ID
f0107cc1 T free_share_object
f0107d6c T create_frames_storage
f0107da7 T add_frame_to_storage
f0107e18 T get_frame_from_storage
f0107e44 T clear_frames_storage
f0107ec1 T createSharedObject
f0107ee4 T getSizeOfSharedObject
f0107f01 T getSharedObject
f0107f1e T freeSharedObject
f0107f3b t isKHeapPlacementStrategyFIRSTFIT
f0107f50 t isKHeapPlacementStrategyBESTFIT
f0107f65 t to_frame_info
f0107fb7 T initialize_kheap_dynamic_allocator
f010805b T sbrk
f0108253 T kmalloc
f01083de T kfree
f01083fb T kheap_virtual_address
f0108418 T kheap_physical_address
f0108435 T kfreeall
f0108452 T kshrink
f010846f T kexpand
f010848c T krealloc
f0108496 T pt_set_page_permissions
f010855a T pt_get_page_permissions
f01085a3 T pt_clear_page_table_entry
f0108636 T pd_is_table_used
f010865a T pd_set_table_unused
f010869f T pd_clear_page_dir_entry
f01086cc T env_page_ws_get_size
f0108719 T env_page_ws_invalidate
f0108789 T env_page_ws_set_entry
f0108836 T env_page_ws_clear_entry
f01088b7 T env_page_ws_get_virtual_address
f0108909 T env_page_ws_get_time_stamp
f0108950 T env_page_ws_is_entry_empty
f0108970 T env_page_ws_print
f0108c32 T env_table_ws_print
f0108d8e T env_table_ws_get_size
f0108dd1 T env_table_ws_invalidate
f0108e37 T env_table_ws_set_entry
f0108ee2 T env_table_ws_clear_entry
f0108f5b T env_table_ws_get_virtual_address
f0108fa5 T env_table_ws_get_time_stamp
f0108fe4 T env_table_ws_is_entry_empty
f0109004 T cut_paste_pages
f010901e T copy_paste_chunk
f0109038 T share_chunk
f0109052 T allocate_chunk
f010906c T calculate_allocated_space
f0109086 T calculate_required_frames
f01090a0 T allocate_user_mem
f01090ae T free_user_mem
f01090bc T __free_user_mem_with_buffering
f01090d9 T move_user_mem
f01090f6 t to_frame_number
f010912f t to_physical_address
f0109142 T env_create
f0109dc3 T env_run
f0109e20 T env_free
f0109e26 T env_exit
f0109e45 T envid2env
f0109f15 T env_pop_tf
f0109f3c T env_init
f010a142 T allocate_environment
f010a173 T free_environment
f010a200 t program_segment_alloc_map_copy_workingset
f010a951 T create_user_directory
f010a98c T initialize_uheap_dynamic_allocator
f010a992 T initialize_environment
f010ad7a T complete_environment_initialization
f010afb0 T set_environment_entry_point
f010aff0 T PROGRAM_SEGMENT_NEXT
f010b0fb T PROGRAM_SEGMENT_FIRST
f010b214 T cleanup_buffers
f010b325 T set_program_priority
f010b33f T get_user_program_info
f010b3bb T get_user_program_info_by_env
f010b438 t trapname
f010b463 T idt_init
f010c4f6 T print_trapframe
f010c619 T print_regs
f010c6d9 t trap_dispatch
f010c7d9 T trap
f010c95f T fault_handler
f010cafe T PAGE_FAULT
f010cb06 T SYSCALL_HANDLER
f010cb10 T DBL_FAULT
f010cb18 T ALL_FAULTS0
f010cb22 T ALL_FAULTS1
f010cb2c T ALL_FAULTS2
f010cb36 T ALL_FAULTS3
f010cb40 T ALL_FAULTS4
f010cb4a T ALL_FAULTS5
f010cb54 T ALL_FAULTS6
f010cb5e T ALL_FAULTS7
f010cb68 T ALL_FAULTS10
f010cb70 T ALL_FAULTS11
f010cb74 T ALL_FAULTS12
f010cb78 T ALL_FAULTS13
f010cb7c T ALL_FAULTS16
f010cb82 T ALL_FAULTS17
f010cb86 T ALL_FAULTS18
f010cb8c T ALL_FAULTS19
f010cb92 T ALL_FAULTS32
f010cb98 T ALL_FAULTS33
f010cb9e T ALL_FAULTS34
f010cba4 T ALL_FAULTS35
f010cbaa T ALL_FAULTS36
f010cbb0 T ALL_FAULTS37
f010cbb6 T ALL_FAULTS38
f010cbbc T ALL_FAULTS39
f010cbc2 T ALL_FAULTS40
f010cbc8 T ALL_FAULTS41
f010cbce T ALL_FAULTS42
f010cbd4 T ALL_FAULTS43
f010cbda T ALL_FAULTS44
f010cbe0 T ALL_FAULTS45
f010cbe6 T ALL_FAULTS46
f010cbec T ALL_FAULTS47
f010cbf2 t _alltraps
f010cc0b t to_frame_number
f010cc44 t to_physical_address
f010cc57 t sys_cputs
f010cca5 t sys_cputc
f010ccc9 t sys_cgetc
f010ccdc t __sys_allocate_page
f010cddf t __sys_map_frame
f010cdfc t __sys_unmap_frame
f010ce19 T sys_calculate_required_frames
f010ce3e T sys_calculate_free_frames
f010ce5d T sys_calculate_modified_frames
f010ce77 T sys_calculate_notmod_frames
f010ce91 T sys_calculate_pages_tobe_removed_ready_exit
f010cea7 T sys_scarce_memory
f010ceb5 T sys_clearFFL
f010cee9 T sys_pf_calculate_allocated_pages
f010cf02 T sys_free_user_mem
f010cf44 T sys_allocate_user_mem
f010cf64 T sys_allocate_chunk
f010cf8a T sys_move_user_mem
f010cfaa T sys_get_heap_strategy
f010cfb4 T sys_set_uheap_strategy
f010cfc2 T sys_disable_interrupt
f010cfdc T sys_enable_interrupt
f010cff6 T sys_createSemaphore
f010d018 T sys_waitSemaphore
f010d032 T sys_signalSemaphore
f010d04c T sys_getSemaphoreValue
f010d0a9 T sys_createSharedObject
f010d0d9 T sys_getSizeOfSharedObject
f010d0f2 T sys_getSharedObject
f010d10e T sys_freeSharedObject
f010d127 T sys_getMaxShares
f010d131 t sys_getenvid
f010d13e t sys_getenvindex
f010d18d t sys_getparentenvid
f010d19a t sys_destroy_env
f010d232 t sys_exit_env
f010d240 T sys_create_env
f010d280 T sys_run_env
f010d298 T sys_get_virtual_time
f010d2c7 T sys_rcr2
f010d2d9 T sys_bypassPageFault
f010d2f0 T sys_sbrk
f010d2fa T syscall
f010d832 t stab_binsearch
f010d97f T debuginfo_eip
f010dc30 T setPageReplacmentAlgorithmLRU
f010dc63 T setPageReplacmentAlgorithmCLOCK
f010dc73 T setPageReplacmentAlgorithmFIFO
f010dc83 T setPageReplacmentAlgorithmModifiedCLOCK
f010dc93 T setPageReplacmentAlgorithmDynamicLocal
f010dca3 T setPageReplacmentAlgorithmNchanceCLOCK
f010dcbb T isPageReplacmentAlgorithmLRU
f010dcd1 T isPageReplacmentAlgorithmCLOCK
f010dcec T isPageReplacmentAlgorithmFIFO
f010dd07 T isPageReplacmentAlgorithmModifiedCLOCK
f010dd22 T isPageReplacmentAlgorithmDynamicLocal
f010dd3d T isPageReplacmentAlgorithmNchanceCLOCK
f010dd58 T enableModifiedBuffer
f010dd66 T isModifiedBufferEnabled
f010dd70 T enableBuffering
f010dd7e T isBufferingEnabled
f010dd88 T setModifiedBufferLength
f010dd96 T getModifiedBufferLength
f010dda0 T table_fault_handler
f010ddc5 T page_fault_handler
f010de43 T __page_fault_handler_with_buffering
f010de5d T create_semaphores_array
f010df26 T allocate_semaphore_object
f010dfbc T get_semaphore_object_ID
f010e052 T free_semaphore_object
f010e116 T createSemaphore
f010e133 T waitSemaphore
f010e150 T signalSemaphore
f010e16d t setKHeapPlacementStrategyFIRSTFIT
f010e17d t setKHeapPlacementStrategyBESTFIT
f010e18d t setKHeapPlacementStrategyNEXTFIT
f010e19d t isKHeapPlacementStrategyFIRSTFIT
f010e1b2 t isKHeapPlacementStrategyBESTFIT
f010e1c7 t isKHeapPlacementStrategyNEXTFIT
f010e1dc T tst_handler
f010e2ba T tst_three_creation_functions
f010e2cc T tst_priority1
f010e2de T tst_priority2
f010e2f0 T tst_kfreeall
f010e302 T tst_kexpand
f010e314 T tst_kshrink
f010e326 T tst_kfreelast
f010e338 T tst_sc_MLFQ
f010e40e T tst_autocomplete
f010e423 T tst_dyn_alloc
f010e57a T tst_chunks
f010e683 T tst_paging_manipulation
f010e765 T tst_kheap
f010eaeb T test_initialize_dynamic_allocator
f010eb69 T test_initial_alloc
f010ef33 T test_alloc_block_FF
f010f33d T test_alloc_block_BF
f010f793 T test_alloc_block_NF
f010f799 T test_free_block_FF
f01105fe T test_free_block_BF
f0111410 T test_free_block_NF
f011142d T findFreeBlockff
f01114b4 T listFreeBlocks
f0111519 T test_realloc_block_FF
f0111f71 T test_realloc_block_FF_COMPLETE
f0111f8e T sys_check_LRU_lists
f0112110 T sys_check_LRU_lists_free
f011227b T sys_check_WS_list
f0112298 T TestAutoCompleteCommand
f011241d T test_pt_set_page_permissions
f0112680 T test_pt_set_page_permissions_invalid_va
f01126c9 T test_pt_get_page_permissions
f011280d T test_pt_clear_page_table_entry
f0112966 T test_pt_clear_page_table_entry_invalid_va
f011299e T test_cut_paste_pages
f01133ef T test_copy_paste_chunk
f01144f3 T test_share_chunk
f0114f21 T test_allocate_chunk
f011582e T test_calculate_required_frames
f01160a8 T test_calculate_allocated_space
f0116e3d T CB
f0116eee T SB
f0116ff9 T CPs
f01170de T CA
f0117177 T CE
f011721b T CP
f01172df T GP
f0117378 T ClearUserSpace
f01173ac T CCP
f01175d5 T test_priority_normal_and_higher
f011803f T test_priority_normal_and_lower
f0118a8c t isKHeapPlacementStrategyNEXTFIT
f0118aa1 T test_kmalloc
f0119aad T test_kmalloc_nextfit
f011ad6a T test_kmalloc_bestfit1
f011bd02 T test_kmalloc_bestfit2
f011ccee T test_kmalloc_firstfit1
f011dd9c T test_kmalloc_firstfit2
f011e9df T test_kmalloc_worstfit
f011fc63 T test_kfree
f0121a55 T test_kfree_bestfirstfit
f01231ff T test_kheap_phys_addr
f012433d T test_kheap_virt_addr
f0125401 T test_three_creation_functions
f0125615 T test_kfreeall
f0126aaf T test_kexpand
f0127680 T test_kshrink
f0128387 T test_kfreelast
f012a4e0 T test_krealloc
f012c274 T test_krealloc_BF
f012e0b2 T test_initialize_dyn_block_system
f012e0bc T rsttst
f012e0cc T inctst
f012e0dd T gettst
f012e0e7 T tst
f012e1cb T chktst
f012e203 T nearest_pow2_ceil
f012e238 T log2_ceil
f012e268 T detect_loop_in_FrameInfo_list
f012e2f4 T scarce_memory
f012e39c T calc_no_pages_tobe_removed_from_ready_exit_queues
f012e618 T schenv
f012e715 T chksch
f012e74e T chk1
f012e78b T chk2
f012e9da T check_boot_pgdir
f012eb93 T check_va2pa
f012ec4d t printnum
f012ed04 t getuint
f012ed6b t getint
f012edca T vprintfmt
f012f193 T printfmt
f012f1ba t sprintputch
f012f1f0 T vsnprintf
f012f246 T snprintf
f012f272 T readline
f012f370 T atomic_readline
f012f478 T strlen
f012f49b T strnlen
f012f4c7 T strcpy
f012f4f5 T strncpy
f012f536 T strlcpy
f012f584 T strcmp
f012f5bc T strncmp
f012f60a T strchr
f012f63a T strfind
f012f666 T memset
f012f696 T memcpy
f012f6d2 T memmove
f012f74e T memcmp
f012f7a0 T memfind
f012f7d8 T strtol
f012f91e T ltostr
f012fa16 T strcconcat
f012faac T strsplit
f012fb80 T str2lower
f012fbe8 t ide_wait_ready
f012fc33 T ide_read
f012fd73 T ide_write
f012feb3 T get_block_size
f012fec9 T is_free_block
f012fee0 T alloc_block
f012ff6f T print_blocks_list
f012fff9 T initialize_dynamic_allocator
f013008f T alloc_block_FF
f0130283 T alloc_block_BF
f0130444 T alloc_block_WF
f0130461 T alloc_block_NF
f013047e T free_block
f0130520 T realloc_block_FF
f01307c8 T __udivdi3
f01308d8 T __umoddi3
f0130a29 T end_of_kernel_code_section
f0133da0 r excnames.2165
f013bc20 r error_string
f013c0ac R __STAB_BEGIN__
f0179264 R __STAB_END__
f0179265 R __STABSTR_BEGIN__
f0186755 R __STABSTR_END__
f0187000 D ptr_stack_bottom
f018f000 d mygdt
f018f000 D ptr_stack_top
f018f018 d mygdtdesc
f018f020 d shiftcode
f018f120 d togglecode
f018f220 d normalmap
f018f320 d shiftmap
f018f420 d ctlmap
f018f520 d charcode
f018f530 D last_command_idx
f018f540 D commands
f018f960 D NUM_OF_COMMANDS
f018f964 D irq_mask_8259A
f018f980 D gdt
f018f9b0 D gdt_pd
f018f9b8 D start
f018f9c0 D userPrograms
f018fa68 D ptr_UserPrograms
f018fa6c D NUM_USER_PROGS
f018fa70 D idt_pd
f018fa80 D tests
f018fb1c D NUM_OF_TESTS
f018fb20 D allocSizes
f018fb3c D firstTime
f018fb3d D firstCall
f018fb3e D _binary_obj_user_fos_alloc_start
f019e80a D _binary_obj_user_fos_alloc_end
f019e80a D _binary_obj_user_fos_input_start
f01ad466 D _binary_obj_user_fos_data_on_stack_start
f01ad466 D _binary_obj_user_fos_input_end
f01b9f9e D _binary_obj_user_fos_data_on_stack_end
f01b9f9e D _binary_obj_user_tst_syscalls_2_slave3_start
f01c8b4a D _binary_obj_user_fos_factorial_start
f01c8b4a D _binary_obj_user_tst_syscalls_2_slave3_end
f01d7772 D _binary_obj_user_fos_factorial_end
f01d7772 D _binary_obj_user_fos_fibonacci_start
f01e639a D _binary_obj_user_fos_fibonacci_end
f01e639a D _binary_obj_user_fos_static_data_section_start
f01f2eea D _binary_obj_user_fos_static_data_section_end
f01f2eea D _binary_obj_user_tst_syscalls_2_slave1_start
f0201a96 D _binary_obj_user_game_start
f0201a96 D _binary_obj_user_tst_syscalls_2_slave1_end
f020e5be D _binary_obj_user_fos_helloWorld_start
f020e5be D _binary_obj_user_game_end
f021b106 D _binary_obj_user_fos_add_start
f021b106 D _binary_obj_user_fos_helloWorld_end
f0227c32 D _binary_obj_user_fos_add_end
f0227c32 D _binary_obj_user_tst_syscalls_1_start
f02367d6 D _binary_obj_user_tst_syscalls_1_end
f02367d6 D _binary_obj_user_tst_syscalls_2_slave2_start
f0245382 D _binary_obj_user_tst_syscalls_2_slave2_end
f0245382 D _binary_obj_user_tst_syscalls_2_start
f0253f06 D _binary_obj_user_tst_syscalls_2_end
f0253f06 D start_of_uninitialized_data_section
f0253f20 b panicstr
f0253f40 B text_length
f0253f44 b serial_exists
f0253f48 b addr_6845
f0253f4c b crt_buf
f0253f50 b crt_pos
f0253f60 b cons
f0254168 b shift.1513
f025416c b didinit
f0254170 B envs
f0254174 B curenv
f0254178 b env_free_list
f02541a0 B idt
f02549a0 B last_fault_va
f02549a4 B num_repeated_fault
f02549c0 b ts
f0254a28 B bypassInstrLength
f0254a2c b diskno
f0254a30 B is_initialized
f0254a40 B modified_frame_list
f0254a50 B disk_frames_info
f0254a54 B tstcnt
f0254a58 B __pl
f0254a5c B page_WS_max_sweeps
f0254a60 B env_ready_queues
f0254a80 B shares
f02ba9c0 B memory_scarce_threshold_percentage
f02ba9c4 B env_exit_queue
f02ba9d4 B old_pf_counter
f02ba9e0 B semaphores
f02bcdd0 B number_of_frames
f02bcdd4 B size_of_extended_mem
f02bcdd8 B free_frame_list
f02bcde8 B quantums
f02bcdec B _UHeapPlacementStrategy
f02bcdf0 B __chkstatus
f02bcdf4 B __ne
f02bcdf8 B env_new_queue
f02bce08 B scheduler_method
f02bce0c B _EnableModifiedBuffer
f02bce10 B frames_info
f02bce14 B scheduler_status
f02bce18 B _KHeapPlacementStrategy
f02bce1c B ptr_zero_page
f02bce20 B ticks
f02bce28 B numOfKheapVACalls
f02bce2c B ptr_free_mem
f02bce30 B ptr_page_directory
f02bce34 B Heap_MetaBlock
f02bce44 B num_of_ready_queues
f02bce48 B ptr_temp_page
f02bce4c B _PageRepAlgoType
f02bce50 B foundCommands
f02bce60 B size_of_base_mem
f02bce64 B _EnableBuffering
f02bce68 B __pe
f02bce6c B __nl
f02bce70 B phys_page_directory
f02bce74 B _ModifiedBufferLength
f02bce80 B PrefixList
f02d5e80 B command_history
f02dae80 B empty
f02db280 B kheap_segment_break
f02db284 B kheap_hard_limit
f02db288 B kheap_start
f02db28c B ptr_disk_page_directory
f02db290 B disk_free_frame_list
f02db2a0 B BuddyLevels
f02db360 B BuddyFreeNodesList
f02db370 B memBlocks
f02db380 B startVAs
f02dc980 B endVAs
f02ddf80 B midVAs
f02df564 B initFreeDiskFrames
f02df568 B initFreeFrames
f02df56c B end_of_kernel
