00000008 a CODE_SEL
00000010 a DATA_SEL
0000db64 A _binary_obj_user_fos_add_size
0000db6c A _binary_obj_user_tst_syscalls_1_size
0000db70 A _binary_obj_user_fos_data_on_stack_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave1_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave2_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave3_size
0000db84 A _binary_obj_user_fos_helloWorld_size
0000db88 A _binary_obj_user_fos_static_data_section_size
0000eb64 A _binary_obj_user_game_size
0000ebc0 A _binary_obj_user_tst_syscalls_2_size
0000ec60 A _binary_obj_user_fos_factorial_size
0000ec60 A _binary_obj_user_fos_fibonacci_size
0000ec94 A _binary_obj_user_fos_alloc_size
0000ec94 A _binary_obj_user_fos_input_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f t setKHeapPlacementStrategyFIRSTFIT
f010004f t setUHeapPlacementStrategyFIRSTFIT
f010005f T FOS_initialize
f0100137 T print_welcome_message
f01001b0 T _panic
f0100266 T _panic_all
f010030d T _panic_into_prompt
f01003be T _warn
f0100408 T serial_proc_data
f010044a T serial_intr
f010046c T serial_init
f0100533 t delay
f010057c t lpt_putc
f01005f1 T cga_init
f01006b6 T cga_putc
f0100946 t kbd_proc_data
f0100b9f T kbd_intr
f0100bb8 T kbd_init
f0100bbe T cons_intr
f0100c0c T cons_getc
f0100c67 T cons_getc2
f0100d57 T cons_putc
f0100d79 T console_initialize
f0100daa T cputchar
f0100dc1 T getchar
f0100dda T iscons
f0100de4 t putch
f0100e08 T vcprintf
f0100e31 T cprintf
f0100e57 T clearandwritecommand
f0100f24 T RoundAutoCompleteCommandWithTheSamePrefix
f0100fda T clear_prefix_list
f0101013 T command_prompt_readline
f0101b50 T run_command_prompt
f0101bc3 T execute_command
f0101e98 T process_command
f0101eb5 t setKHeapPlacementStrategyCONTALLOC
f0101ec5 t setKHeapPlacementStrategyFIRSTFIT
f0101ed5 t setKHeapPlacementStrategyBESTFIT
f0101ee5 t setKHeapPlacementStrategyNEXTFIT
f0101ef5 t setKHeapPlacementStrategyWORSTFIT
f0101f05 t isKHeapPlacementStrategyCONTALLOC
f0101f19 t isKHeapPlacementStrategyFIRSTFIT
f0101f2e t isKHeapPlacementStrategyBESTFIT
f0101f43 t isKHeapPlacementStrategyNEXTFIT
f0101f58 t isKHeapPlacementStrategyWORSTFIT
f0101f6d t setUHeapPlacementStrategyFIRSTFIT
f0101f7d t setUHeapPlacementStrategyBESTFIT
f0101f8d t setUHeapPlacementStrategyNEXTFIT
f0101f9d t setUHeapPlacementStrategyWORSTFIT
f0101fad t isUHeapPlacementStrategyFIRSTFIT
f0101fc2 t isUHeapPlacementStrategyBESTFIT
f0101fd7 t isUHeapPlacementStrategyNEXTFIT
f0101fec t isUHeapPlacementStrategyWORSTFIT
f0102001 t to_frame_info
f0102053 T command_help
f0102119 T command_kernel_info
f01021d3 T command_writeusermem
f01022d9 T command_writemem_k
f0102351 T command_readusermem
f010246d T command_readmem_k
f01024ca T command_readuserblock
f01025ba T command_remove_table
f01026b3 T command_allocuserpage
f010282d T command_meminfo
f0102890 T CreateEnv
f0102946 T command_run_program
f01029b5 T command_kill_program
f01029ec T commnad_load_env
f0102a3f T command_run_all
f0102a5b T command_print_all
f0102a6d T command_kill_all
f0102a7f T command_set_page_rep_LRU
f0102b2a T command_set_page_rep_nthCLOCK
f0102b70 T command_set_page_rep_CLOCK
f0102b92 T command_set_page_rep_FIFO
f0102bb4 T command_set_page_rep_ModifiedCLOCK
f0102bd6 T command_sch_RR
f0102c27 T command_sch_MLFQ
f0102cfd T command_sch_BSD
f0102d7f T command_print_sch_method
f0102e4f T command_sch_test
f0102eb7 T command_print_page_rep
f0102f6e T command_set_uheap_plac_FIRSTFIT
f0102f90 T command_set_uheap_plac_BESTFIT
f0102fb2 T command_set_uheap_plac_NEXTFIT
f0102fd4 T command_set_uheap_plac_WORSTFIT
f0102ff6 T command_print_uheap_plac
f010307f T command_set_kheap_plac_CONTALLOC
f01030a1 T command_set_kheap_plac_FIRSTFIT
f01030c3 T command_set_kheap_plac_BESTFIT
f01030e5 T command_set_kheap_plac_NEXTFIT
f0103107 T command_set_kheap_plac_WORSTFIT
f0103129 T command_print_kheap_plac
f01031cd T command_disable_modified_buffer
f0103212 T command_enable_modified_buffer
f0103257 T command_disable_buffering
f010328e T command_enable_buffering
f0103327 T command_set_modified_buffer_length
f01033a2 T command_get_modified_buffer_length
f01033f9 T command_tst
f0103412 t to_frame_number
f010344b t to_physical_address
f010345e t to_frame_info
f01034b0 T read_disk_page
f01034df T write_disk_page
f0103528 T initialize_disk_page_file
f010368f t to_disk_frame_number
f01036c8 T allocate_disk_frame
f010378f T free_disk_frame
f01038a0 T get_disk_page_table
f01039c9 T pf_add_empty_env_page
f0103aff T pf_add_env_page
f0103bc7 T pf_update_env_page
f0103e1c T pf_read_env_page
f0103ee2 T pf_remove_env_page
f0103f60 T pf_free_env
f010410c T get_disk_page_directory
f01041e1 T pf_calculate_allocated_pages
f01042b8 T pf_calculate_free_frames
f0104305 T get_disk_table_directory
f01043da T __pf_write_env_table
f0104487 T __pf_read_env_table
f01044e0 T __pf_remove_env_all_tables
f0104548 T __pf_remove_env_table
f01045b7 T test_disk_01
f01045f4 T mc146818_read
f0104629 T mc146818_write
f0104660 T kclock_start
f0104700 T kclock_stop
f010472b T kclock_resume
f010479b T kclock_start_counter
f01047e6 T kclock_set_quantum
f01048a5 T kclock_write_cnt0_LSB_first
f01048e7 T kclock_read_cnt0
f0104931 T kclock_read_cnt0_latch
f01049b8 T init_queue
f01049e1 T queue_size
f01049f9 T enqueue
f0104a8a T dequeue
f0104b42 T remove_from_queue
f0104bfb T find_env_in_queue
f0104c68 T sched_delete_ready_queues
f0104c6e T sched_insert_ready0
f0104c9a T sched_remove_ready
f0104dae T sched_insert_new
f0104dda T sched_remove_new
f0104e7f T sched_insert_exit
f0104ec2 T sched_remove_exit
f0104f67 T sched_new_env
f0104f84 T sched_run_env
f0105005 T sched_exit_env
f0105245 T sched_kill_env
f010560c T sched_print_all
f010580e T sched_run_all
f0105881 T sched_kill_all
f0105bc4 T sched_exit_all_ready_envs
f0105d2f T timer_ticks
f0105d3f T env_get_nice
f0105d5c T env_set_nice
f0105d79 T env_get_recent_cpu
f0105d96 T get_load_average
f0105db3 T isSchedMethodRR
f0105dcd T isSchedMethodMLFQ
f0105de8 T isSchedMethodBSD
f0105e03 T sched_init
f0105e4d T fos_scheduler
f0105f48 T sched_init_RR
f0105f9e T sched_init_MLFQ
f0105fad T sched_init_BSD
f0105fc2 T fos_scheduler_MLFQ
f0105fdf T fos_scheduler_BSD
f0105ffc T clock_interrupt_handler
f0106039 T update_WS_time_stamps
f0106201 T pic_init
f0106331 T irq_setmask_8259A
f0106387 T initialize_kernel_VM
f01065a9 T boot_allocate_space
f010661d T boot_map_range
f0106691 T boot_get_page_table
f0106777 T nvram_read
f01067a9 T detect_memory
f01068c6 T turn_on_paging
f01069c6 T setup_listing_to_all_page_tables_entries
f0106a54 t to_frame_number
f0106a8d t to_physical_address
f0106aa0 t to_frame_info
f0106af2 T tlb_invalidate
f0106b07 T initialize_paging
f0106f3e T initialize_frame_info
f0106f59 T allocate_frame
f0107071 T free_frame
f01070eb T decrement_references
f010711b T get_page_table
f0107221 T create_page_table
f0107241 T __static_cpt
f01072f4 T map_frame
f01073b3 T get_frame_info
f0107423 T unmap_frame
f01074aa T loadtime_map_frame
f0107564 T calculate_available_frames
f010763b t to_frame_number
f0107674 t to_physical_address
f0107687 t to_frame_info
f01076d9 T create_shares_array
f0107750 T allocate_share_object
f010783d T get_share_object_ID
f01078f5 T free_share_object
f01079a0 T create_frames_storage
f01079db T add_frame_to_storage
f0107a4c T get_frame_from_storage
f0107a78 T clear_frames_storage
f0107af5 T createSharedObject
f0107b18 T getSizeOfSharedObject
f0107b35 T getSharedObject
f0107b52 T freeSharedObject
f0107b6f T initialize_kheap_dynamic_allocator
f0107b89 T sbrk
f0107b93 T kmalloc
f0107bad T kfree
f0107bc7 T kheap_virtual_address
f0107be1 T kheap_physical_address
f0107bfb T kfreeall
f0107c15 T kshrink
f0107c2f T kexpand
f0107c49 T krealloc
f0107c53 T pt_set_page_permissions
f0107d17 T pt_get_page_permissions
f0107d60 T pt_clear_page_table_entry
f0107df3 T pd_is_table_used
f0107e17 T pd_set_table_unused
f0107e5c T pd_clear_page_dir_entry
f0107e89 T env_page_ws_get_size
f0107ed6 T env_page_ws_invalidate
f0107f46 T env_page_ws_set_entry
f0107ff3 T env_page_ws_clear_entry
f0108074 T env_page_ws_get_virtual_address
f01080c6 T env_page_ws_get_time_stamp
f010810d T env_page_ws_is_entry_empty
f010812d T env_page_ws_print
f01083ef T env_table_ws_print
f010854b T env_table_ws_get_size
f010858e T env_table_ws_invalidate
f01085f4 T env_table_ws_set_entry
f010869f T env_table_ws_clear_entry
f0108718 T env_table_ws_get_virtual_address
f0108762 T env_table_ws_get_time_stamp
f01087a1 T env_table_ws_is_entry_empty
f01087c1 T cut_paste_pages
f01087db T copy_paste_chunk
f01087f5 T share_chunk
f010880f T allocate_chunk
f0108829 T calculate_allocated_space
f0108843 T calculate_required_frames
f010885d T allocate_user_mem
f010886b T free_user_mem
f0108879 T __free_user_mem_with_buffering
f0108896 T move_user_mem
f01088b3 t to_frame_number
f01088ec t to_physical_address
f01088ff T env_create
f0109580 T env_run
f01095dd T env_free
f01095e3 T env_exit
f0109602 T envid2env
f01096d2 T env_pop_tf
f01096f9 T env_init
f01098ff T allocate_environment
f0109930 T free_environment
f01099bd t program_segment_alloc_map_copy_workingset
f010a10e T create_user_directory
f010a149 T initialize_uheap_dynamic_allocator
f010a166 T initialize_environment
f010a54e T complete_environment_initialization
f010a784 T set_environment_entry_point
f010a7c4 T PROGRAM_SEGMENT_NEXT
f010a8cf T PROGRAM_SEGMENT_FIRST
f010a9e8 T cleanup_buffers
f010aaf9 T set_program_priority
f010ab13 T get_user_program_info
f010ab8f T get_user_program_info_by_env
f010ac0c t trapname
f010ac37 T idt_init
f010bcca T print_trapframe
f010bded T print_regs
f010bead t trap_dispatch
f010bfad T trap
f010c133 T fault_handler
f010c2d2 T PAGE_FAULT
f010c2da T SYSCALL_HANDLER
f010c2e4 T DBL_FAULT
f010c2ec T ALL_FAULTS0
f010c2f6 T ALL_FAULTS1
f010c300 T ALL_FAULTS2
f010c30a T ALL_FAULTS3
f010c314 T ALL_FAULTS4
f010c31e T ALL_FAULTS5
f010c328 T ALL_FAULTS6
f010c332 T ALL_FAULTS7
f010c33c T ALL_FAULTS10
f010c344 T ALL_FAULTS11
f010c348 T ALL_FAULTS12
f010c34c T ALL_FAULTS13
f010c350 T ALL_FAULTS16
f010c356 T ALL_FAULTS17
f010c35a T ALL_FAULTS18
f010c360 T ALL_FAULTS19
f010c366 T ALL_FAULTS32
f010c36c T ALL_FAULTS33
f010c372 T ALL_FAULTS34
f010c378 T ALL_FAULTS35
f010c37e T ALL_FAULTS36
f010c384 T ALL_FAULTS37
f010c38a T ALL_FAULTS38
f010c390 T ALL_FAULTS39
f010c396 T ALL_FAULTS40
f010c39c T ALL_FAULTS41
f010c3a2 T ALL_FAULTS42
f010c3a8 T ALL_FAULTS43
f010c3ae T ALL_FAULTS44
f010c3b4 T ALL_FAULTS45
f010c3ba T ALL_FAULTS46
f010c3c0 T ALL_FAULTS47
f010c3c6 t _alltraps
f010c3df t to_frame_number
f010c418 t to_physical_address
f010c42b t sys_cputs
f010c479 t sys_cputc
f010c49d t sys_cgetc
f010c4b0 t __sys_allocate_page
f010c5b3 t __sys_map_frame
f010c5d0 t __sys_unmap_frame
f010c5ed T sys_calculate_required_frames
f010c612 T sys_calculate_free_frames
f010c631 T sys_calculate_modified_frames
f010c64b T sys_calculate_notmod_frames
f010c665 T sys_calculate_pages_tobe_removed_ready_exit
f010c67b T sys_scarce_memory
f010c689 T sys_clearFFL
f010c6bd T sys_pf_calculate_allocated_pages
f010c6d6 T sys_free_user_mem
f010c718 T sys_allocate_user_mem
f010c738 T sys_allocate_chunk
f010c75e T sys_move_user_mem
f010c77e T sys_get_heap_strategy
f010c788 T sys_set_uheap_strategy
f010c796 T sys_disable_interrupt
f010c7b0 T sys_enable_interrupt
f010c7ca T sys_createSemaphore
f010c7ec T sys_waitSemaphore
f010c806 T sys_signalSemaphore
f010c820 T sys_getSemaphoreValue
f010c87d T sys_createSharedObject
f010c8ad T sys_getSizeOfSharedObject
f010c8c6 T sys_getSharedObject
f010c8e2 T sys_freeSharedObject
f010c8fb T sys_getMaxShares
f010c905 t sys_getenvid
f010c912 t sys_getenvindex
f010c961 t sys_getparentenvid
f010c96e t sys_destroy_env
f010ca06 t sys_exit_env
f010ca14 T sys_create_env
f010ca54 T sys_run_env
f010ca6c T sys_get_virtual_time
f010ca9b T sys_rcr2
f010caad T sys_bypassPageFault
f010cac4 T sys_sbrk
f010cace T syscall
f010cf47 t stab_binsearch
f010d094 T debuginfo_eip
f010d345 T setPageReplacmentAlgorithmLRU
f010d378 T setPageReplacmentAlgorithmCLOCK
f010d388 T setPageReplacmentAlgorithmFIFO
f010d398 T setPageReplacmentAlgorithmModifiedCLOCK
f010d3a8 T setPageReplacmentAlgorithmDynamicLocal
f010d3b8 T setPageReplacmentAlgorithmNchanceCLOCK
f010d3d0 T isPageReplacmentAlgorithmLRU
f010d3e6 T isPageReplacmentAlgorithmCLOCK
f010d401 T isPageReplacmentAlgorithmFIFO
f010d41c T isPageReplacmentAlgorithmModifiedCLOCK
f010d437 T isPageReplacmentAlgorithmDynamicLocal
f010d452 T isPageReplacmentAlgorithmNchanceCLOCK
f010d46d T enableModifiedBuffer
f010d47b T isModifiedBufferEnabled
f010d485 T enableBuffering
f010d493 T isBufferingEnabled
f010d49d T setModifiedBufferLength
f010d4ab T getModifiedBufferLength
f010d4b5 T table_fault_handler
f010d4da T page_fault_handler
f010d558 T __page_fault_handler_with_buffering
f010d572 T create_semaphores_array
f010d63b T allocate_semaphore_object
f010d6d1 T get_semaphore_object_ID
f010d767 T free_semaphore_object
f010d82b T createSemaphore
f010d848 T waitSemaphore
f010d865 T signalSemaphore
f010d882 t setKHeapPlacementStrategyFIRSTFIT
f010d892 t setKHeapPlacementStrategyBESTFIT
f010d8a2 t setKHeapPlacementStrategyNEXTFIT
f010d8b2 t isKHeapPlacementStrategyFIRSTFIT
f010d8c7 t isKHeapPlacementStrategyBESTFIT
f010d8dc t isKHeapPlacementStrategyNEXTFIT
f010d8f1 T tst_handler
f010d9cf T tst_three_creation_functions
f010d9e1 T tst_priority1
f010d9f3 T tst_priority2
f010da05 T tst_kfreeall
f010da17 T tst_kexpand
f010da29 T tst_kshrink
f010da3b T tst_kfreelast
f010da4d T tst_sc_MLFQ
f010db23 T tst_autocomplete
f010db38 T tst_dyn_alloc
f010dc8f T tst_chunks
f010dd98 T tst_paging_manipulation
f010de7a T tst_kheap
f010e200 T test_initialize_dynamic_allocator
f010e27e T test_initial_alloc
f010e648 T test_alloc_block_FF
f010ea52 T test_alloc_block_BF
f010eea8 T test_alloc_block_NF
f010eeae T test_free_block_FF
f010fd13 T test_free_block_BF
f0110b25 T test_free_block_NF
f0110b42 T test_realloc_block_FF
f0111587 T test_realloc_block_FF_COMPLETE
f01115a4 T sys_check_LRU_lists
f0111726 T sys_check_LRU_lists_free
f0111891 T sys_check_WS_list
f01118ae T TestAutoCompleteCommand
f0111a33 T test_pt_set_page_permissions
f0111c96 T test_pt_set_page_permissions_invalid_va
f0111cdf T test_pt_get_page_permissions
f0111e23 T test_pt_clear_page_table_entry
f0111f7c T test_pt_clear_page_table_entry_invalid_va
f0111fb4 T test_cut_paste_pages
f0112a05 T test_copy_paste_chunk
f0113b09 T test_share_chunk
f0114537 T test_allocate_chunk
f0114e44 T test_calculate_required_frames
f01156be T test_calculate_allocated_space
f0116453 T CB
f0116504 T SB
f011660f T CPs
f01166f4 T CA
f011678d T CE
f0116831 T CP
f01168f5 T GP
f011698e T ClearUserSpace
f01169c2 T CCP
f0116beb T test_priority_normal_and_higher
f0117655 T test_priority_normal_and_lower
f01180a2 t isKHeapPlacementStrategyNEXTFIT
f01180b7 T test_kmalloc
f01190c3 T test_kmalloc_nextfit
f011a380 T test_kmalloc_bestfit1
f011b318 T test_kmalloc_bestfit2
f011c304 T test_kmalloc_firstfit1
f011d3b2 T test_kmalloc_firstfit2
f011dff5 T test_kmalloc_worstfit
f011f279 T test_kfree
f012106b T test_kfree_bestfirstfit
f0122815 T test_kheap_phys_addr
f0123953 T test_kheap_virt_addr
f0124a17 T test_three_creation_functions
f0124c2b T test_kfreeall
f01260c5 T test_kexpand
f0126c96 T test_kshrink
f012799d T test_kfreelast
f0129af6 T test_krealloc
f012b88a T test_krealloc_BF
f012d6c8 T test_initialize_dyn_block_system
f012d6d2 T rsttst
f012d6e2 T inctst
f012d6f3 T gettst
f012d6fd T tst
f012d7e1 T chktst
f012d819 T nearest_pow2_ceil
f012d84e T log2_ceil
f012d87e T detect_loop_in_FrameInfo_list
f012d90a T scarce_memory
f012d9b2 T calc_no_pages_tobe_removed_from_ready_exit_queues
f012dc2e T schenv
f012dd2b T chksch
f012dd64 T chk1
f012dda1 T chk2
f012dff0 T check_boot_pgdir
f012e1a9 T check_va2pa
f012e263 t printnum
f012e31a t getuint
f012e381 t getint
f012e3e0 T vprintfmt
f012e7a9 T printfmt
f012e7d0 t sprintputch
f012e806 T vsnprintf
f012e85c T snprintf
f012e888 T readline
f012e986 T atomic_readline
f012ea8e T strlen
f012eab1 T strnlen
f012eadd T strcpy
f012eb0b T strncpy
f012eb4c T strlcpy
f012eb9a T strcmp
f012ebd2 T strncmp
f012ec20 T strchr
f012ec50 T strfind
f012ec7c T memset
f012ecac T memcpy
f012ece8 T memmove
f012ed64 T memcmp
f012edb6 T memfind
f012edee T strtol
f012ef34 T ltostr
f012f02c T strcconcat
f012f0c2 T strsplit
f012f196 T str2lower
f012f1b3 t ide_wait_ready
f012f1fe T ide_read
f012f33e T ide_write
f012f47e T get_block_size
f012f494 T is_free_block
f012f4ab T alloc_block
f012f53a T print_blocks_list
f012f5c4 T initialize_dynamic_allocator
f012f5e7 T alloc_block_FF
f012f601 T alloc_block_BF
f012f61b T alloc_block_WF
f012f635 T alloc_block_NF
f012f652 T free_block
f012f66f T realloc_block_FF
f012f68c T __udivdi3
f012f79c T __umoddi3
f012f8ed T end_of_kernel_code_section
f0132be0 r excnames.2165
f013a9e0 r error_string
f013af1c R __STAB_BEGIN__
f01763d0 R __STAB_END__
f01763d1 R __STABSTR_BEGIN__
f0183058 R __STABSTR_END__
f0184000 D ptr_stack_bottom
f018c000 d mygdt
f018c000 D ptr_stack_top
f018c018 d mygdtdesc
f018c020 d shiftcode
f018c120 d togglecode
f018c220 d normalmap
f018c320 d shiftmap
f018c420 d ctlmap
f018c520 d charcode
f018c530 D last_command_idx
f018c540 D commands
f018c948 D NUM_OF_COMMANDS
f018c94c D irq_mask_8259A
f018c960 D gdt
f018c990 D gdt_pd
f018c9a0 D userPrograms
f018ca48 D ptr_UserPrograms
f018ca4c D NUM_USER_PROGS
f018ca50 D idt_pd
f018ca60 D tests
f018cafc D NUM_OF_TESTS
f018cb00 D allocSizes
f018cb1c D firstTime
f018cb1d D firstCall
f018cb1e D _binary_obj_user_fos_alloc_start
f019b7b2 D _binary_obj_user_fos_alloc_end
f019b7b2 D _binary_obj_user_fos_input_start
f01aa446 D _binary_obj_user_fos_data_on_stack_start
f01aa446 D _binary_obj_user_fos_input_end
f01b7fb6 D _binary_obj_user_fos_data_on_stack_end
f01b7fb6 D _binary_obj_user_tst_syscalls_2_slave3_start
f01c5b2a D _binary_obj_user_fos_factorial_start
f01c5b2a D _binary_obj_user_tst_syscalls_2_slave3_end
f01d478a D _binary_obj_user_fos_factorial_end
f01d478a D _binary_obj_user_fos_fibonacci_start
f01e33ea D _binary_obj_user_fos_fibonacci_end
f01e33ea D _binary_obj_user_fos_static_data_section_start
f01f0f72 D _binary_obj_user_fos_static_data_section_end
f01f0f72 D _binary_obj_user_tst_syscalls_2_slave1_start
f01feae6 D _binary_obj_user_game_start
f01feae6 D _binary_obj_user_tst_syscalls_2_slave1_end
f020d64a D _binary_obj_user_fos_helloWorld_start
f020d64a D _binary_obj_user_game_end
f021b1ce D _binary_obj_user_fos_add_start
f021b1ce D _binary_obj_user_fos_helloWorld_end
f0228d32 D _binary_obj_user_fos_add_end
f0228d32 D _binary_obj_user_tst_syscalls_1_start
f023689e D _binary_obj_user_tst_syscalls_1_end
f023689e D _binary_obj_user_tst_syscalls_2_slave2_start
f0244412 D _binary_obj_user_tst_syscalls_2_slave2_end
f0244412 D _binary_obj_user_tst_syscalls_2_start
f0252fd2 D _binary_obj_user_tst_syscalls_2_end
f0252fd2 D start_of_uninitialized_data_section
f0252fe0 b panicstr
f0253000 B text_length
f0253004 b serial_exists
f0253008 b addr_6845
f025300c b crt_buf
f0253010 b crt_pos
f0253020 b cons
f0253228 b shift.1513
f025322c b didinit
f0253230 B envs
f0253234 B curenv
f0253238 b env_free_list
f0253260 B idt
f0253a60 B last_fault_va
f0253a64 B num_repeated_fault
f0253a80 b ts
f0253ae8 B bypassInstrLength
f0253aec b diskno
f0253b00 B modified_frame_list
f0253b10 B disk_frames_info
f0253b14 B tstcnt
f0253b18 B __pl
f0253b1c B page_WS_max_sweeps
f0253b20 B env_ready_queues
f0253b40 B shares
f02b9a80 B memory_scarce_threshold_percentage
f02b9a84 B env_exit_queue
f02b9a94 B old_pf_counter
f02b9aa0 B semaphores
f02bbe90 B number_of_frames
f02bbe94 B size_of_extended_mem
f02bbe98 B free_frame_list
f02bbea8 B quantums
f02bbeac B _UHeapPlacementStrategy
f02bbeb0 B __chkstatus
f02bbeb4 B __ne
f02bbeb8 B env_new_queue
f02bbec8 B scheduler_method
f02bbecc B _EnableModifiedBuffer
f02bbed0 B frames_info
f02bbed4 B scheduler_status
f02bbed8 B _KHeapPlacementStrategy
f02bbedc B ptr_zero_page
f02bbee0 B ticks
f02bbee8 B numOfKheapVACalls
f02bbeec B ptr_free_mem
f02bbef0 B ptr_page_directory
f02bbef4 B num_of_ready_queues
f02bbef8 B ptr_temp_page
f02bbefc B _PageRepAlgoType
f02bbf00 B foundCommands
f02bbf10 B size_of_base_mem
f02bbf14 B _EnableBuffering
f02bbf18 B __pe
f02bbf1c B __nl
f02bbf20 B phys_page_directory
f02bbf24 B _ModifiedBufferLength
f02bbf40 B PrefixList
f02d4f40 B command_history
f02d9f40 B empty
f02da340 B ptr_disk_page_directory
f02da344 B disk_free_frame_list
f02da360 B BuddyLevels
f02da420 B BuddyFreeNodesList
f02da440 B startVAs
f02dba40 B endVAs
f02dd040 B midVAs
f02de624 B initFreeDiskFrames
f02de628 B initFreeFrames
f02de62c B end_of_kernel
