00000008 a CODE_SEL
00000010 a DATA_SEL
0000cb28 A _binary_obj_user_game_size
0000cb2c A _binary_obj_user_fos_add_size
0000cb38 A _binary_obj_user_fos_data_on_stack_size
0000cb48 A _binary_obj_user_fos_helloWorld_size
0000cb50 A _binary_obj_user_fos_static_data_section_size
0000eb84 A _binary_obj_user_tst_syscalls_2_size
0000eba4 A _binary_obj_user_tst_syscalls_1_size
0000ebac A _binary_obj_user_tst_syscalls_2_slave1_size
0000ebac A _binary_obj_user_tst_syscalls_2_slave2_size
0000ebac A _binary_obj_user_tst_syscalls_2_slave3_size
0000ec28 A _binary_obj_user_fos_factorial_size
0000ec28 A _binary_obj_user_fos_fibonacci_size
0000ec5c A _binary_obj_user_fos_input_size
0000eccc A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f t setKHeapPlacementStrategyFIRSTFIT
f010004f t setUHeapPlacementStrategyFIRSTFIT
f010005f T FOS_initialize
f0100137 T print_welcome_message
f01001b0 T _panic
f0100266 T _panic_all
f010030d T _panic_into_prompt
f01003be T _warn
f0100408 T serial_proc_data
f010044a T serial_intr
f010046c T serial_init
f0100533 t delay
f010057c t lpt_putc
f01005f1 T cga_init
f01006b6 T cga_putc
f0100946 t kbd_proc_data
f0100b9f T kbd_intr
f0100bb8 T kbd_init
f0100bbe T cons_intr
f0100c0c T cons_getc
f0100c67 T cons_getc2
f0100d57 T cons_putc
f0100d79 T console_initialize
f0100daa T cputchar
f0100dc1 T getchar
f0100dda T iscons
f0100de4 t putch
f0100e08 T vcprintf
f0100e31 T cprintf
f0100e57 T clearandwritecommand
f0100f24 T RoundAutoCompleteCommandWithTheSamePrefix
f0100fda T clear_prefix_list
f0101013 T command_prompt_readline
f0101b50 T run_command_prompt
f0101bc3 T execute_command
f0101e98 T subSequence
f0101f11 T erase
f0101fe6 T process_command
f0102241 t setKHeapPlacementStrategyCONTALLOC
f0102251 t setKHeapPlacementStrategyFIRSTFIT
f0102261 t setKHeapPlacementStrategyBESTFIT
f0102271 t setKHeapPlacementStrategyNEXTFIT
f0102281 t setKHeapPlacementStrategyWORSTFIT
f0102291 t isKHeapPlacementStrategyCONTALLOC
f01022a5 t isKHeapPlacementStrategyFIRSTFIT
f01022ba t isKHeapPlacementStrategyBESTFIT
f01022cf t isKHeapPlacementStrategyNEXTFIT
f01022e4 t isKHeapPlacementStrategyWORSTFIT
f01022f9 t setUHeapPlacementStrategyFIRSTFIT
f0102309 t setUHeapPlacementStrategyBESTFIT
f0102319 t setUHeapPlacementStrategyNEXTFIT
f0102329 t setUHeapPlacementStrategyWORSTFIT
f0102339 t isUHeapPlacementStrategyFIRSTFIT
f010234e t isUHeapPlacementStrategyBESTFIT
f0102363 t isUHeapPlacementStrategyNEXTFIT
f0102378 t isUHeapPlacementStrategyWORSTFIT
f010238d t to_frame_info
f01023df T command_help
f01024a5 T command_str2lower
f01024e5 T command_kernel_info
f010259f T command_writeusermem
f01026a5 T command_writemem_k
f010271d T command_readusermem
f0102839 T command_readmem_k
f0102896 T command_readuserblock
f0102986 T command_remove_table
f0102a7f T command_allocuserpage
f0102bf9 T command_meminfo
f0102c5c T CreateEnv
f0102d12 T command_run_program
f0102d81 T command_kill_program
f0102db8 T commnad_load_env
f0102e0b T command_run_all
f0102e27 T command_print_all
f0102e39 T command_kill_all
f0102e4b T command_set_page_rep_LRU
f0102ef6 T command_set_page_rep_nthCLOCK
f0102f3c T command_set_page_rep_CLOCK
f0102f5e T command_set_page_rep_FIFO
f0102f80 T command_set_page_rep_ModifiedCLOCK
f0102fa2 T command_sch_RR
f0102ff3 T command_sch_MLFQ
f01030c9 T command_sch_BSD
f010314b T command_print_sch_method
f010321b T command_sch_test
f0103283 T command_print_page_rep
f010333a T command_set_uheap_plac_FIRSTFIT
f010335c T command_set_uheap_plac_BESTFIT
f010337e T command_set_uheap_plac_NEXTFIT
f01033a0 T command_set_uheap_plac_WORSTFIT
f01033c2 T command_print_uheap_plac
f010344b T command_set_kheap_plac_CONTALLOC
f010346d T command_set_kheap_plac_FIRSTFIT
f010348f T command_set_kheap_plac_BESTFIT
f01034b1 T command_set_kheap_plac_NEXTFIT
f01034d3 T command_set_kheap_plac_WORSTFIT
f01034f5 T command_print_kheap_plac
f0103599 T command_disable_modified_buffer
f01035de T command_enable_modified_buffer
f0103623 T command_disable_buffering
f010365a T command_enable_buffering
f01036f3 T command_set_modified_buffer_length
f010376e T command_get_modified_buffer_length
f01037c5 T command_tst
f01037de t to_frame_number
f0103817 t to_physical_address
f010382a t to_frame_info
f010387c T read_disk_page
f01038ab T write_disk_page
f01038f4 T initialize_disk_page_file
f0103a5b t to_disk_frame_number
f0103a94 T allocate_disk_frame
f0103b5b T free_disk_frame
f0103c6c T get_disk_page_table
f0103d95 T pf_add_empty_env_page
f0103ecb T pf_add_env_page
f0103f93 T pf_update_env_page
f01041e8 T pf_read_env_page
f01042ae T pf_remove_env_page
f010432c T pf_free_env
f01044d8 T get_disk_page_directory
f01045ad T pf_calculate_allocated_pages
f0104684 T pf_calculate_free_frames
f01046d1 T get_disk_table_directory
f01047a6 T __pf_write_env_table
f0104853 T __pf_read_env_table
f01048ac T __pf_remove_env_all_tables
f0104914 T __pf_remove_env_table
f0104983 T test_disk_01
f01049c0 T mc146818_read
f01049f5 T mc146818_write
f0104a2c T kclock_start
f0104acc T kclock_stop
f0104af7 T kclock_resume
f0104b67 T kclock_start_counter
f0104bb2 T kclock_set_quantum
f0104c71 T kclock_write_cnt0_LSB_first
f0104cb3 T kclock_read_cnt0
f0104cfd T kclock_read_cnt0_latch
f0104d84 T init_queue
f0104dad T queue_size
f0104dc5 T enqueue
f0104e56 T dequeue
f0104f0e T remove_from_queue
f0104fc7 T find_env_in_queue
f0105034 T sched_delete_ready_queues
f010503a T sched_insert_ready0
f0105066 T sched_remove_ready
f010517a T sched_insert_new
f01051a6 T sched_remove_new
f010524b T sched_insert_exit
f010528e T sched_remove_exit
f0105333 T sched_new_env
f0105350 T sched_run_env
f01053d1 T sched_exit_env
f0105611 T sched_kill_env
f01059d8 T sched_print_all
f0105bda T sched_run_all
f0105c4d T sched_kill_all
f0105f90 T sched_exit_all_ready_envs
f01060fb T timer_ticks
f010610b T env_get_nice
f0106128 T env_set_nice
f0106145 T env_get_recent_cpu
f0106162 T get_load_average
f010617f T isSchedMethodRR
f0106199 T isSchedMethodMLFQ
f01061b4 T isSchedMethodBSD
f01061cf T sched_init
f0106219 T fos_scheduler
f0106314 T sched_init_RR
f010636a T sched_init_MLFQ
f0106379 T sched_init_BSD
f010638e T fos_scheduler_MLFQ
f01063ab T fos_scheduler_BSD
f01063c8 T clock_interrupt_handler
f0106405 T update_WS_time_stamps
f01065cd T pic_init
f01066fd T irq_setmask_8259A
f0106753 T initialize_kernel_VM
f0106975 T boot_allocate_space
f01069e9 T boot_map_range
f0106a5d T boot_get_page_table
f0106b43 T nvram_read
f0106b75 T detect_memory
f0106c92 T turn_on_paging
f0106d92 T setup_listing_to_all_page_tables_entries
f0106e20 t to_frame_number
f0106e59 t to_physical_address
f0106e6c t to_frame_info
f0106ebe T tlb_invalidate
f0106ed3 T initialize_paging
f010730a T initialize_frame_info
f0107325 T allocate_frame
f010743d T free_frame
f01074b7 T decrement_references
f01074e7 T get_page_table
f01075ed T create_page_table
f010760d T __static_cpt
f01076c0 T map_frame
f010777f T get_frame_info
f01077ef T unmap_frame
f0107876 T loadtime_map_frame
f0107930 T calculate_available_frames
f0107a07 t to_frame_number
f0107a40 t to_physical_address
f0107a53 t to_frame_info
f0107aa5 T create_shares_array
f0107b1c T allocate_share_object
f0107c09 T get_share_object_ID
f0107cc1 T free_share_object
f0107d6c T create_frames_storage
f0107da7 T add_frame_to_storage
f0107e18 T get_frame_from_storage
f0107e44 T clear_frames_storage
f0107ec1 T createSharedObject
f0107ee4 T getSizeOfSharedObject
f0107f01 T getSharedObject
f0107f1e T freeSharedObject
f0107f3b T initialize_kheap_dynamic_allocator
f0107fee T sbrk
f0107ff8 T kmalloc
f0108012 T kfree
f010802c T kheap_virtual_address
f0108046 T kheap_physical_address
f0108060 T kfreeall
f010807a T kshrink
f0108094 T kexpand
f01080b1 T krealloc
f01080bb T pt_set_page_permissions
f010817f T pt_get_page_permissions
f01081c8 T pt_clear_page_table_entry
f010825b T pd_is_table_used
f010827f T pd_set_table_unused
f01082c4 T pd_clear_page_dir_entry
f01082f1 T env_page_ws_get_size
f010833e T env_page_ws_invalidate
f01083ae T env_page_ws_set_entry
f010845b T env_page_ws_clear_entry
f01084dc T env_page_ws_get_virtual_address
f010852e T env_page_ws_get_time_stamp
f0108575 T env_page_ws_is_entry_empty
f0108595 T env_page_ws_print
f0108857 T env_table_ws_print
f01089b3 T env_table_ws_get_size
f01089f6 T env_table_ws_invalidate
f0108a5c T env_table_ws_set_entry
f0108b07 T env_table_ws_clear_entry
f0108b80 T env_table_ws_get_virtual_address
f0108bca T env_table_ws_get_time_stamp
f0108c09 T env_table_ws_is_entry_empty
f0108c29 T cut_paste_pages
f0108c43 T copy_paste_chunk
f0108c5d T share_chunk
f0108c77 T allocate_chunk
f0108c91 T calculate_allocated_space
f0108cab T calculate_required_frames
f0108cc5 T allocate_user_mem
f0108cd3 T free_user_mem
f0108ce1 T __free_user_mem_with_buffering
f0108cfe T move_user_mem
f0108d1b t to_frame_number
f0108d54 t to_physical_address
f0108d67 T env_create
f01099e8 T env_run
f0109a45 T env_free
f0109a4b T env_exit
f0109a6a T envid2env
f0109b3a T env_pop_tf
f0109b61 T env_init
f0109d67 T allocate_environment
f0109d98 T free_environment
f0109e25 t program_segment_alloc_map_copy_workingset
f010a576 T create_user_directory
f010a5b1 T initialize_uheap_dynamic_allocator
f010a5b7 T initialize_environment
f010a99f T complete_environment_initialization
f010abd5 T set_environment_entry_point
f010ac15 T PROGRAM_SEGMENT_NEXT
f010ad20 T PROGRAM_SEGMENT_FIRST
f010ae39 T cleanup_buffers
f010af4a T set_program_priority
f010af64 T get_user_program_info
f010afe0 T get_user_program_info_by_env
f010b05d t trapname
f010b088 T idt_init
f010c11b T print_trapframe
f010c23e T print_regs
f010c2fe t trap_dispatch
f010c3fe T trap
f010c584 T fault_handler
f010c722 T PAGE_FAULT
f010c72a T SYSCALL_HANDLER
f010c734 T DBL_FAULT
f010c73c T ALL_FAULTS0
f010c746 T ALL_FAULTS1
f010c750 T ALL_FAULTS2
f010c75a T ALL_FAULTS3
f010c764 T ALL_FAULTS4
f010c76e T ALL_FAULTS5
f010c778 T ALL_FAULTS6
f010c782 T ALL_FAULTS7
f010c78c T ALL_FAULTS10
f010c794 T ALL_FAULTS11
f010c798 T ALL_FAULTS12
f010c79c T ALL_FAULTS13
f010c7a0 T ALL_FAULTS16
f010c7a6 T ALL_FAULTS17
f010c7aa T ALL_FAULTS18
f010c7b0 T ALL_FAULTS19
f010c7b6 T ALL_FAULTS32
f010c7bc T ALL_FAULTS33
f010c7c2 T ALL_FAULTS34
f010c7c8 T ALL_FAULTS35
f010c7ce T ALL_FAULTS36
f010c7d4 T ALL_FAULTS37
f010c7da T ALL_FAULTS38
f010c7e0 T ALL_FAULTS39
f010c7e6 T ALL_FAULTS40
f010c7ec T ALL_FAULTS41
f010c7f2 T ALL_FAULTS42
f010c7f8 T ALL_FAULTS43
f010c7fe T ALL_FAULTS44
f010c804 T ALL_FAULTS45
f010c80a T ALL_FAULTS46
f010c810 T ALL_FAULTS47
f010c816 t _alltraps
f010c82f t to_frame_number
f010c868 t to_physical_address
f010c87b t sys_cputs
f010c8c9 t sys_cputc
f010c8ed t sys_cgetc
f010c900 t __sys_allocate_page
f010ca03 t __sys_map_frame
f010ca20 t __sys_unmap_frame
f010ca3d T sys_calculate_required_frames
f010ca62 T sys_calculate_free_frames
f010ca81 T sys_calculate_modified_frames
f010ca9b T sys_calculate_notmod_frames
f010cab5 T sys_calculate_pages_tobe_removed_ready_exit
f010cacb T sys_scarce_memory
f010cad9 T sys_clearFFL
f010cb0d T sys_pf_calculate_allocated_pages
f010cb26 T sys_free_user_mem
f010cb68 T sys_allocate_user_mem
f010cb88 T sys_allocate_chunk
f010cbae T sys_move_user_mem
f010cbce T sys_get_heap_strategy
f010cbd8 T sys_set_uheap_strategy
f010cbe6 T sys_disable_interrupt
f010cc00 T sys_enable_interrupt
f010cc1a T sys_createSemaphore
f010cc3c T sys_waitSemaphore
f010cc56 T sys_signalSemaphore
f010cc70 T sys_getSemaphoreValue
f010cccd T sys_createSharedObject
f010ccfd T sys_getSizeOfSharedObject
f010cd16 T sys_getSharedObject
f010cd32 T sys_freeSharedObject
f010cd4b T sys_getMaxShares
f010cd55 t sys_getenvid
f010cd62 t sys_getenvindex
f010cdb1 t sys_getparentenvid
f010cdbe t sys_destroy_env
f010ce56 t sys_exit_env
f010ce64 T sys_create_env
f010cea4 T sys_run_env
f010cebc T sys_get_virtual_time
f010ceeb T sys_rcr2
f010cefd T sys_bypassPageFault
f010cf14 T sys_sbrk
f010cf1e T syscall
f010d456 t stab_binsearch
f010d5a3 T debuginfo_eip
f010d854 T setPageReplacmentAlgorithmLRU
f010d887 T setPageReplacmentAlgorithmCLOCK
f010d897 T setPageReplacmentAlgorithmFIFO
f010d8a7 T setPageReplacmentAlgorithmModifiedCLOCK
f010d8b7 T setPageReplacmentAlgorithmDynamicLocal
f010d8c7 T setPageReplacmentAlgorithmNchanceCLOCK
f010d8df T isPageReplacmentAlgorithmLRU
f010d8f5 T isPageReplacmentAlgorithmCLOCK
f010d910 T isPageReplacmentAlgorithmFIFO
f010d92b T isPageReplacmentAlgorithmModifiedCLOCK
f010d946 T isPageReplacmentAlgorithmDynamicLocal
f010d961 T isPageReplacmentAlgorithmNchanceCLOCK
f010d97c T enableModifiedBuffer
f010d98a T isModifiedBufferEnabled
f010d994 T enableBuffering
f010d9a2 T isBufferingEnabled
f010d9ac T setModifiedBufferLength
f010d9ba T getModifiedBufferLength
f010d9c4 T table_fault_handler
f010d9e9 T page_fault_handler
f010da67 T __page_fault_handler_with_buffering
f010da81 T create_semaphores_array
f010db4a T allocate_semaphore_object
f010dbe0 T get_semaphore_object_ID
f010dc76 T free_semaphore_object
f010dd3a T createSemaphore
f010dd57 T waitSemaphore
f010dd74 T signalSemaphore
f010dd91 t setKHeapPlacementStrategyFIRSTFIT
f010dda1 t setKHeapPlacementStrategyBESTFIT
f010ddb1 t setKHeapPlacementStrategyNEXTFIT
f010ddc1 t isKHeapPlacementStrategyFIRSTFIT
f010ddd6 t isKHeapPlacementStrategyBESTFIT
f010ddeb t isKHeapPlacementStrategyNEXTFIT
f010de00 T tst_handler
f010dede T tst_three_creation_functions
f010def0 T tst_priority1
f010df02 T tst_priority2
f010df14 T tst_kfreeall
f010df26 T tst_kexpand
f010df38 T tst_kshrink
f010df4a T tst_kfreelast
f010df5c T tst_sc_MLFQ
f010e032 T tst_autocomplete
f010e047 T tst_dyn_alloc
f010e19e T tst_chunks
f010e2a7 T tst_paging_manipulation
f010e389 T tst_kheap
f010e70f T test_initialize_dynamic_allocator
f010e78d T test_initial_alloc
f010eb57 T test_alloc_block_FF
f010ef61 T test_alloc_block_BF
f010f3b7 T test_alloc_block_NF
f010f3bd T test_free_block_FF
f0110222 T test_free_block_BF
f0111034 T test_free_block_NF
f0111051 T findFreeBlockff
f01110d8 T listFreeBlocks
f011113d T test_realloc_block_FF
f0111b95 T test_realloc_block_FF_COMPLETE
f0111bb2 T sys_check_LRU_lists
f0111d34 T sys_check_LRU_lists_free
f0111e9f T sys_check_WS_list
f0111ebc T TestAutoCompleteCommand
f0112041 T test_pt_set_page_permissions
f01122a4 T test_pt_set_page_permissions_invalid_va
f01122ed T test_pt_get_page_permissions
f0112431 T test_pt_clear_page_table_entry
f011258a T test_pt_clear_page_table_entry_invalid_va
f01125c2 T test_cut_paste_pages
f0113013 T test_copy_paste_chunk
f0114117 T test_share_chunk
f0114b45 T test_allocate_chunk
f0115452 T test_calculate_required_frames
f0115ccc T test_calculate_allocated_space
f0116a61 T CB
f0116b12 T SB
f0116c1d T CPs
f0116d02 T CA
f0116d9b T CE
f0116e3f T CP
f0116f03 T GP
f0116f9c T ClearUserSpace
f0116fd0 T CCP
f01171f9 T test_priority_normal_and_higher
f0117c63 T test_priority_normal_and_lower
f01186b0 t isKHeapPlacementStrategyNEXTFIT
f01186c5 T test_kmalloc
f01196d1 T test_kmalloc_nextfit
f011a98e T test_kmalloc_bestfit1
f011b926 T test_kmalloc_bestfit2
f011c912 T test_kmalloc_firstfit1
f011d9c0 T test_kmalloc_firstfit2
f011e603 T test_kmalloc_worstfit
f011f887 T test_kfree
f0121679 T test_kfree_bestfirstfit
f0122e23 T test_kheap_phys_addr
f0123f61 T test_kheap_virt_addr
f0125025 T test_three_creation_functions
f0125239 T test_kfreeall
f01266d3 T test_kexpand
f01272a4 T test_kshrink
f0127fab T test_kfreelast
f012a104 T test_krealloc
f012be98 T test_krealloc_BF
f012dcd6 T test_initialize_dyn_block_system
f012dce0 T rsttst
f012dcf0 T inctst
f012dd01 T gettst
f012dd0b T tst
f012ddef T chktst
f012de27 T nearest_pow2_ceil
f012de5c T log2_ceil
f012de8c T detect_loop_in_FrameInfo_list
f012df18 T scarce_memory
f012dfc0 T calc_no_pages_tobe_removed_from_ready_exit_queues
f012e23c T schenv
f012e339 T chksch
f012e372 T chk1
f012e3af T chk2
f012e5fe T check_boot_pgdir
f012e7b7 T check_va2pa
f012e871 t printnum
f012e928 t getuint
f012e98f t getint
f012e9ee T vprintfmt
f012edb7 T printfmt
f012edde t sprintputch
f012ee14 T vsnprintf
f012ee6a T snprintf
f012ee96 T readline
f012ef94 T atomic_readline
f012f09c T strlen
f012f0bf T strnlen
f012f0eb T strcpy
f012f119 T strncpy
f012f15a T strlcpy
f012f1a8 T strcmp
f012f1e0 T strncmp
f012f22e T strchr
f012f25e T strfind
f012f28a T memset
f012f2ba T memcpy
f012f2f6 T memmove
f012f372 T memcmp
f012f3c4 T memfind
f012f3fc T strtol
f012f542 T ltostr
f012f63a T strcconcat
f012f6d0 T strsplit
f012f7a4 T str2lower
f012f80c t ide_wait_ready
f012f857 T ide_read
f012f997 T ide_write
f012fad7 T get_block_size
f012faed T is_free_block
f012fb04 T alloc_block
f012fb93 T print_blocks_list
f012fc1d T initialize_dynamic_allocator
f012fcb3 T alloc_block_FF
f012fea7 T alloc_block_BF
f0130068 T alloc_block_WF
f0130085 T alloc_block_NF
f01300a2 T free_block
f0130144 T realloc_block_FF
f01303ec T __udivdi3
f01304fc T __umoddi3
f013064d T end_of_kernel_code_section
f0133940 r excnames.2165
f013b7c0 r error_string
f013bc4c R __STAB_BEGIN__
f01785c4 R __STAB_END__
f01785c5 R __STABSTR_BEGIN__
f018598b R __STABSTR_END__
f0186000 D ptr_stack_bottom
f018e000 d mygdt
f018e000 D ptr_stack_top
f018e018 d mygdtdesc
f018e020 d shiftcode
f018e120 d togglecode
f018e220 d normalmap
f018e320 d shiftmap
f018e420 d ctlmap
f018e520 d charcode
f018e530 D last_command_idx
f018e540 D commands
f018e960 D NUM_OF_COMMANDS
f018e964 D irq_mask_8259A
f018e980 D gdt
f018e9b0 D gdt_pd
f018e9c0 D userPrograms
f018ea68 D ptr_UserPrograms
f018ea6c D NUM_USER_PROGS
f018ea70 D idt_pd
f018ea80 D tests
f018eb1c D NUM_OF_TESTS
f018eb20 D allocSizes
f018eb3c D firstTime
f018eb3d D firstCall
f018eb3e D _binary_obj_user_fos_alloc_start
f019d80a D _binary_obj_user_fos_alloc_end
f019d80a D _binary_obj_user_fos_input_start
f01ac466 D _binary_obj_user_fos_data_on_stack_start
f01ac466 D _binary_obj_user_fos_input_end
f01b8f9e D _binary_obj_user_fos_data_on_stack_end
f01b8f9e D _binary_obj_user_tst_syscalls_2_slave3_start
f01c7b4a D _binary_obj_user_fos_factorial_start
f01c7b4a D _binary_obj_user_tst_syscalls_2_slave3_end
f01d6772 D _binary_obj_user_fos_factorial_end
f01d6772 D _binary_obj_user_fos_fibonacci_start
f01e539a D _binary_obj_user_fos_fibonacci_end
f01e539a D _binary_obj_user_fos_static_data_section_start
f01f1eea D _binary_obj_user_fos_static_data_section_end
f01f1eea D _binary_obj_user_tst_syscalls_2_slave1_start
f0200a96 D _binary_obj_user_game_start
f0200a96 D _binary_obj_user_tst_syscalls_2_slave1_end
f020d5be D _binary_obj_user_fos_helloWorld_start
f020d5be D _binary_obj_user_game_end
f021a106 D _binary_obj_user_fos_add_start
f021a106 D _binary_obj_user_fos_helloWorld_end
f0226c32 D _binary_obj_user_fos_add_end
f0226c32 D _binary_obj_user_tst_syscalls_1_start
f02357d6 D _binary_obj_user_tst_syscalls_1_end
f02357d6 D _binary_obj_user_tst_syscalls_2_slave2_start
f0244382 D _binary_obj_user_tst_syscalls_2_slave2_end
f0244382 D _binary_obj_user_tst_syscalls_2_start
f0252f06 D _binary_obj_user_tst_syscalls_2_end
f0252f06 D start_of_uninitialized_data_section
f0252f20 b panicstr
f0252f40 B text_length
f0252f44 b serial_exists
f0252f48 b addr_6845
f0252f4c b crt_buf
f0252f50 b crt_pos
f0252f60 b cons
f0253168 b shift.1513
f025316c b didinit
f0253170 B envs
f0253174 B curenv
f0253178 b env_free_list
f02531a0 B idt
f02539a0 B last_fault_va
f02539a4 B num_repeated_fault
f02539c0 b ts
f0253a28 B bypassInstrLength
f0253a2c b diskno
f0253a30 B is_initialized
f0253a40 B modified_frame_list
f0253a50 B disk_frames_info
f0253a54 B tstcnt
f0253a58 B __pl
f0253a5c B page_WS_max_sweeps
f0253a60 B env_ready_queues
f0253a80 B shares
f02b99c0 B memory_scarce_threshold_percentage
f02b99c4 B env_exit_queue
f02b99d4 B old_pf_counter
f02b99e0 B semaphores
f02bbdd0 B number_of_frames
f02bbdd4 B size_of_extended_mem
f02bbdd8 B free_frame_list
f02bbde8 B quantums
f02bbdec B _UHeapPlacementStrategy
f02bbdf0 B __chkstatus
f02bbdf4 B __ne
f02bbdf8 B env_new_queue
f02bbe08 B scheduler_method
f02bbe0c B _EnableModifiedBuffer
f02bbe10 B frames_info
f02bbe14 B scheduler_status
f02bbe18 B _KHeapPlacementStrategy
f02bbe1c B ptr_zero_page
f02bbe20 B ticks
f02bbe28 B numOfKheapVACalls
f02bbe2c B ptr_free_mem
f02bbe30 B ptr_page_directory
f02bbe34 B Heap_MetaBlock
f02bbe44 B num_of_ready_queues
f02bbe48 B ptr_temp_page
f02bbe4c B _PageRepAlgoType
f02bbe50 B foundCommands
f02bbe60 B size_of_base_mem
f02bbe64 B _EnableBuffering
f02bbe68 B __pe
f02bbe6c B __nl
f02bbe70 B phys_page_directory
f02bbe74 B _ModifiedBufferLength
f02bbe80 B PrefixList
f02d4e80 B command_history
f02d9e80 B empty
f02da280 B ptr_disk_page_directory
f02da284 B disk_free_frame_list
f02da2a0 B BuddyLevels
f02da360 B BuddyFreeNodesList
f02da370 B memBlocks
f02da380 B kheap_segment_break
f02da384 B kheap_hard_limit
f02da388 B kheap_start
f02da3a0 B startVAs
f02db9a0 B endVAs
f02dcfa0 B midVAs
f02de584 B initFreeDiskFrames
f02de588 B initFreeFrames
f02de58c B end_of_kernel
