00000008 a CODE_SEL
00000010 a DATA_SEL
0000db64 A _binary_obj_user_fos_add_size
0000db6c A _binary_obj_user_tst_syscalls_1_size
0000db70 A _binary_obj_user_fos_data_on_stack_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave1_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave2_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave3_size
0000db84 A _binary_obj_user_fos_helloWorld_size
0000db88 A _binary_obj_user_fos_static_data_section_size
0000eb64 A _binary_obj_user_game_size
0000ebc0 A _binary_obj_user_tst_syscalls_2_size
0000ec60 A _binary_obj_user_fos_factorial_size
0000ec60 A _binary_obj_user_fos_fibonacci_size
0000ec94 A _binary_obj_user_fos_alloc_size
0000ec94 A _binary_obj_user_fos_input_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f t setKHeapPlacementStrategyFIRSTFIT
f010004f t setUHeapPlacementStrategyFIRSTFIT
f010005f T FOS_initialize
f0100137 T print_welcome_message
f01001b0 T _panic
f0100266 T _panic_all
f010030d T _panic_into_prompt
f01003be T _warn
f0100408 T serial_proc_data
f010044a T serial_intr
f010046c T serial_init
f0100533 t delay
f010057c t lpt_putc
f01005f1 T cga_init
f01006b6 T cga_putc
f0100946 t kbd_proc_data
f0100b9f T kbd_intr
f0100bb8 T kbd_init
f0100bbe T cons_intr
f0100c0c T cons_getc
f0100c67 T cons_getc2
f0100d57 T cons_putc
f0100d79 T console_initialize
f0100daa T cputchar
f0100dc1 T getchar
f0100dda T iscons
f0100de4 t putch
f0100e08 T vcprintf
f0100e31 T cprintf
f0100e57 T clearandwritecommand
f0100f24 T RoundAutoCompleteCommandWithTheSamePrefix
f0100fda T clear_prefix_list
f0101013 T command_prompt_readline
f0101b50 T run_command_prompt
f0101bc3 T execute_command
f0101e98 T process_command
f0101eb5 t setKHeapPlacementStrategyCONTALLOC
f0101ec5 t setKHeapPlacementStrategyFIRSTFIT
f0101ed5 t setKHeapPlacementStrategyBESTFIT
f0101ee5 t setKHeapPlacementStrategyNEXTFIT
f0101ef5 t setKHeapPlacementStrategyWORSTFIT
f0101f05 t isKHeapPlacementStrategyCONTALLOC
f0101f19 t isKHeapPlacementStrategyFIRSTFIT
f0101f2e t isKHeapPlacementStrategyBESTFIT
f0101f43 t isKHeapPlacementStrategyNEXTFIT
f0101f58 t isKHeapPlacementStrategyWORSTFIT
f0101f6d t setUHeapPlacementStrategyFIRSTFIT
f0101f7d t setUHeapPlacementStrategyBESTFIT
f0101f8d t setUHeapPlacementStrategyNEXTFIT
f0101f9d t setUHeapPlacementStrategyWORSTFIT
f0101fad t isUHeapPlacementStrategyFIRSTFIT
f0101fc2 t isUHeapPlacementStrategyBESTFIT
f0101fd7 t isUHeapPlacementStrategyNEXTFIT
f0101fec t isUHeapPlacementStrategyWORSTFIT
f0102001 t to_frame_info
f0102053 T command_help
f0102119 T command_kernel_info
f01021d3 T command_writeusermem
f01022d9 T command_writemem_k
f0102351 T command_readusermem
f010246d T command_readmem_k
f01024ca T command_readuserblock
f01025ba T command_remove_table
f01026b3 T command_allocuserpage
f010282d T command_meminfo
f0102890 T CreateEnv
f0102946 T command_run_program
f01029b5 T command_kill_program
f01029ec T commnad_load_env
f0102a3f T command_run_all
f0102a5b T command_print_all
f0102a6d T command_kill_all
f0102a7f T command_set_page_rep_LRU
f0102b2a T command_set_page_rep_nthCLOCK
f0102b70 T command_set_page_rep_CLOCK
f0102b92 T command_set_page_rep_FIFO
f0102bb4 T command_set_page_rep_ModifiedCLOCK
f0102bd6 T command_sch_RR
f0102c27 T command_sch_MLFQ
f0102cfd T command_sch_BSD
f0102d7f T command_print_sch_method
f0102e4f T command_sch_test
f0102eb7 T command_print_page_rep
f0102f6e T command_set_uheap_plac_FIRSTFIT
f0102f90 T command_set_uheap_plac_BESTFIT
f0102fb2 T command_set_uheap_plac_NEXTFIT
f0102fd4 T command_set_uheap_plac_WORSTFIT
f0102ff6 T command_print_uheap_plac
f010307f T command_set_kheap_plac_CONTALLOC
f01030a1 T command_set_kheap_plac_FIRSTFIT
f01030c3 T command_set_kheap_plac_BESTFIT
f01030e5 T command_set_kheap_plac_NEXTFIT
f0103107 T command_set_kheap_plac_WORSTFIT
f0103129 T command_print_kheap_plac
f01031cd T command_disable_modified_buffer
f0103212 T command_enable_modified_buffer
f0103257 T command_disable_buffering
f010328e T command_enable_buffering
f0103327 T command_set_modified_buffer_length
f01033a2 T command_get_modified_buffer_length
f01033f9 T command_tst
f0103412 t to_frame_number
f010344b t to_physical_address
f010345e t to_frame_info
f01034b0 T read_disk_page
f01034df T write_disk_page
f0103528 T initialize_disk_page_file
f010368f t to_disk_frame_number
f01036c8 T allocate_disk_frame
f010378f T free_disk_frame
f01038a0 T get_disk_page_table
f01039c9 T pf_add_empty_env_page
f0103aff T pf_add_env_page
f0103bc7 T pf_update_env_page
f0103e1c T pf_read_env_page
f0103ee2 T pf_remove_env_page
f0103f60 T pf_free_env
f010410c T get_disk_page_directory
f01041e1 T pf_calculate_allocated_pages
f01042b8 T pf_calculate_free_frames
f0104305 T get_disk_table_directory
f01043da T __pf_write_env_table
f0104487 T __pf_read_env_table
f01044e0 T __pf_remove_env_all_tables
f0104548 T __pf_remove_env_table
f01045b7 T test_disk_01
f01045f4 T mc146818_read
f0104629 T mc146818_write
f0104660 T kclock_start
f0104700 T kclock_stop
f010472b T kclock_resume
f010479b T kclock_start_counter
f01047e6 T kclock_set_quantum
f01048a5 T kclock_write_cnt0_LSB_first
f01048e7 T kclock_read_cnt0
f0104931 T kclock_read_cnt0_latch
f01049b8 T init_queue
f01049e1 T queue_size
f01049f9 T enqueue
f0104a8a T dequeue
f0104b42 T remove_from_queue
f0104bfb T find_env_in_queue
f0104c68 T sched_delete_ready_queues
f0104c6e T sched_insert_ready0
f0104c9a T sched_remove_ready
f0104dae T sched_insert_new
f0104dda T sched_remove_new
f0104e7f T sched_insert_exit
f0104ec2 T sched_remove_exit
f0104f67 T sched_new_env
f0104f84 T sched_run_env
f0105005 T sched_exit_env
f0105245 T sched_kill_env
f010560c T sched_print_all
f010580e T sched_run_all
f0105881 T sched_kill_all
f0105bc4 T sched_exit_all_ready_envs
f0105d2f T timer_ticks
f0105d3f T env_get_nice
f0105d5c T env_set_nice
f0105d79 T env_get_recent_cpu
f0105d96 T get_load_average
f0105db3 T isSchedMethodRR
f0105dcd T isSchedMethodMLFQ
f0105de8 T isSchedMethodBSD
f0105e03 T sched_init
f0105e4d T fos_scheduler
f0105f48 T sched_init_RR
f0105f9e T sched_init_MLFQ
f0105fad T sched_init_BSD
f0105fc2 T fos_scheduler_MLFQ
f0105fdf T fos_scheduler_BSD
f0105ffc T clock_interrupt_handler
f0106039 T update_WS_time_stamps
f0106201 T pic_init
f0106331 T irq_setmask_8259A
f0106387 T initialize_kernel_VM
f01065a9 T boot_allocate_space
f010661d T boot_map_range
f0106691 T boot_get_page_table
f0106777 T nvram_read
f01067a9 T detect_memory
f01068c6 T turn_on_paging
f01069c6 T setup_listing_to_all_page_tables_entries
f0106a54 t to_frame_number
f0106a8d t to_physical_address
f0106aa0 t to_frame_info
f0106af2 T tlb_invalidate
f0106b07 T initialize_paging
f0106f3e T initialize_frame_info
f0106f59 T allocate_frame
f0107071 T free_frame
f01070eb T decrement_references
f010711b T get_page_table
f0107221 T create_page_table
f0107241 T __static_cpt
f01072f4 T map_frame
f01073b3 T get_frame_info
f0107423 T unmap_frame
f01074aa T loadtime_map_frame
f0107564 T calculate_available_frames
f010763b t to_frame_number
f0107674 t to_physical_address
f0107687 t to_frame_info
f01076d9 T create_shares_array
f0107750 T allocate_share_object
f010783d T get_share_object_ID
f01078f5 T free_share_object
f01079a0 T create_frames_storage
f01079db T add_frame_to_storage
f0107a4c T get_frame_from_storage
f0107a78 T clear_frames_storage
f0107af5 T createSharedObject
f0107b18 T getSizeOfSharedObject
f0107b35 T getSharedObject
f0107b52 T freeSharedObject
f0107b6f T initialize_kheap_dynamic_allocator
f0107b89 T sbrk
f0107b93 T kmalloc
f0107bad T kfree
f0107bc7 T kheap_virtual_address
f0107be1 T kheap_physical_address
f0107bfb T kfreeall
f0107c15 T kshrink
f0107c2f T kexpand
f0107c49 T krealloc
f0107c53 T pt_set_page_permissions
f0107d17 T pt_get_page_permissions
f0107d60 T pt_clear_page_table_entry
f0107df3 T pd_is_table_used
f0107e17 T pd_set_table_unused
f0107e5c T pd_clear_page_dir_entry
f0107e89 T env_page_ws_get_size
f0107ed6 T env_page_ws_invalidate
f0107f46 T env_page_ws_set_entry
f0107ff3 T env_page_ws_clear_entry
f0108074 T env_page_ws_get_virtual_address
f01080c6 T env_page_ws_get_time_stamp
f010810d T env_page_ws_is_entry_empty
f010812d T env_page_ws_print
f01083ef T env_table_ws_print
f010854b T env_table_ws_get_size
f010858e T env_table_ws_invalidate
f01085f4 T env_table_ws_set_entry
f010869f T env_table_ws_clear_entry
f0108718 T env_table_ws_get_virtual_address
f0108762 T env_table_ws_get_time_stamp
f01087a1 T env_table_ws_is_entry_empty
f01087c1 T cut_paste_pages
f01087db T copy_paste_chunk
f01087f5 T share_chunk
f010880f T allocate_chunk
f0108829 T calculate_allocated_space
f0108843 T calculate_required_frames
f010885d T allocate_user_mem
f010886b T free_user_mem
f0108879 T __free_user_mem_with_buffering
f0108896 T move_user_mem
f01088b3 t to_frame_number
f01088ec t to_physical_address
f01088ff T env_create
f0109580 T env_run
f01095dd T env_free
f01095e3 T env_exit
f0109602 T envid2env
f01096d2 T env_pop_tf
f01096f9 T env_init
f01098ff T allocate_environment
f0109930 T free_environment
f01099bd t program_segment_alloc_map_copy_workingset
f010a10e T create_user_directory
f010a149 T initialize_uheap_dynamic_allocator
f010a166 T initialize_environment
f010a54e T complete_environment_initialization
f010a784 T set_environment_entry_point
f010a7c4 T PROGRAM_SEGMENT_NEXT
f010a8cf T PROGRAM_SEGMENT_FIRST
f010a9e8 T cleanup_buffers
f010aaf9 T set_program_priority
f010ab13 T get_user_program_info
f010ab8f T get_user_program_info_by_env
f010ac0c t trapname
f010ac37 T idt_init
f010bcca T print_trapframe
f010bded T print_regs
f010bead t trap_dispatch
f010bfad T trap
f010c133 T fault_handler
f010c2d2 T PAGE_FAULT
f010c2da T SYSCALL_HANDLER
f010c2e4 T DBL_FAULT
f010c2ec T ALL_FAULTS0
f010c2f6 T ALL_FAULTS1
f010c300 T ALL_FAULTS2
f010c30a T ALL_FAULTS3
f010c314 T ALL_FAULTS4
f010c31e T ALL_FAULTS5
f010c328 T ALL_FAULTS6
f010c332 T ALL_FAULTS7
f010c33c T ALL_FAULTS10
f010c344 T ALL_FAULTS11
f010c348 T ALL_FAULTS12
f010c34c T ALL_FAULTS13
f010c350 T ALL_FAULTS16
f010c356 T ALL_FAULTS17
f010c35a T ALL_FAULTS18
f010c360 T ALL_FAULTS19
f010c366 T ALL_FAULTS32
f010c36c T ALL_FAULTS33
f010c372 T ALL_FAULTS34
f010c378 T ALL_FAULTS35
f010c37e T ALL_FAULTS36
f010c384 T ALL_FAULTS37
f010c38a T ALL_FAULTS38
f010c390 T ALL_FAULTS39
f010c396 T ALL_FAULTS40
f010c39c T ALL_FAULTS41
f010c3a2 T ALL_FAULTS42
f010c3a8 T ALL_FAULTS43
f010c3ae T ALL_FAULTS44
f010c3b4 T ALL_FAULTS45
f010c3ba T ALL_FAULTS46
f010c3c0 T ALL_FAULTS47
f010c3c6 t _alltraps
f010c3df t to_frame_number
f010c418 t to_physical_address
f010c42b t sys_cputs
f010c479 t sys_cputc
f010c49d t sys_cgetc
f010c4b0 t __sys_allocate_page
f010c5b3 t __sys_map_frame
f010c5d0 t __sys_unmap_frame
f010c5ed T sys_calculate_required_frames
f010c612 T sys_calculate_free_frames
f010c631 T sys_calculate_modified_frames
f010c64b T sys_calculate_notmod_frames
f010c665 T sys_calculate_pages_tobe_removed_ready_exit
f010c67b T sys_scarce_memory
f010c689 T sys_clearFFL
f010c6bd T sys_pf_calculate_allocated_pages
f010c6d6 T sys_free_user_mem
f010c718 T sys_allocate_user_mem
f010c738 T sys_allocate_chunk
f010c75e T sys_move_user_mem
f010c77e T sys_get_heap_strategy
f010c788 T sys_set_uheap_strategy
f010c796 T sys_disable_interrupt
f010c7b0 T sys_enable_interrupt
f010c7ca T sys_createSemaphore
f010c7ec T sys_waitSemaphore
f010c806 T sys_signalSemaphore
f010c820 T sys_getSemaphoreValue
f010c87d T sys_createSharedObject
f010c8ad T sys_getSizeOfSharedObject
f010c8c6 T sys_getSharedObject
f010c8e2 T sys_freeSharedObject
f010c8fb T sys_getMaxShares
f010c905 t sys_getenvid
f010c912 t sys_getenvindex
f010c961 t sys_getparentenvid
f010c96e t sys_destroy_env
f010ca06 t sys_exit_env
f010ca14 T sys_create_env
f010ca54 T sys_run_env
f010ca6c T sys_get_virtual_time
f010ca9b T sys_rcr2
f010caad T sys_bypassPageFault
f010cac4 T sys_sbrk
f010cace T syscall
f010cefb t stab_binsearch
f010d048 T debuginfo_eip
f010d2f9 T setPageReplacmentAlgorithmLRU
f010d32c T setPageReplacmentAlgorithmCLOCK
f010d33c T setPageReplacmentAlgorithmFIFO
f010d34c T setPageReplacmentAlgorithmModifiedCLOCK
f010d35c T setPageReplacmentAlgorithmDynamicLocal
f010d36c T setPageReplacmentAlgorithmNchanceCLOCK
f010d384 T isPageReplacmentAlgorithmLRU
f010d39a T isPageReplacmentAlgorithmCLOCK
f010d3b5 T isPageReplacmentAlgorithmFIFO
f010d3d0 T isPageReplacmentAlgorithmModifiedCLOCK
f010d3eb T isPageReplacmentAlgorithmDynamicLocal
f010d406 T isPageReplacmentAlgorithmNchanceCLOCK
f010d421 T enableModifiedBuffer
f010d42f T isModifiedBufferEnabled
f010d439 T enableBuffering
f010d447 T isBufferingEnabled
f010d451 T setModifiedBufferLength
f010d45f T getModifiedBufferLength
f010d469 T table_fault_handler
f010d48e T page_fault_handler
f010d50c T __page_fault_handler_with_buffering
f010d526 T create_semaphores_array
f010d5ef T allocate_semaphore_object
f010d685 T get_semaphore_object_ID
f010d71b T free_semaphore_object
f010d7df T createSemaphore
f010d7fc T waitSemaphore
f010d819 T signalSemaphore
f010d836 t setKHeapPlacementStrategyFIRSTFIT
f010d846 t setKHeapPlacementStrategyBESTFIT
f010d856 t setKHeapPlacementStrategyNEXTFIT
f010d866 t isKHeapPlacementStrategyFIRSTFIT
f010d87b t isKHeapPlacementStrategyBESTFIT
f010d890 t isKHeapPlacementStrategyNEXTFIT
f010d8a5 T tst_handler
f010d983 T tst_three_creation_functions
f010d995 T tst_priority1
f010d9a7 T tst_priority2
f010d9b9 T tst_kfreeall
f010d9cb T tst_kexpand
f010d9dd T tst_kshrink
f010d9ef T tst_kfreelast
f010da01 T tst_sc_MLFQ
f010dad7 T tst_autocomplete
f010daec T tst_dyn_alloc
f010dc43 T tst_chunks
f010dd4c T tst_paging_manipulation
f010de2e T tst_kheap
f010e1b4 T test_initialize_dynamic_allocator
f010e232 T test_initial_alloc
f010e5fc T test_alloc_block_FF
f010ea06 T test_alloc_block_BF
f010ee5c T test_alloc_block_NF
f010ee62 T test_free_block_FF
f010fcc7 T test_free_block_BF
f0110ad9 T test_free_block_NF
f0110af6 T test_realloc_block_FF
f011153b T test_realloc_block_FF_COMPLETE
f0111558 T sys_check_LRU_lists
f01116da T sys_check_LRU_lists_free
f0111845 T sys_check_WS_list
f0111862 T TestAutoCompleteCommand
f01119e7 T test_pt_set_page_permissions
f0111c4a T test_pt_set_page_permissions_invalid_va
f0111c93 T test_pt_get_page_permissions
f0111dd7 T test_pt_clear_page_table_entry
f0111f30 T test_pt_clear_page_table_entry_invalid_va
f0111f68 T test_cut_paste_pages
f01129b9 T test_copy_paste_chunk
f0113abd T test_share_chunk
f01144eb T test_allocate_chunk
f0114df8 T test_calculate_required_frames
f0115672 T test_calculate_allocated_space
f0116407 T CB
f01164b8 T SB
f01165c3 T CPs
f01166a8 T CA
f0116741 T CE
f01167e5 T CP
f01168a9 T GP
f0116942 T ClearUserSpace
f0116976 T CCP
f0116b9f T test_priority_normal_and_higher
f0117609 T test_priority_normal_and_lower
f0118056 t isKHeapPlacementStrategyNEXTFIT
f011806b T test_kmalloc
f0119077 T test_kmalloc_nextfit
f011a334 T test_kmalloc_bestfit1
f011b2cc T test_kmalloc_bestfit2
f011c2b8 T test_kmalloc_firstfit1
f011d366 T test_kmalloc_firstfit2
f011dfa9 T test_kmalloc_worstfit
f011f22d T test_kfree
f012101f T test_kfree_bestfirstfit
f01227c9 T test_kheap_phys_addr
f0123907 T test_kheap_virt_addr
f01249cb T test_three_creation_functions
f0124bdf T test_kfreeall
f0126079 T test_kexpand
f0126c4a T test_kshrink
f0127951 T test_kfreelast
f0129aaa T test_krealloc
f012b83e T test_krealloc_BF
f012d67c T test_initialize_dyn_block_system
f012d686 T rsttst
f012d696 T inctst
f012d6a7 T gettst
f012d6b1 T tst
f012d795 T chktst
f012d7cd T nearest_pow2_ceil
f012d802 T log2_ceil
f012d832 T detect_loop_in_FrameInfo_list
f012d8be T scarce_memory
f012d966 T calc_no_pages_tobe_removed_from_ready_exit_queues
f012dbe2 T schenv
f012dcdf T chksch
f012dd18 T chk1
f012dd55 T chk2
f012dfa4 T check_boot_pgdir
f012e15d T check_va2pa
f012e217 t printnum
f012e2ce t getuint
f012e335 t getint
f012e394 T vprintfmt
f012e75d T printfmt
f012e784 t sprintputch
f012e7ba T vsnprintf
f012e810 T snprintf
f012e83c T readline
f012e93a T atomic_readline
f012ea42 T strlen
f012ea65 T strnlen
f012ea91 T strcpy
f012eabf T strncpy
f012eb00 T strlcpy
f012eb4e T strcmp
f012eb86 T strncmp
f012ebd4 T strchr
f012ec04 T strfind
f012ec30 T memset
f012ec60 T memcpy
f012ec9c T memmove
f012ed18 T memcmp
f012ed6a T memfind
f012eda2 T strtol
f012eee8 T ltostr
f012efe0 T strcconcat
f012f076 T strsplit
f012f14a T str2lower
f012f19b t ide_wait_ready
f012f1e6 T ide_read
f012f326 T ide_write
f012f466 T get_block_size
f012f47c T is_free_block
f012f493 T alloc_block
f012f522 T print_blocks_list
f012f5ac T initialize_dynamic_allocator
f012f5cf T alloc_block_FF
f012f5e9 T alloc_block_BF
f012f603 T alloc_block_WF
f012f61d T alloc_block_NF
f012f63a T free_block
f012f657 T realloc_block_FF
f012f674 T __udivdi3
f012f784 T __umoddi3
f012f8d5 T end_of_kernel_code_section
f0132bc0 r excnames.2162
f013a9c0 r error_string
f013aec4 R __STAB_BEGIN__
f01763a8 R __STAB_END__
f01763a9 R __STABSTR_BEGIN__
f0182ff6 R __STABSTR_END__
f0183000 D ptr_stack_bottom
f018b000 d mygdt
f018b000 D ptr_stack_top
f018b018 d mygdtdesc
f018b020 d shiftcode
f018b120 d togglecode
f018b220 d normalmap
f018b320 d shiftmap
f018b420 d ctlmap
f018b520 d charcode
f018b530 D last_command_idx
f018b540 D commands
f018b948 D NUM_OF_COMMANDS
f018b94c D irq_mask_8259A
f018b960 D gdt
f018b990 D gdt_pd
f018b9a0 D userPrograms
f018ba48 D ptr_UserPrograms
f018ba4c D NUM_USER_PROGS
f018ba50 D idt_pd
f018ba60 D tests
f018bafc D NUM_OF_TESTS
f018bb00 D allocSizes
f018bb1c D firstTime
f018bb1d D firstCall
f018bb1e D _binary_obj_user_fos_alloc_start
f019a7b2 D _binary_obj_user_fos_alloc_end
f019a7b2 D _binary_obj_user_fos_input_start
f01a9446 D _binary_obj_user_fos_data_on_stack_start
f01a9446 D _binary_obj_user_fos_input_end
f01b6fb6 D _binary_obj_user_fos_data_on_stack_end
f01b6fb6 D _binary_obj_user_tst_syscalls_2_slave3_start
f01c4b2a D _binary_obj_user_fos_factorial_start
f01c4b2a D _binary_obj_user_tst_syscalls_2_slave3_end
f01d378a D _binary_obj_user_fos_factorial_end
f01d378a D _binary_obj_user_fos_fibonacci_start
f01e23ea D _binary_obj_user_fos_fibonacci_end
f01e23ea D _binary_obj_user_fos_static_data_section_start
f01eff72 D _binary_obj_user_fos_static_data_section_end
f01eff72 D _binary_obj_user_tst_syscalls_2_slave1_start
f01fdae6 D _binary_obj_user_game_start
f01fdae6 D _binary_obj_user_tst_syscalls_2_slave1_end
f020c64a D _binary_obj_user_fos_helloWorld_start
f020c64a D _binary_obj_user_game_end
f021a1ce D _binary_obj_user_fos_add_start
f021a1ce D _binary_obj_user_fos_helloWorld_end
f0227d32 D _binary_obj_user_fos_add_end
f0227d32 D _binary_obj_user_tst_syscalls_1_start
f023589e D _binary_obj_user_tst_syscalls_1_end
f023589e D _binary_obj_user_tst_syscalls_2_slave2_start
f0243412 D _binary_obj_user_tst_syscalls_2_slave2_end
f0243412 D _binary_obj_user_tst_syscalls_2_start
f0251fd2 D _binary_obj_user_tst_syscalls_2_end
f0251fd2 D start_of_uninitialized_data_section
f0251fe0 b panicstr
f0252000 B text_length
f0252004 b serial_exists
f0252008 b addr_6845
f025200c b crt_buf
f0252010 b crt_pos
f0252020 b cons
f0252228 b shift.1513
f025222c b didinit
f0252230 B envs
f0252234 B curenv
f0252238 b env_free_list
f0252260 B idt
f0252a60 B last_fault_va
f0252a64 B num_repeated_fault
f0252a80 b ts
f0252ae8 B bypassInstrLength
f0252aec b diskno
f0252b00 B modified_frame_list
f0252b10 B disk_frames_info
f0252b14 B tstcnt
f0252b18 B __pl
f0252b1c B page_WS_max_sweeps
f0252b20 B env_ready_queues
f0252b40 B shares
f02b8a80 B memory_scarce_threshold_percentage
f02b8a84 B env_exit_queue
f02b8a94 B old_pf_counter
f02b8aa0 B semaphores
f02bae90 B number_of_frames
f02bae94 B size_of_extended_mem
f02bae98 B free_frame_list
f02baea8 B quantums
f02baeac B _UHeapPlacementStrategy
f02baeb0 B __chkstatus
f02baeb4 B __ne
f02baeb8 B env_new_queue
f02baec8 B scheduler_method
f02baecc B _EnableModifiedBuffer
f02baed0 B frames_info
f02baed4 B scheduler_status
f02baed8 B _KHeapPlacementStrategy
f02baedc B ptr_zero_page
f02baee0 B ticks
f02baee8 B numOfKheapVACalls
f02baeec B ptr_free_mem
f02baef0 B ptr_page_directory
f02baef4 B num_of_ready_queues
f02baef8 B ptr_temp_page
f02baefc B _PageRepAlgoType
f02baf00 B foundCommands
f02baf10 B size_of_base_mem
f02baf14 B _EnableBuffering
f02baf18 B __pe
f02baf1c B __nl
f02baf20 B phys_page_directory
f02baf24 B _ModifiedBufferLength
f02baf40 B PrefixList
f02d3f40 B command_history
f02d8f40 B empty
f02d9340 B ptr_disk_page_directory
f02d9344 B disk_free_frame_list
f02d9360 B BuddyLevels
f02d9420 B BuddyFreeNodesList
f02d9440 B startVAs
f02daa40 B endVAs
f02dc040 B midVAs
f02dd624 B initFreeDiskFrames
f02dd628 B initFreeFrames
f02dd62c B end_of_kernel
