00000008 a CODE_SEL
00000010 a DATA_SEL
0000db64 A _binary_obj_user_fos_add_size
0000db6c A _binary_obj_user_tst_syscalls_1_size
0000db70 A _binary_obj_user_fos_data_on_stack_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave1_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave2_size
0000db74 A _binary_obj_user_tst_syscalls_2_slave3_size
0000db84 A _binary_obj_user_fos_helloWorld_size
0000db88 A _binary_obj_user_fos_static_data_section_size
0000eb64 A _binary_obj_user_game_size
0000ebc0 A _binary_obj_user_tst_syscalls_2_size
0000ec60 A _binary_obj_user_fos_factorial_size
0000ec60 A _binary_obj_user_fos_fibonacci_size
0000ec94 A _binary_obj_user_fos_alloc_size
0000ec94 A _binary_obj_user_fos_input_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f t setKHeapPlacementStrategyFIRSTFIT
f010004f t setUHeapPlacementStrategyFIRSTFIT
f010005f T FOS_initialize
f0100137 T print_welcome_message
f01001b0 T _panic
f0100266 T _panic_all
f010030d T _panic_into_prompt
f01003be T _warn
f0100408 T serial_proc_data
f010044a T serial_intr
f010046c T serial_init
f0100533 t delay
f010057c t lpt_putc
f01005f1 T cga_init
f01006b6 T cga_putc
f0100946 t kbd_proc_data
f0100b9f T kbd_intr
f0100bb8 T kbd_init
f0100bbe T cons_intr
f0100c0c T cons_getc
f0100c67 T cons_getc2
f0100d57 T cons_putc
f0100d79 T console_initialize
f0100daa T cputchar
f0100dc1 T getchar
f0100dda T iscons
f0100de4 t putch
f0100e08 T vcprintf
f0100e31 T cprintf
f0100e57 T clearandwritecommand
f0100f24 T RoundAutoCompleteCommandWithTheSamePrefix
f0100fda T clear_prefix_list
f0101013 T command_prompt_readline
f0101b50 T run_command_prompt
f0101bc3 T execute_command
f0101e98 T subSequence
f0101f11 T erase
f0101fe6 T process_command
f0102223 t setKHeapPlacementStrategyCONTALLOC
f0102233 t setKHeapPlacementStrategyFIRSTFIT
f0102243 t setKHeapPlacementStrategyBESTFIT
f0102253 t setKHeapPlacementStrategyNEXTFIT
f0102263 t setKHeapPlacementStrategyWORSTFIT
f0102273 t isKHeapPlacementStrategyCONTALLOC
f0102287 t isKHeapPlacementStrategyFIRSTFIT
f010229c t isKHeapPlacementStrategyBESTFIT
f01022b1 t isKHeapPlacementStrategyNEXTFIT
f01022c6 t isKHeapPlacementStrategyWORSTFIT
f01022db t setUHeapPlacementStrategyFIRSTFIT
f01022eb t setUHeapPlacementStrategyBESTFIT
f01022fb t setUHeapPlacementStrategyNEXTFIT
f010230b t setUHeapPlacementStrategyWORSTFIT
f010231b t isUHeapPlacementStrategyFIRSTFIT
f0102330 t isUHeapPlacementStrategyBESTFIT
f0102345 t isUHeapPlacementStrategyNEXTFIT
f010235a t isUHeapPlacementStrategyWORSTFIT
f010236f t to_frame_info
f01023c1 T command_help
f0102487 T command_str2lower
f01024c7 T command_kernel_info
f0102581 T command_writeusermem
f0102687 T command_writemem_k
f01026ff T command_readusermem
f010281b T command_readmem_k
f0102878 T command_readuserblock
f0102968 T command_remove_table
f0102a61 T command_allocuserpage
f0102bdb T command_meminfo
f0102c3e T CreateEnv
f0102cf4 T command_run_program
f0102d63 T command_kill_program
f0102d9a T commnad_load_env
f0102ded T command_run_all
f0102e09 T command_print_all
f0102e1b T command_kill_all
f0102e2d T command_set_page_rep_LRU
f0102ed8 T command_set_page_rep_nthCLOCK
f0102f1e T command_set_page_rep_CLOCK
f0102f40 T command_set_page_rep_FIFO
f0102f62 T command_set_page_rep_ModifiedCLOCK
f0102f84 T command_sch_RR
f0102fd5 T command_sch_MLFQ
f01030ab T command_sch_BSD
f010312d T command_print_sch_method
f01031fd T command_sch_test
f0103265 T command_print_page_rep
f010331c T command_set_uheap_plac_FIRSTFIT
f010333e T command_set_uheap_plac_BESTFIT
f0103360 T command_set_uheap_plac_NEXTFIT
f0103382 T command_set_uheap_plac_WORSTFIT
f01033a4 T command_print_uheap_plac
f010342d T command_set_kheap_plac_CONTALLOC
f010344f T command_set_kheap_plac_FIRSTFIT
f0103471 T command_set_kheap_plac_BESTFIT
f0103493 T command_set_kheap_plac_NEXTFIT
f01034b5 T command_set_kheap_plac_WORSTFIT
f01034d7 T command_print_kheap_plac
f010357b T command_disable_modified_buffer
f01035c0 T command_enable_modified_buffer
f0103605 T command_disable_buffering
f010363c T command_enable_buffering
f01036d5 T command_set_modified_buffer_length
f0103750 T command_get_modified_buffer_length
f01037a7 T command_tst
f01037c0 t to_frame_number
f01037f9 t to_physical_address
f010380c t to_frame_info
f010385e T read_disk_page
f010388d T write_disk_page
f01038d6 T initialize_disk_page_file
f0103a3d t to_disk_frame_number
f0103a76 T allocate_disk_frame
f0103b3d T free_disk_frame
f0103c4e T get_disk_page_table
f0103d77 T pf_add_empty_env_page
f0103ead T pf_add_env_page
f0103f75 T pf_update_env_page
f01041ca T pf_read_env_page
f0104290 T pf_remove_env_page
f010430e T pf_free_env
f01044ba T get_disk_page_directory
f010458f T pf_calculate_allocated_pages
f0104666 T pf_calculate_free_frames
f01046b3 T get_disk_table_directory
f0104788 T __pf_write_env_table
f0104835 T __pf_read_env_table
f010488e T __pf_remove_env_all_tables
f01048f6 T __pf_remove_env_table
f0104965 T test_disk_01
f01049a2 T mc146818_read
f01049d7 T mc146818_write
f0104a0e T kclock_start
f0104aae T kclock_stop
f0104ad9 T kclock_resume
f0104b49 T kclock_start_counter
f0104b94 T kclock_set_quantum
f0104c53 T kclock_write_cnt0_LSB_first
f0104c95 T kclock_read_cnt0
f0104cdf T kclock_read_cnt0_latch
f0104d66 T init_queue
f0104d8f T queue_size
f0104da7 T enqueue
f0104e38 T dequeue
f0104ef0 T remove_from_queue
f0104fa9 T find_env_in_queue
f0105016 T sched_delete_ready_queues
f010501c T sched_insert_ready0
f0105048 T sched_remove_ready
f010515c T sched_insert_new
f0105188 T sched_remove_new
f010522d T sched_insert_exit
f0105270 T sched_remove_exit
f0105315 T sched_new_env
f0105332 T sched_run_env
f01053b3 T sched_exit_env
f01055f3 T sched_kill_env
f01059ba T sched_print_all
f0105bbc T sched_run_all
f0105c2f T sched_kill_all
f0105f72 T sched_exit_all_ready_envs
f01060dd T timer_ticks
f01060ed T env_get_nice
f010610a T env_set_nice
f0106127 T env_get_recent_cpu
f0106144 T get_load_average
f0106161 T isSchedMethodRR
f010617b T isSchedMethodMLFQ
f0106196 T isSchedMethodBSD
f01061b1 T sched_init
f01061fb T fos_scheduler
f01062f6 T sched_init_RR
f010634c T sched_init_MLFQ
f010635b T sched_init_BSD
f0106370 T fos_scheduler_MLFQ
f010638d T fos_scheduler_BSD
f01063aa T clock_interrupt_handler
f01063e7 T update_WS_time_stamps
f01065af T pic_init
f01066df T irq_setmask_8259A
f0106735 T initialize_kernel_VM
f0106957 T boot_allocate_space
f01069cb T boot_map_range
f0106a3f T boot_get_page_table
f0106b25 T nvram_read
f0106b57 T detect_memory
f0106c74 T turn_on_paging
f0106d74 T setup_listing_to_all_page_tables_entries
f0106e02 t to_frame_number
f0106e3b t to_physical_address
f0106e4e t to_frame_info
f0106ea0 T tlb_invalidate
f0106eb5 T initialize_paging
f01072ec T initialize_frame_info
f0107307 T allocate_frame
f010741f T free_frame
f0107499 T decrement_references
f01074c9 T get_page_table
f01075cf T create_page_table
f01075ef T __static_cpt
f01076a2 T map_frame
f0107761 T get_frame_info
f01077d1 T unmap_frame
f0107858 T loadtime_map_frame
f0107912 T calculate_available_frames
f01079e9 t to_frame_number
f0107a22 t to_physical_address
f0107a35 t to_frame_info
f0107a87 T create_shares_array
f0107afe T allocate_share_object
f0107beb T get_share_object_ID
f0107ca3 T free_share_object
f0107d4e T create_frames_storage
f0107d89 T add_frame_to_storage
f0107dfa T get_frame_from_storage
f0107e26 T clear_frames_storage
f0107ea3 T createSharedObject
f0107ec6 T getSizeOfSharedObject
f0107ee3 T getSharedObject
f0107f00 T freeSharedObject
f0107f1d T initialize_kheap_dynamic_allocator
f0107f37 T sbrk
f0107f41 T kmalloc
f0107f5b T kfree
f0107f75 T kheap_virtual_address
f0107f8f T kheap_physical_address
f0107fa9 T kfreeall
f0107fc3 T kshrink
f0107fdd T kexpand
f0107ff7 T krealloc
f0108001 T pt_set_page_permissions
f01080c5 T pt_get_page_permissions
f010810e T pt_clear_page_table_entry
f01081a1 T pd_is_table_used
f01081c5 T pd_set_table_unused
f010820a T pd_clear_page_dir_entry
f0108237 T env_page_ws_get_size
f0108284 T env_page_ws_invalidate
f01082f4 T env_page_ws_set_entry
f01083a1 T env_page_ws_clear_entry
f0108422 T env_page_ws_get_virtual_address
f0108474 T env_page_ws_get_time_stamp
f01084bb T env_page_ws_is_entry_empty
f01084db T env_page_ws_print
f010879d T env_table_ws_print
f01088f9 T env_table_ws_get_size
f010893c T env_table_ws_invalidate
f01089a2 T env_table_ws_set_entry
f0108a4d T env_table_ws_clear_entry
f0108ac6 T env_table_ws_get_virtual_address
f0108b10 T env_table_ws_get_time_stamp
f0108b4f T env_table_ws_is_entry_empty
f0108b6f T cut_paste_pages
f0108b89 T copy_paste_chunk
f0108ba3 T share_chunk
f0108bbd T allocate_chunk
f0108bd7 T calculate_allocated_space
f0108bf1 T calculate_required_frames
f0108c0b T allocate_user_mem
f0108c19 T free_user_mem
f0108c27 T __free_user_mem_with_buffering
f0108c44 T move_user_mem
f0108c61 t to_frame_number
f0108c9a t to_physical_address
f0108cad T env_create
f010992e T env_run
f010998b T env_free
f0109991 T env_exit
f01099b0 T envid2env
f0109a80 T env_pop_tf
f0109aa7 T env_init
f0109cad T allocate_environment
f0109cde T free_environment
f0109d6b t program_segment_alloc_map_copy_workingset
f010a4bc T create_user_directory
f010a4f7 T initialize_uheap_dynamic_allocator
f010a514 T initialize_environment
f010a8fc T complete_environment_initialization
f010ab32 T set_environment_entry_point
f010ab72 T PROGRAM_SEGMENT_NEXT
f010ac7d T PROGRAM_SEGMENT_FIRST
f010ad96 T cleanup_buffers
f010aea7 T set_program_priority
f010aec1 T get_user_program_info
f010af3d T get_user_program_info_by_env
f010afba t trapname
f010afe5 T idt_init
f010c078 T print_trapframe
f010c19b T print_regs
f010c25b t trap_dispatch
f010c35b T trap
f010c4e1 T fault_handler
f010c680 T PAGE_FAULT
f010c688 T SYSCALL_HANDLER
f010c692 T DBL_FAULT
f010c69a T ALL_FAULTS0
f010c6a4 T ALL_FAULTS1
f010c6ae T ALL_FAULTS2
f010c6b8 T ALL_FAULTS3
f010c6c2 T ALL_FAULTS4
f010c6cc T ALL_FAULTS5
f010c6d6 T ALL_FAULTS6
f010c6e0 T ALL_FAULTS7
f010c6ea T ALL_FAULTS10
f010c6f2 T ALL_FAULTS11
f010c6f6 T ALL_FAULTS12
f010c6fa T ALL_FAULTS13
f010c6fe T ALL_FAULTS16
f010c704 T ALL_FAULTS17
f010c708 T ALL_FAULTS18
f010c70e T ALL_FAULTS19
f010c714 T ALL_FAULTS32
f010c71a T ALL_FAULTS33
f010c720 T ALL_FAULTS34
f010c726 T ALL_FAULTS35
f010c72c T ALL_FAULTS36
f010c732 T ALL_FAULTS37
f010c738 T ALL_FAULTS38
f010c73e T ALL_FAULTS39
f010c744 T ALL_FAULTS40
f010c74a T ALL_FAULTS41
f010c750 T ALL_FAULTS42
f010c756 T ALL_FAULTS43
f010c75c T ALL_FAULTS44
f010c762 T ALL_FAULTS45
f010c768 T ALL_FAULTS46
f010c76e T ALL_FAULTS47
f010c774 t _alltraps
f010c78d t to_frame_number
f010c7c6 t to_physical_address
f010c7d9 t sys_cputs
f010c827 t sys_cputc
f010c84b t sys_cgetc
f010c85e t __sys_allocate_page
f010c961 t __sys_map_frame
f010c97e t __sys_unmap_frame
f010c99b T sys_calculate_required_frames
f010c9c0 T sys_calculate_free_frames
f010c9df T sys_calculate_modified_frames
f010c9f9 T sys_calculate_notmod_frames
f010ca13 T sys_calculate_pages_tobe_removed_ready_exit
f010ca29 T sys_scarce_memory
f010ca37 T sys_clearFFL
f010ca6b T sys_pf_calculate_allocated_pages
f010ca84 T sys_free_user_mem
f010cac6 T sys_allocate_user_mem
f010cae6 T sys_allocate_chunk
f010cb0c T sys_move_user_mem
f010cb2c T sys_get_heap_strategy
f010cb36 T sys_set_uheap_strategy
f010cb44 T sys_disable_interrupt
f010cb5e T sys_enable_interrupt
f010cb78 T sys_createSemaphore
f010cb9a T sys_waitSemaphore
f010cbb4 T sys_signalSemaphore
f010cbce T sys_getSemaphoreValue
f010cc2b T sys_createSharedObject
f010cc5b T sys_getSizeOfSharedObject
f010cc74 T sys_getSharedObject
f010cc90 T sys_freeSharedObject
f010cca9 T sys_getMaxShares
f010ccb3 t sys_getenvid
f010ccc0 t sys_getenvindex
f010cd0f t sys_getparentenvid
f010cd1c t sys_destroy_env
f010cdb4 t sys_exit_env
f010cdc2 T sys_create_env
f010ce02 T sys_run_env
f010ce1a T sys_get_virtual_time
f010ce49 T sys_rcr2
f010ce5b T sys_bypassPageFault
f010ce72 T sys_sbrk
f010ce7c T syscall
f010d2a9 t stab_binsearch
f010d3f6 T debuginfo_eip
f010d6a7 T setPageReplacmentAlgorithmLRU
f010d6da T setPageReplacmentAlgorithmCLOCK
f010d6ea T setPageReplacmentAlgorithmFIFO
f010d6fa T setPageReplacmentAlgorithmModifiedCLOCK
f010d70a T setPageReplacmentAlgorithmDynamicLocal
f010d71a T setPageReplacmentAlgorithmNchanceCLOCK
f010d732 T isPageReplacmentAlgorithmLRU
f010d748 T isPageReplacmentAlgorithmCLOCK
f010d763 T isPageReplacmentAlgorithmFIFO
f010d77e T isPageReplacmentAlgorithmModifiedCLOCK
f010d799 T isPageReplacmentAlgorithmDynamicLocal
f010d7b4 T isPageReplacmentAlgorithmNchanceCLOCK
f010d7cf T enableModifiedBuffer
f010d7dd T isModifiedBufferEnabled
f010d7e7 T enableBuffering
f010d7f5 T isBufferingEnabled
f010d7ff T setModifiedBufferLength
f010d80d T getModifiedBufferLength
f010d817 T table_fault_handler
f010d83c T page_fault_handler
f010d8ba T __page_fault_handler_with_buffering
f010d8d4 T create_semaphores_array
f010d99d T allocate_semaphore_object
f010da33 T get_semaphore_object_ID
f010dac9 T free_semaphore_object
f010db8d T createSemaphore
f010dbaa T waitSemaphore
f010dbc7 T signalSemaphore
f010dbe4 t setKHeapPlacementStrategyFIRSTFIT
f010dbf4 t setKHeapPlacementStrategyBESTFIT
f010dc04 t setKHeapPlacementStrategyNEXTFIT
f010dc14 t isKHeapPlacementStrategyFIRSTFIT
f010dc29 t isKHeapPlacementStrategyBESTFIT
f010dc3e t isKHeapPlacementStrategyNEXTFIT
f010dc53 T tst_handler
f010dd31 T tst_three_creation_functions
f010dd43 T tst_priority1
f010dd55 T tst_priority2
f010dd67 T tst_kfreeall
f010dd79 T tst_kexpand
f010dd8b T tst_kshrink
f010dd9d T tst_kfreelast
f010ddaf T tst_sc_MLFQ
f010de85 T tst_autocomplete
f010de9a T tst_dyn_alloc
f010dff1 T tst_chunks
f010e0fa T tst_paging_manipulation
f010e1dc T tst_kheap
f010e562 T test_initialize_dynamic_allocator
f010e5e0 T test_initial_alloc
f010e9aa T test_alloc_block_FF
f010edb4 T test_alloc_block_BF
f010f20a T test_alloc_block_NF
f010f210 T test_free_block_FF
f0110075 T test_free_block_BF
f0110e87 T test_free_block_NF
f0110ea4 T test_realloc_block_FF
f01118e9 T test_realloc_block_FF_COMPLETE
f0111906 T sys_check_LRU_lists
f0111a88 T sys_check_LRU_lists_free
f0111bf3 T sys_check_WS_list
f0111c10 T TestAutoCompleteCommand
f0111d95 T test_pt_set_page_permissions
f0111ff8 T test_pt_set_page_permissions_invalid_va
f0112041 T test_pt_get_page_permissions
f0112185 T test_pt_clear_page_table_entry
f01122de T test_pt_clear_page_table_entry_invalid_va
f0112316 T test_cut_paste_pages
f0112d67 T test_copy_paste_chunk
f0113e6b T test_share_chunk
f0114899 T test_allocate_chunk
f01151a6 T test_calculate_required_frames
f0115a20 T test_calculate_allocated_space
f01167b5 T CB
f0116866 T SB
f0116971 T CPs
f0116a56 T CA
f0116aef T CE
f0116b93 T CP
f0116c57 T GP
f0116cf0 T ClearUserSpace
f0116d24 T CCP
f0116f4d T test_priority_normal_and_higher
f01179b7 T test_priority_normal_and_lower
f0118404 t isKHeapPlacementStrategyNEXTFIT
f0118419 T test_kmalloc
f0119425 T test_kmalloc_nextfit
f011a6e2 T test_kmalloc_bestfit1
f011b67a T test_kmalloc_bestfit2
f011c666 T test_kmalloc_firstfit1
f011d714 T test_kmalloc_firstfit2
f011e357 T test_kmalloc_worstfit
f011f5db T test_kfree
f01213cd T test_kfree_bestfirstfit
f0122b77 T test_kheap_phys_addr
f0123cb5 T test_kheap_virt_addr
f0124d79 T test_three_creation_functions
f0124f8d T test_kfreeall
f0126427 T test_kexpand
f0126ff8 T test_kshrink
f0127cff T test_kfreelast
f0129e58 T test_krealloc
f012bbec T test_krealloc_BF
f012da2a T test_initialize_dyn_block_system
f012da34 T rsttst
f012da44 T inctst
f012da55 T gettst
f012da5f T tst
f012db43 T chktst
f012db7b T nearest_pow2_ceil
f012dbb0 T log2_ceil
f012dbe0 T detect_loop_in_FrameInfo_list
f012dc6c T scarce_memory
f012dd14 T calc_no_pages_tobe_removed_from_ready_exit_queues
f012df90 T schenv
f012e08d T chksch
f012e0c6 T chk1
f012e103 T chk2
f012e352 T check_boot_pgdir
f012e50b T check_va2pa
f012e5c5 t printnum
f012e67c t getuint
f012e6e3 t getint
f012e742 T vprintfmt
f012eb0b T printfmt
f012eb32 t sprintputch
f012eb68 T vsnprintf
f012ebbe T snprintf
f012ebea T readline
f012ece8 T atomic_readline
f012edf0 T strlen
f012ee13 T strnlen
f012ee3f T strcpy
f012ee6d T strncpy
f012eeae T strlcpy
f012eefc T strcmp
f012ef34 T strncmp
f012ef82 T strchr
f012efb2 T strfind
f012efde T memset
f012f00e T memcpy
f012f04a T memmove
f012f0c6 T memcmp
f012f118 T memfind
f012f150 T strtol
f012f296 T ltostr
f012f38e T strcconcat
f012f424 T strsplit
f012f4f8 T str2lower
f012f560 t ide_wait_ready
f012f5ab T ide_read
f012f6eb T ide_write
f012f82b T get_block_size
f012f841 T is_free_block
f012f858 T alloc_block
f012f8e7 T print_blocks_list
f012f971 T initialize_dynamic_allocator
f012f9b6 T alloc_block_FF
f012f9d0 T alloc_block_BF
f012f9ea T alloc_block_WF
f012fa07 T alloc_block_NF
f012fa24 T free_block
f012fb58 T realloc_block_FF
f012fb64 T __udivdi3
f012fc74 T __umoddi3
f012fdc5 T end_of_kernel_code_section
f01330e0 r excnames.2162
f013aee0 r error_string
f013b364 R __STAB_BEGIN__
f0176ee4 R __STAB_END__
f0176ee5 R __STABSTR_BEGIN__
f0183c3b R __STABSTR_END__
f0184000 D ptr_stack_bottom
f018c000 d mygdt
f018c000 D ptr_stack_top
f018c018 d mygdtdesc
f018c020 d shiftcode
f018c120 d togglecode
f018c220 d normalmap
f018c320 d shiftmap
f018c420 d ctlmap
f018c520 d charcode
f018c530 D last_command_idx
f018c540 D commands
f018c960 D NUM_OF_COMMANDS
f018c964 D irq_mask_8259A
f018c980 D gdt
f018c9b0 D gdt_pd
f018c9c0 D userPrograms
f018ca68 D ptr_UserPrograms
f018ca6c D NUM_USER_PROGS
f018ca70 D idt_pd
f018ca80 D tests
f018cb1c D NUM_OF_TESTS
f018cb20 D allocSizes
f018cb3c D firstTime
f018cb3d D firstCall
f018cb3e D _binary_obj_user_fos_alloc_start
f019b7d2 D _binary_obj_user_fos_alloc_end
f019b7d2 D _binary_obj_user_fos_input_start
f01aa466 D _binary_obj_user_fos_data_on_stack_start
f01aa466 D _binary_obj_user_fos_input_end
f01b7fd6 D _binary_obj_user_fos_data_on_stack_end
f01b7fd6 D _binary_obj_user_tst_syscalls_2_slave3_start
f01c5b4a D _binary_obj_user_fos_factorial_start
f01c5b4a D _binary_obj_user_tst_syscalls_2_slave3_end
f01d47aa D _binary_obj_user_fos_factorial_end
f01d47aa D _binary_obj_user_fos_fibonacci_start
f01e340a D _binary_obj_user_fos_fibonacci_end
f01e340a D _binary_obj_user_fos_static_data_section_start
f01f0f92 D _binary_obj_user_fos_static_data_section_end
f01f0f92 D _binary_obj_user_tst_syscalls_2_slave1_start
f01feb06 D _binary_obj_user_game_start
f01feb06 D _binary_obj_user_tst_syscalls_2_slave1_end
f020d66a D _binary_obj_user_fos_helloWorld_start
f020d66a D _binary_obj_user_game_end
f021b1ee D _binary_obj_user_fos_add_start
f021b1ee D _binary_obj_user_fos_helloWorld_end
f0228d52 D _binary_obj_user_fos_add_end
f0228d52 D _binary_obj_user_tst_syscalls_1_start
f02368be D _binary_obj_user_tst_syscalls_1_end
f02368be D _binary_obj_user_tst_syscalls_2_slave2_start
f0244432 D _binary_obj_user_tst_syscalls_2_slave2_end
f0244432 D _binary_obj_user_tst_syscalls_2_start
f0252ff2 D _binary_obj_user_tst_syscalls_2_end
f0252ff2 D start_of_uninitialized_data_section
f0253000 b panicstr
f0253020 B text_length
f0253024 b serial_exists
f0253028 b addr_6845
f025302c b crt_buf
f0253030 b crt_pos
f0253040 b cons
f0253248 b shift.1513
f025324c b didinit
f0253250 B envs
f0253254 B curenv
f0253258 b env_free_list
f0253280 B idt
f0253a80 B last_fault_va
f0253a84 B num_repeated_fault
f0253aa0 b ts
f0253b08 B bypassInstrLength
f0253b0c b diskno
f0253b20 B modified_frame_list
f0253b30 B disk_frames_info
f0253b34 B tstcnt
f0253b38 B __pl
f0253b3c B page_WS_max_sweeps
f0253b40 B env_ready_queues
f0253b60 B shares
f02b9aa0 B memory_scarce_threshold_percentage
f02b9aa4 B env_exit_queue
f02b9ab4 B old_pf_counter
f02b9ac0 B semaphores
f02bbeb0 B number_of_frames
f02bbeb4 B size_of_extended_mem
f02bbeb8 B free_frame_list
f02bbec8 B quantums
f02bbecc B _UHeapPlacementStrategy
f02bbed0 B __chkstatus
f02bbed4 B __ne
f02bbed8 B env_new_queue
f02bbee8 B scheduler_method
f02bbeec B _EnableModifiedBuffer
f02bbef0 B frames_info
f02bbef4 B scheduler_status
f02bbef8 B _KHeapPlacementStrategy
f02bbefc B ptr_zero_page
f02bbf00 B ticks
f02bbf08 B numOfKheapVACalls
f02bbf0c B ptr_free_mem
f02bbf10 B ptr_page_directory
f02bbf14 B num_of_ready_queues
f02bbf18 B ptr_temp_page
f02bbf1c B _PageRepAlgoType
f02bbf20 B foundCommands
f02bbf30 B size_of_base_mem
f02bbf34 B _EnableBuffering
f02bbf38 B __pe
f02bbf3c B __nl
f02bbf40 B phys_page_directory
f02bbf44 B _ModifiedBufferLength
f02bbf60 B PrefixList
f02d4f60 B command_history
f02d9f60 B empty
f02da360 B ptr_disk_page_directory
f02da364 B disk_free_frame_list
f02da380 B BuddyLevels
f02da440 B BuddyFreeNodesList
f02da460 B startVAs
f02dba60 B endVAs
f02dd060 B midVAs
f02de644 B initFreeDiskFrames
f02de648 B initFreeFrames
f02de64c B Heap_MetaBlock
f02de65c B end_of_kernel
