00000008 a CODE_SEL
00000010 a DATA_SEL
0000cb3c A _binary_obj_user_game_size
0000cb40 A _binary_obj_user_fos_add_size
0000cb48 A _binary_obj_user_fos_data_on_stack_size
0000cb5c A _binary_obj_user_fos_helloWorld_size
0000cb64 A _binary_obj_user_fos_static_data_section_size
0000eb98 A _binary_obj_user_tst_syscalls_2_size
0000ebb8 A _binary_obj_user_tst_syscalls_1_size
0000ebc0 A _binary_obj_user_tst_syscalls_2_slave1_size
0000ebc0 A _binary_obj_user_tst_syscalls_2_slave2_size
0000ebc0 A _binary_obj_user_tst_syscalls_2_slave3_size
0000ec38 A _binary_obj_user_fos_factorial_size
0000ec38 A _binary_obj_user_fos_fibonacci_size
0000ec6c A _binary_obj_user_fos_input_size
0000ece0 A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f t setKHeapPlacementStrategyFIRSTFIT
f010004f t setUHeapPlacementStrategyFIRSTFIT
f010005f T FOS_initialize
f01001ae T print_welcome_message
f0100227 T _panic
f01002dd T _panic_all
f0100384 T _panic_into_prompt
f0100435 T _warn
f010047f T serial_proc_data
f01004c1 T serial_intr
f01004e3 T serial_init
f01005aa t delay
f01005f3 t lpt_putc
f0100668 T cga_init
f010072d T cga_putc
f01009bd t kbd_proc_data
f0100c16 T kbd_intr
f0100c2f T kbd_init
f0100c35 T cons_intr
f0100c83 T cons_getc
f0100cde T cons_getc2
f0100dce T cons_putc
f0100df0 T console_initialize
f0100e21 T cputchar
f0100e38 T getchar
f0100e51 T iscons
f0100e5b t putch
f0100e7f T vcprintf
f0100ea8 T cprintf
f0100ece T clearandwritecommand
f0100f9b T RoundAutoCompleteCommandWithTheSamePrefix
f0101051 T clear_prefix_list
f010108a T command_prompt_readline
f0101bc7 T run_command_prompt
f0101c3a T execute_command
f0101f0f T subSequence
f0101f88 T erase
f010205d T process_command
f01022b8 t setKHeapPlacementStrategyCONTALLOC
f01022c8 t setKHeapPlacementStrategyFIRSTFIT
f01022d8 t setKHeapPlacementStrategyBESTFIT
f01022e8 t setKHeapPlacementStrategyNEXTFIT
f01022f8 t setKHeapPlacementStrategyWORSTFIT
f0102308 t isKHeapPlacementStrategyCONTALLOC
f010231c t isKHeapPlacementStrategyFIRSTFIT
f0102331 t isKHeapPlacementStrategyBESTFIT
f0102346 t isKHeapPlacementStrategyNEXTFIT
f010235b t isKHeapPlacementStrategyWORSTFIT
f0102370 t setUHeapPlacementStrategyFIRSTFIT
f0102380 t setUHeapPlacementStrategyBESTFIT
f0102390 t setUHeapPlacementStrategyNEXTFIT
f01023a0 t setUHeapPlacementStrategyWORSTFIT
f01023b0 t isUHeapPlacementStrategyFIRSTFIT
f01023c5 t isUHeapPlacementStrategyBESTFIT
f01023da t isUHeapPlacementStrategyNEXTFIT
f01023ef t isUHeapPlacementStrategyWORSTFIT
f0102404 t to_frame_info
f0102456 T command_help
f010251c T command_str2lower
f010255c T command_kernel_info
f0102616 T command_writeusermem
f010271c T command_writemem_k
f0102794 T command_readusermem
f01028b0 T command_readmem_k
f010290d T command_readuserblock
f01029fd T command_remove_table
f0102b1c T command_allocuserpage
f0102c96 T command_meminfo
f0102cf9 T CreateEnv
f0102f35 T command_run_program
f0102fa4 T command_kill_program
f0102fdb T commnad_load_env
f010302e T command_run_all
f010304a T command_print_all
f010305c T command_kill_all
f010306e T command_set_page_rep_LRU
f0103119 T command_set_page_rep_nthCLOCK
f010315f T command_set_page_rep_CLOCK
f0103181 T command_set_page_rep_FIFO
f01031a3 T command_set_page_rep_ModifiedCLOCK
f01031c5 T command_sch_RR
f0103218 T command_sch_MLFQ
f01032f1 T command_sch_BSD
f0103373 T command_print_sch_method
f010344a T command_sch_test
f01034b2 T command_print_page_rep
f0103569 T command_set_uheap_plac_FIRSTFIT
f010358b T command_set_uheap_plac_BESTFIT
f01035ad T command_set_uheap_plac_NEXTFIT
f01035cf T command_set_uheap_plac_WORSTFIT
f01035f1 T command_print_uheap_plac
f010367a T command_set_kheap_plac_CONTALLOC
f010369c T command_set_kheap_plac_FIRSTFIT
f01036be T command_set_kheap_plac_BESTFIT
f01036e0 T command_set_kheap_plac_NEXTFIT
f0103702 T command_set_kheap_plac_WORSTFIT
f0103724 T command_print_kheap_plac
f01037c8 T command_disable_modified_buffer
f010380d T command_enable_modified_buffer
f0103852 T command_disable_buffering
f0103889 T command_enable_buffering
f0103922 T command_set_modified_buffer_length
f010399d T command_get_modified_buffer_length
f01039f4 T command_tst
f0103a0d T read_disk_page
f0103a3c T write_disk_page
f0103a85 T initialize_disk_page_file
f0103bec t to_disk_frame_number
f0103c25 T allocate_disk_frame
f0103cec T free_disk_frame
f0103dfd T get_disk_page_table
f0103f19 T pf_add_empty_env_page
f010404f T pf_add_env_page
f0104117 T pf_update_env_page
f010438a T pf_read_env_page
f0104450 T pf_remove_env_page
f01044ce T pf_free_env
f010462c T get_disk_page_directory
f01046ab T pf_calculate_allocated_pages
f0104751 T pf_calculate_free_frames
f010479e T get_disk_table_directory
f010481d T __pf_write_env_table
f01048ca T __pf_read_env_table
f0104923 T __pf_remove_env_all_tables
f010498b T __pf_remove_env_table
f01049fa T test_disk_01
f0104a37 T mc146818_read
f0104a6c T mc146818_write
f0104aa3 T kclock_start
f0104b43 T kclock_stop
f0104b6e T kclock_resume
f0104bde T kclock_start_counter
f0104c29 T kclock_set_quantum
f0104ce8 T kclock_write_cnt0_LSB_first
f0104d2a T kclock_read_cnt0
f0104d74 T kclock_read_cnt0_latch
f0104dfb T init_queue
f0104e24 T queue_size
f0104e3c T enqueue
f0104ecd T dequeue
f0104f85 T remove_from_queue
f010503e T find_env_in_queue
f01050ab T sched_delete_ready_queues
f01050e8 T sched_insert_ready0
f0105115 T sched_remove_ready
f0105225 T sched_insert_new
f0105251 T sched_remove_new
f01052f6 T sched_insert_exit
f0105339 T sched_remove_exit
f01053de T sched_new_env
f01053fb T sched_run_env
f010547c T sched_exit_env
f01056b5 T sched_kill_env
f0105a75 T sched_print_all
f0105c76 T sched_run_all
f0105ce9 T sched_kill_all
f0106025 T sched_exit_all_ready_envs
f0106189 T timer_ticks
f0106199 T env_get_nice
f01061b6 T env_set_nice
f01061d3 T env_get_recent_cpu
f01061f0 T get_load_average
f010620d T isSchedMethodRR
f0106227 T isSchedMethodMLFQ
f0106242 T isSchedMethodBSD
f010625d T sched_init
f01062a7 T fos_scheduler
f01063a7 T sched_init_RR
f0106432 T sched_init_MLFQ
f010645a T sched_init_BSD
f0106483 T fos_scheduler_MLFQ
f01064a0 T fos_scheduler_BSD
f01064bd T clock_interrupt_handler
f01064fa T update_WS_time_stamps
f01066c6 T pic_init
f01067f6 T irq_setmask_8259A
f010684c T initialize_kernel_VM
f0106a7b T boot_allocate_space
f0106aef T boot_map_range
f0106b63 T boot_get_page_table
f0106c49 T nvram_read
f0106c7b T detect_memory
f0106d5e T turn_on_paging
f0106e5e T setup_listing_to_all_page_tables_entries
f0106eec t to_frame_number
f0106f25 t to_physical_address
f0106f38 t to_frame_info
f0106f8a T tlb_invalidate
f0106f9f T initialize_paging
f01073d6 T initialize_frame_info
f01073f1 T allocate_frame
f0107509 T free_frame
f0107583 T decrement_references
f01075b3 T get_page_table
f0107709 T create_page_table
f0107790 T __static_cpt
f0107843 T map_frame
f0107908 T get_frame_info
f0107978 T unmap_frame
f01079ff T loadtime_map_frame
f0107add T calculate_available_frames
f0107bb4 t to_frame_number
f0107bed t to_physical_address
f0107c00 T create_shares_array
f0107cca T allocate_share_object
f0107dc2 T get_share_object_ID
f0107e63 T free_share_object
f0107f1e T create_frames_storage
f0107f59 T add_frame_to_storage
f0107fc9 T get_frame_from_storage
f0107ff5 T clear_frames_storage
f0108072 T createSharedObject
f0108095 T getSizeOfSharedObject
f01080b2 T getSharedObject
f01080cf T freeSharedObject
f01080ec t isKHeapPlacementStrategyFIRSTFIT
f0108101 t isKHeapPlacementStrategyBESTFIT
f0108116 t to_frame_info
f0108168 T initialize_kheap_dynamic_allocator
f010820f T sbrk
f01083e0 T kmalloc
f01085d3 T kfree
f01085f0 T kheap_virtual_address
f010860d T kheap_physical_address
f010862a T kfreeall
f0108647 T kshrink
f0108664 T kexpand
f0108681 T krealloc
f010868b T pt_set_page_permissions
f010874f T pt_get_page_permissions
f0108798 T pt_clear_page_table_entry
f010882b T pd_is_table_used
f010884f T pd_set_table_unused
f0108894 T pd_clear_page_dir_entry
f01088c1 T env_page_ws_list_create_element
f01088db T env_page_ws_get_size
f01088e9 T env_page_ws_invalidate
f0108a24 T env_page_ws_print
f0108ca1 T env_table_ws_print
f0108dfd T env_table_ws_get_size
f0108e40 T env_table_ws_invalidate
f0108ea6 T env_table_ws_set_entry
f0108f51 T env_table_ws_clear_entry
f0108fca T env_table_ws_get_virtual_address
f0109014 T env_table_ws_get_time_stamp
f0109053 T env_table_ws_is_entry_empty
f0109073 T cut_paste_pages
f010908d T copy_paste_chunk
f01090a7 T share_chunk
f01090c1 T allocate_chunk
f01090db T calculate_allocated_space
f01090f5 T calculate_required_frames
f010910f T allocate_user_mem
f010911d T free_user_mem
f010912b T __free_user_mem_with_buffering
f0109148 T move_user_mem
f0109165 T env_create
f0109b48 T env_run
f0109ba5 T env_free
f0109bab T env_exit
f0109bca T envid2env
f0109c81 T env_pop_tf
f0109ca8 T env_init
f0109dce T allocate_environment
f0109dff T free_environment
f0109e8c t program_segment_alloc_map_copy_workingset
f010a39d T create_user_directory
f010a3d8 T initialize_uheap_dynamic_allocator
f010a41b T initialize_environment
f010a5ec T complete_environment_initialization
f010a819 T set_environment_entry_point
f010a859 T PROGRAM_SEGMENT_NEXT
f010a964 T PROGRAM_SEGMENT_FIRST
f010aa7d T cleanup_buffers
f010ab8e T set_program_priority
f010aba8 T get_user_program_info
f010ac24 T get_user_program_info_by_env
f010aca1 t trapname
f010accc T idt_init
f010bd5f T print_trapframe
f010be82 T print_regs
f010bf42 t trap_dispatch
f010c042 T trap
f010c1c8 T fault_handler
f010c366 T PAGE_FAULT
f010c36e T SYSCALL_HANDLER
f010c378 T DBL_FAULT
f010c380 T ALL_FAULTS0
f010c38a T ALL_FAULTS1
f010c394 T ALL_FAULTS2
f010c39e T ALL_FAULTS3
f010c3a8 T ALL_FAULTS4
f010c3b2 T ALL_FAULTS5
f010c3bc T ALL_FAULTS6
f010c3c6 T ALL_FAULTS7
f010c3d0 T ALL_FAULTS10
f010c3d8 T ALL_FAULTS11
f010c3dc T ALL_FAULTS12
f010c3e0 T ALL_FAULTS13
f010c3e4 T ALL_FAULTS16
f010c3ea T ALL_FAULTS17
f010c3ee T ALL_FAULTS18
f010c3f4 T ALL_FAULTS19
f010c3fa T ALL_FAULTS32
f010c400 T ALL_FAULTS33
f010c406 T ALL_FAULTS34
f010c40c T ALL_FAULTS35
f010c412 T ALL_FAULTS36
f010c418 T ALL_FAULTS37
f010c41e T ALL_FAULTS38
f010c424 T ALL_FAULTS39
f010c42a T ALL_FAULTS40
f010c430 T ALL_FAULTS41
f010c436 T ALL_FAULTS42
f010c43c T ALL_FAULTS43
f010c442 T ALL_FAULTS44
f010c448 T ALL_FAULTS45
f010c44e T ALL_FAULTS46
f010c454 T ALL_FAULTS47
f010c45a t _alltraps
f010c473 t to_frame_number
f010c4ac t to_physical_address
f010c4bf t sys_cputs
f010c50d t sys_cputc
f010c531 t sys_cgetc
f010c544 t __sys_allocate_page
f010c666 t __sys_map_frame
f010c683 t __sys_unmap_frame
f010c6a0 T sys_calculate_required_frames
f010c6c5 T sys_calculate_free_frames
f010c6e4 T sys_calculate_modified_frames
f010c6fe T sys_calculate_notmod_frames
f010c718 T sys_calculate_pages_tobe_removed_ready_exit
f010c72e T sys_scarce_memory
f010c73c T sys_clearFFL
f010c770 T sys_pf_calculate_allocated_pages
f010c789 T sys_free_user_mem
f010c7cb T sys_allocate_user_mem
f010c7eb T sys_allocate_chunk
f010c811 T sys_move_user_mem
f010c831 T sys_get_heap_strategy
f010c83b T sys_set_uheap_strategy
f010c849 T sys_disable_interrupt
f010c863 T sys_enable_interrupt
f010c87d T sys_createSemaphore
f010c89f T sys_waitSemaphore
f010c8b9 T sys_signalSemaphore
f010c8d3 T sys_getSemaphoreValue
f010c93a T sys_createSharedObject
f010c96a T sys_getSizeOfSharedObject
f010c983 T sys_getSharedObject
f010c99f T sys_freeSharedObject
f010c9b8 T sys_getMaxShares
f010c9c2 t sys_getenvid
f010c9cf t sys_getenvindex
f010ca0c t sys_getparentenvid
f010ca19 t sys_destroy_env
f010cab1 t sys_exit_env
f010cabf T sys_create_env
f010caff T sys_run_env
f010cb17 T sys_get_virtual_time
f010cb46 T sys_rcr2
f010cb58 T sys_bypassPageFault
f010cb6f T sys_sbrk
f010cd09 T syscall
f010d244 t stab_binsearch
f010d391 T debuginfo_eip
f010d642 T setPageReplacmentAlgorithmLRU
f010d675 T setPageReplacmentAlgorithmCLOCK
f010d685 T setPageReplacmentAlgorithmFIFO
f010d695 T setPageReplacmentAlgorithmModifiedCLOCK
f010d6a5 T setPageReplacmentAlgorithmDynamicLocal
f010d6b5 T setPageReplacmentAlgorithmNchanceCLOCK
f010d6cd T isPageReplacmentAlgorithmLRU
f010d6e3 T isPageReplacmentAlgorithmCLOCK
f010d6fe T isPageReplacmentAlgorithmFIFO
f010d719 T isPageReplacmentAlgorithmModifiedCLOCK
f010d734 T isPageReplacmentAlgorithmDynamicLocal
f010d74f T isPageReplacmentAlgorithmNchanceCLOCK
f010d76a T enableModifiedBuffer
f010d778 T isModifiedBufferEnabled
f010d782 T enableBuffering
f010d790 T isBufferingEnabled
f010d79a T setModifiedBufferLength
f010d7a8 T getModifiedBufferLength
f010d7b2 T table_fault_handler
f010d7d6 T page_fault_handler
f010d854 T __page_fault_handler_with_buffering
f010d86e T create_semaphores_array
f010d99b T allocate_semaphore_object
f010da42 T get_semaphore_object_ID
f010daef T free_semaphore_object
f010dbca T createSemaphore
f010dbe7 T waitSemaphore
f010dc04 T signalSemaphore
f010dc21 t setKHeapPlacementStrategyFIRSTFIT
f010dc31 t setKHeapPlacementStrategyBESTFIT
f010dc41 t setKHeapPlacementStrategyNEXTFIT
f010dc51 t isKHeapPlacementStrategyFIRSTFIT
f010dc66 t isKHeapPlacementStrategyBESTFIT
f010dc7b t isKHeapPlacementStrategyNEXTFIT
f010dc90 T tst_handler
f010dd6e T tst_three_creation_functions
f010dd80 T tst_priority1
f010dd92 T tst_priority2
f010dda4 T tst_kfreeall
f010ddb6 T tst_kexpand
f010ddc8 T tst_kshrink
f010ddda T tst_kfreelast
f010ddec T tst_sc_MLFQ
f010dec2 T tst_autocomplete
f010ded7 T tst_dyn_alloc
f010e02e T tst_chunks
f010e137 T tst_paging_manipulation
f010e219 T tst_kheap
f010e59f T test_initialize_dynamic_allocator
f010e5b9 T test_initial_alloc
f010e5d3 T test_alloc_block_FF
f010e5f0 T test_alloc_block_BF
f010e60d T test_alloc_block_NF
f010e613 T test_free_block_FF
f010e630 T test_free_block_BF
f010e64d T test_free_block_NF
f010e66a T findFreeBlockff
f010e6f1 T listFreeBlocks
f010e756 T test_realloc_block_FF
f010e773 T test_realloc_block_FF_COMPLETE
f010e790 T sys_check_LRU_lists
f010e912 T sys_check_LRU_lists_free
f010ea7d T sys_check_WS_list
f010ec4a T TestAutoCompleteCommand
f010edcf T test_pt_set_page_permissions
f010f032 T test_pt_set_page_permissions_invalid_va
f010f07b T test_pt_get_page_permissions
f010f1bf T test_pt_clear_page_table_entry
f010f318 T test_pt_clear_page_table_entry_invalid_va
f010f350 T test_cut_paste_pages
f010fda1 T test_copy_paste_chunk
f0110ea5 T test_share_chunk
f01118d3 T test_allocate_chunk
f01121e0 T test_calculate_required_frames
f0112a5a T test_calculate_allocated_space
f01137ef T CB
f01138a0 T SB
f01138bf T CPs
f01138de T CA
f01138fd T CE
f01139a1 T CP
f01139c0 T GP
f01139df T ClearUserSpace
f0113a13 T CCP
f0113c3c T test_priority_normal_and_higher
f0113c56 T test_priority_normal_and_lower
f0113c73 T test_kmalloc
f01147d1 T test_kmalloc_firstfit1
f0115265 T test_kmalloc_firstfit2
f0115d1e T test_kfree_bestfirstfit
f0117329 T test_kheap_phys_addr
f01180a3 T test_kheap_virt_addr
f0118d3d T test_kmalloc_nextfit
f0118d5d T test_kmalloc_bestfit1
f0118d7a T test_kmalloc_bestfit2
f0118d97 T test_kmalloc_worstfit
f0118db7 T test_kfree
f0118dd7 T test_three_creation_functions
f0118f8a T test_kfreeall
f0119ede T test_kexpand
f011a72b T test_kshrink
f011b038 T test_kfreelast
f011ca20 T test_krealloc
f011e1f5 T test_krealloc_BF
f011f9f4 T test_initialize_dyn_block_system
f011f9fe T rsttst
f011fa0e T inctst
f011fa1f T gettst
f011fa29 T tst
f011fb0d T chktst
f011fb45 T nearest_pow2_ceil
f011fb7a T log2_ceil
f011fbaa T detect_loop_in_FrameInfo_list
f011fc36 T scarce_memory
f011fcde T calc_no_pages_tobe_removed_from_ready_exit_queues
f011ff57 T schenv
f0120059 T chksch
f0120092 T chk1
f01200cf T chk2
f012032c T check_boot_pgdir
f01204ee T check_va2pa
f01205a8 t printnum
f012065f t getuint
f01206c6 t getint
f0120725 T vprintfmt
f0120aee T printfmt
f0120b15 t sprintputch
f0120b4b T vsnprintf
f0120ba1 T snprintf
f0120bcd T readline
f0120ccb T atomic_readline
f0120dd3 T strlen
f0120df6 T strnlen
f0120e22 T strcpy
f0120e50 T strncpy
f0120e91 T strlcpy
f0120edf T strcmp
f0120f17 T strncmp
f0120f65 T strchr
f0120f95 T strfind
f0120fc1 T memset
f0120ffc T memcpy
f0121038 T memmove
f01210b4 T memcmp
f0121106 T memfind
f012113e T strtol
f0121284 T ltostr
f012137c T strcconcat
f0121412 T strsplit
f01214e6 T str2lower
f012154e t ide_wait_ready
f0121599 T ide_read
f01216d9 T ide_write
f0121819 T get_block_size
f012182f T is_free_block
f0121846 T alloc_block
f01218d5 T print_blocks_list
f012195f T initialize_dynamic_allocator
f01219f5 T alloc_block_FF
f0121ebc T alloc_block_BF
f012207d T alloc_block_WF
f012209a T alloc_block_NF
f01220b7 T free_block
f0122159 T realloc_block_FF
f0122400 T __udivdi3
f0122510 T __umoddi3
f0122661 T end_of_kernel_code_section
f0125b00 r excnames.2156
f012a3c0 r error_string
f012aabc R __STAB_BEGIN__
f0159910 R __STAB_END__
f0159911 R __STABSTR_BEGIN__
f0166f18 R __STABSTR_END__
f0167000 D ptr_stack_bottom
f016f000 d mygdt
f016f000 D ptr_stack_top
f016f018 d mygdtdesc
f016f020 d shiftcode
f016f120 d togglecode
f016f220 d normalmap
f016f320 d shiftmap
f016f420 d ctlmap
f016f520 d charcode
f016f530 D last_command_idx
f016f540 D commands
f016f960 D NUM_OF_COMMANDS
f016f964 D irq_mask_8259A
f016f980 D gdt
f016f9b0 D gdt_pd
f016f9c0 D userPrograms
f016fa68 D ptr_UserPrograms
f016fa6c D NUM_USER_PROGS
f016fa70 D idt_pd
f016fa80 D tests
f016fb1c D NUM_OF_TESTS
f016fb20 D allocSizes
f016fb3c D firstTime
f016fb40 D da_limit
f016fb44 D firstCall
f016fb45 D _binary_obj_user_fos_alloc_start
f017e825 D _binary_obj_user_fos_alloc_end
f017e825 D _binary_obj_user_fos_input_start
f018d491 D _binary_obj_user_fos_data_on_stack_start
f018d491 D _binary_obj_user_fos_input_end
f0199fd9 D _binary_obj_user_fos_data_on_stack_end
f0199fd9 D _binary_obj_user_tst_syscalls_2_slave3_start
f01a8b99 D _binary_obj_user_fos_factorial_start
f01a8b99 D _binary_obj_user_tst_syscalls_2_slave3_end
f01b77d1 D _binary_obj_user_fos_factorial_end
f01b77d1 D _binary_obj_user_fos_fibonacci_start
f01c6409 D _binary_obj_user_fos_fibonacci_end
f01c6409 D _binary_obj_user_fos_static_data_section_start
f01d2f6d D _binary_obj_user_fos_static_data_section_end
f01d2f6d D _binary_obj_user_tst_syscalls_2_slave1_start
f01e1b2d D _binary_obj_user_game_start
f01e1b2d D _binary_obj_user_tst_syscalls_2_slave1_end
f01ee669 D _binary_obj_user_fos_helloWorld_start
f01ee669 D _binary_obj_user_game_end
f01fb1c5 D _binary_obj_user_fos_add_start
f01fb1c5 D _binary_obj_user_fos_helloWorld_end
f0207d05 D _binary_obj_user_fos_add_end
f0207d05 D _binary_obj_user_tst_syscalls_1_start
f02168bd D _binary_obj_user_tst_syscalls_1_end
f02168bd D _binary_obj_user_tst_syscalls_2_slave2_start
f022547d D _binary_obj_user_tst_syscalls_2_slave2_end
f022547d D _binary_obj_user_tst_syscalls_2_start
f0234015 D _binary_obj_user_tst_syscalls_2_end
f0234015 D start_of_uninitialized_data_section
f0234020 b panicstr
f0234040 B text_length
f0234044 b serial_exists
f0234048 b addr_6845
f023404c b crt_buf
f0234050 b crt_pos
f0234060 b cons
f0234268 b shift.1513
f023426c b didinit
f0234270 B envs
f0234274 B curenv
f0234278 b env_free_list
f02342a0 B idt
f0234aa0 B last_fault_va
f0234aa4 B num_repeated_fault
f0234ac0 b ts
f0234b28 B bypassInstrLength
f0234b2c B i
f0234b30 b diskno
f0234b34 B is_initialized
f0234b38 B MAX_SEMAPHORES
f0234b3c B modified_frame_list
f0234b4c B disk_frames_info
f0234b50 B tstcnt
f0234b54 B __pl
f0234b58 B page_WS_max_sweeps
f0234b5c B env_ready_queues
f0234b60 B shares
f0234b64 B memory_scarce_threshold_percentage
f0234b68 B env_exit_queue
f0234b78 B old_pf_counter
f0234b7c B semaphores
f0234b80 B number_of_frames
f0234b84 B memBlocks
f0234b94 B size_of_extended_mem
f0234b98 B free_frame_list
f0234ba8 B MAX_SHARES
f0234bac B quantums
f0234bb0 B _UHeapPlacementStrategy
f0234bb4 B __chkstatus
f0234bb8 B __ne
f0234bbc B env_new_queue
f0234bcc B scheduler_method
f0234bd0 B _EnableModifiedBuffer
f0234bd4 B frames_info
f0234bd8 B scheduler_status
f0234bdc B _KHeapPlacementStrategy
f0234be0 B ptr_zero_page
f0234be8 B ticks
f0234bf0 B numOfKheapVACalls
f0234bf4 B ptr_free_mem
f0234bf8 B ptr_page_directory
f0234bfc B Heap_MetaBlock
f0234c0c B num_of_ready_queues
f0234c10 B ptr_temp_page
f0234c14 B _PageRepAlgoType
f0234c18 B foundCommands
f0234c28 B size_of_base_mem
f0234c2c B _EnableBuffering
f0234c30 B __pe
f0234c34 B __nl
f0234c38 B phys_page_directory
f0234c3c B _ModifiedBufferLength
f0234c40 B PrefixList
f024dc40 B command_history
f0252c40 B empty
f0253040 B ptr_disk_page_directory
f0253044 B disk_free_frame_list
f0253060 B BuddyLevels
f0253120 B BuddyFreeNodesList
f0253130 B kheap_segment_break
f0253134 B kheap_hard_limit
f0253138 B kheap_start
f0253140 B startVAs
f0254740 B endVAs
f0255d40 B midVAs
f0257324 B initFreeDiskFrames
f0257328 B initFreeFrames
f025732c B end_of_kernel
